<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?> 
<entries>

<e id="T_GaMa_Adjustment_of_geodetic_network"   
   EN="Adjustment of local geodetic network"
   fr="Ajustement de réseau géodésique local" />

<e id="T_GaMa_version"
   EN="version: "
   fr="version: " />

<e id="T_GaMa_exception_1"
   EN="Error during creation of InfoSit object"
   fr="Erreur durant la création d\'un objet InfoSit" />

<e id="T_GaMa_exception_2a"
   EN="GNU Gama - error on reading XML input configuration file!"
   fr="GNU Gama - erreur de lecture du fichier XML de configuration!" />

<e id="T_GaMa_exception_2b"
   EN="On line number "
   fr="A la ligne " />

<e id="T_GaMa_No_points_available"
   EN="No points available"
   fr="Aucun point disponible" />

<e id="T_GaMa_No_observations_available"
   EN="No observations available"
   fr="Aucune observation disponible" />

<e id="T_GaMa_No_network_points_defined"
   EN="No network points defined"
   fr="Aucun point défifni dans le réseau" />

<e id="T_GaMa_No_unknowns_defined"
   EN="No unknowns have been defined"
   fr="Aucune inconnue n\'a été déclarée" />

<e id="T_GaMa_Observatios_with_outlying_absolute_terms_removed"
   EN="Observations with outlying absolute terms removed"
   fr="Les observations comportant des termes absolus trop éloignés ont été supprimées" />

<e id="T_GaMa_adjustment_iteration"
   EN=" - adjustment iteration"
   fr=" - itération de l\'ajustement" />

<e id="T_GaMa_Approximate_coordinates_replaced"
   EN="Approximate coordinates of computed points replaced by adjusted"
   fr="Les coordonnées approchées des points calculés sont remplacées par les coordonnées ajustées" />

<e id="T_GaMa_solution_ended_with_error"
   EN="GNU Gama - solution ended with error!"
   fr="GNU Gama - la résolution s\'est terminée par une erreur!" />

<e id="T_GaMa_internal_program_error"
   EN="GNU Gama - internal program error!"
   fr="GNU Gama - erreur interne" />
  
</entries>   

