<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?> 
<entries>

<e id="T_GKF_illegal_text"
   EN="illegal text"
   fr="texte illégal" />

<e id="T_GKF_must_start_with_gama_xml"
   EN="document must start with tag &lt;gama-local&gt;"
   fr="le document doit commencer par la balise &lt;gama-local&gt;" />

<e id="T_GKF_undefined_value_of_attribute"
   EN="illegal value of the attribute: "
   fr="valeur illégale de l\'attribut: " />

<e id="T_GKF_illegal_value_of_gama_xml_version"
   EN="illegal value of attribue 'version' of tag &lt;gama-local&gt;: "
   fr="valeur illégale de l\'attribut \'version\' de la balise &lt;gama-local&gt;: " />

<e id="T_GKF_undefined_attribute_of_gama_xml"
   EN="undefined attribute of tag &lt;gama-local&gt;: "
   fr="attribut indéfini dans la balise &lt;gama-local&gt;: " />

<e id="T_GKF_undefined_attribute_of_vectors"
   EN="undefined attribute of tag &lt;vectors&gt;: "
   fr="attribut indéfini dans la balise &lt;vectors&gt;: " />

<e id ="T_GKF_missing_tag_network"
   EN="missing tag &lt;network&gt;"
   fr="balise  &lt;network&gt; absente" />

<e id="T_GKF_e01a_illegal_tag"
   EN="illegal_tag &lt;"
   fr="balise illégale &lt;" />

<e id="T_GKF_e01b_after_tag"
   EN="&gt; after tag"
   fr="&gt; après la balise" />

<e id="T_GKF_error_on_reading_of_standard_deviation"
   EN="error on reading of standard deviation"
   fr="erreur de lecture de l\'écart-type" />

<e id="T_GKF_error_on_reading_of_confidence_probability"
   EN="error on reading of confidence probability"
   fr="erreur de lecture du seuil de confiance" />

<e id="T_GKF_error_on_reading_of_absolute_terms_tolerance"
   EN="error on reading of tolerance for identification of outlying absolute terms"
   fr="erreur de lecture de la tolérance pour l\'identification des fautes" />

<e id="T_GKF_wrong_type_of_standard_deviation"
   EN="wrong type of standard deviation" 
   fr="type d\'écart-type incorrect" />

<e id="T_GKF_bad_network_configuration_unknown_parameter"
   EN="bad network configuration - unknown parameter: "
   fr="mauvaise configuration du réseau - paramètre inconnu: " />

<e id="T_GKF_bad_attribute_distance_dev"
   EN="bad attribute distance-stdev: "
   fr="attribut distance-stdev erroné: " />

<e id="T_GKF_bad_attribute_direction_dev"
   EN="bad attribute direction-stdev: "
   fr="attribut direction-stdev erroné: " />

<e id="T_GKF_bad_attribute_angle_dev"
   EN="bad attribute angle-stdev: "
   fr="attribut angle-stdev erroné: " />

<e id="T_GKF_undefined_attribute_of_points_observations"
   EN="undefined attribute of &lt;points-observations&gt;: " 
   fr="attribut de &lt;points-observations&gt; non défini: " />

<e id="T_GKF_undefined_attribute_of_points"
   EN="undefined attribute of &lt;point&gt;: " 
   fr="attribut de &lt;point&gt; non défini: " />

<e id="T_GKF_missing_point_ID"
   EN="missing point ID"
   fr="identificateur (ID) de point manquant" />

<e id="T_GKF_missing_from_ID"
   EN="missing point ID (attribute from=\&quot;...\&quot;)"
   fr="identificateur (ID) de point manquant (attribut from=\&quot;...\&quot;)" />

<e id="T_GKF_missing_to_ID"
   EN="missing point ID (attribute to=\&quot;...\&quot;)"
   fr="identificateur (ID) de point manquant (attribut to=\&quot;...\&quot;)" />

<e id="T_GKF_multiple_definition_of_xy_in_tag_point"
   EN="multiple dexinition of coordinates xy in tag &lt;point&gt;"
   fr="définition redondante des coordonnées xy dans la balise &lt;point&gt;" />

<e id="T_GKF_multiple_definition_of_z_in_tag_point"
   EN="multiple definition of coordinate z in tag &lt;point&gt;"
   fr="définition redondante de la coordonnée z dans la balise &lt;point&gt;" />

<e id="T_GKF_point_must_define_xy_andor_z_inside_tag_coordinates"
   EN="tag &lt;point /&gt; must define coordinates xy and/or z inside tag &lt;coordinates&gt;"
   fr="la balise &lt;point /&gt; doit définir des coordonnées xy et/ou z à l'intérieur de la balise &lt;coordinates&gt;" />

<e id="T_GKF_coordinate_x_is_not_defined"
   EN="coordinate x is not defined"
   fr="la coordonnée x n\'est pas définie" />

<e id="T_GKF_coordinate_y_is_not_defined"
   EN="coordinate y is not defined"
   fr="la coordonnée y n\'est pas définie" />

<e id="T_GKF_bad_coordinate_x"
   EN="bad coordinate x: "
   fr="mauvaise coordonnée x: " />

<e id="T_GKF_bad_coordinate_y"
   EN="bad coordinate y: "
   fr="mauvaise coordonnée y: " />

<e id="T_GKF_bad_height"
   EN="bad height: "
   fr="hauteur erronée: " />

<e id="T_GKF_undefined_point_type"
   EN="undefined point type: "
   fr="type de point non défini: " />

<e id="T_GKF_undefined_height_type"
   EN="undefined height type: "
   fr="type de hauteur non défini: " />

<e id="T_GKF_undefined_attribute_of_distance"
   EN="undefined attribute of &lt;distance&gt;: " 
   fr="attribut de &lt;distance&gt; indéfini: " />

<e id="T_GKF_undefined_attribute_of_slopedist"
   EN="undefined attribute of &lt;s-distance&gt;: " 
   fr="attribut de &lt;s-distance&gt; indéfini: " />

<e id="T_GKF_undefined_attribute_of_zangle"
   EN="undefined attribute of &lt;z-angle&gt;: " 
   fr="attribut de &lt;z-angle&gt; indéfini: " />

<e id="T_GKF_missing_standpoint_id"
   EN="missing standpoint ID"
   fr="identificateur (ID) de la station manquant" />

<e id="T_GKF_missing_forepoint_id"
   EN="missing forepoint ID"
   fr="identificateur (ID) du point visé manquant" />

<e id="T_GKF_missing_observed_value"
   EN="missing observed value"
   fr="valeur observée manquante" />

<e id="T_GKF_bad_distance"
   EN="bad distance: "
   fr="distance erronée: " />

<e id="T_GKF_bad_zangle"
   EN="bad zenith angle: "
   fr="angle zénithal erroné: " />

<e id="T_GKF_illegal_standard_deviation"
   EN="illegal standard deviation"
   fr="écart-type illégal" />

<e id="T_GKF_undefined_attribute_of_angle"
   EN="undefined attribute of &lt;angle&gt;: " 
   fr="attribut de &lt;angle&gt; indéfini: " />

<e id="T_GKF_missing_left_forepoint_id"
   EN="missing left forepoint ID"
   fr="identificateur (ID) du point visé gauche manquant" />

<e id="T_GKF_missing_right_forepoint_id"
   EN="missing right forepoint ID"
   fr="identificateur (ID) du point visé droit manquant" />

<e id="T_GKF_bad_angle"
   EN="bad angle: "
   fr="angle erroné: " />

<e id="T_GKF_undefined_attribute_of_obs"
   EN="undefined attribute of &lt;obs&gt;: "
   fr="attribut de &lt;obs&gt; indéfini: " />

<e id="T_GKF_bad_instrument_reflector_height"
   EN="bad instrument/reflector height: "
   fr="hauteur instrument/cible erronée: " />

<e id="T_GKF_bad_orientation_angle"
   EN="bad orientation angle: "
   fr="angle d\'orientation erroné: " />

<e id="T_GKF_undefined_attribute_of_direction"
   EN="undefined attribute of &lt;direction&gt;: "
   fr="attribut de &lt;direction&gt; indéfini: " />

<e id="T_GKF_bad_direction"
   EN="bad direction: "
   fr="visée erronée: " />

<e id="T_GKF_bad_height_diff"
   EN="bad height difference: "
   fr="différence de hauteurs erronée: " />

<e id="T_GKF_undefined_attribute_of_cov_mat"
   EN="undefined attribute of &lt;cov-mat&gt;: "
   fr="attribut de &lt;cov-mat&gt; indéfini: " />

<e id="T_GKF_undefined_attribute_of_coordinates"
   EN="undefined attribute of &lt;coordinates&gt;: "
   fr="attribut de &lt;coordinates&gt; indéfini: " />

<e id="T_GKF_undefined_attribute_of_height_differences"
   EN="undefined attribute of &lt;height-differences&gt;: " 
   fr="attribut de &lt;height-differences&gt; indéfini:" />

<e id="T_GKF_cov_mat_missing_dim"
   EN="missing dimension of covariance matrix"
   fr="il manque les dimensions de la matrice de covariance" />

<e id="T_GKF_cov_mat_missing_band_width"
   EN="missing band-width of covariance matrix"
   fr="il manque la largeur de bande de la matrice de covariance" />

<e id="T_GKF_covariance_matrix_is_not_positive_definite"
   EN="variance-covariance matrix is not positive definite"
   fr="la matrice de variance-covariance n'est pas définie positive" />

<e id="T_GKF_cov_mat_bad_dim"
   EN="bad dimension of covariance matrix: "
   fr="mauvaise dimension de la matrice de covariance: " />

<e id="T_GKF_cov_mat_bad_band_width"
   EN="missing band-width of covariance matrix: "
   fr="mauvaise largeur de bande de la matrice de covariance: " />

<e id="T_GKF_cov_mat_bad_dim_too_many_elements"
   EN="bad dimension of covariance matrix - too many elements"
   fr="mauvaise dimension de la matrice de covariance - trop d\'éléments" />

<e id="T_GKF_cov_mat_bad_dim_not_enough_elements"
   EN="bad dimension of covariance matrix - not enough elements"
   fr="mauvaise dimension de la matrice de covariance - pas assez d\'éléments" />

<e id="T_GKF_cov_mat_bad_element"
   EN="bad covariance matrix element: "
   fr="élément erroné dans la matrice de covariance: " />

<e id="T_GKF_no_observations_after_cov_mat"
   EN="observations can not come after covariance matrix"
   fr="les observations ne peuvent pas venir après la matrice de covariance" />

<e id="T_GKF_coordinates_without_covariance_matrix"
   EN="coordinates without covariance matrix"
   fr="coordonnées sans matrice de covariance" />

<e id="T_GKF_cov_dim_differs_from_number_of_coordinates"
   EN="covariance matrix dimension differs from the number of coordinates"
   fr="les dimensions de la matrice de covariance sont en désaccord avec le nombre de coordonnées" />

<e id="T_GKF_vectors_without_covariance_matrix"
   EN="vectors without covariance matrix"
   fr="vecteurs sans matrice de covariance" />

<e id="T_GKF_cov_dim_differs_from_number_of_vectors"
   EN="covariance matrix dimension differs from the number of vectors"
   fr="les dimensions de la matrice de covariance ne correspondent pas au nombre de vecteurs" />

<e id="T_GKF_bad_vector_data"
   EN="bad vector data"
   fr="données de vecteur erronées" />

</entries>


