<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?> 
<entries>

<e id="T_GKF_illegal_text"
   EN="illegal text"
   du="ongeldige tekst" />

<e id="T_GKF_must_start_with_gama_xml"
   EN="document must start with tag &lt;gama-local&gt;"
   du="document moet starten met tag &lt;gama-local&gt;" />

<e id="T_GKF_undefined_value_of_attribute"
   EN="illegal value of the attribute: "
   du="ongeldige attribuut waarde: " />

<e id="T_GKF_illegal_value_of_gama_xml_version"
   EN="illegal value of attribue 'version' of tag &lt;gama-local&gt;: "
   du="ongeldige waarde van parameter 'versie' bij tag &lt;gama-local&gt;: " />

<e id="T_GKF_undefined_attribute_of_gama_xml"
   EN="undefined attribute of tag &lt;gama-local&gt;: "
   du="geen attributen gedefinieerd voor &lt;gama-local&gt;: " />

<e id="T_GKF_undefined_attribute_of_vectors"
   EN="undefined attribute of tag &lt;vectors&gt;: "
   du="geen attributen gedefinieerd voor &lt;vectors&gt;: " />

<e id ="T_GKF_missing_tag_network"
   EN="missing tag &lt;network&gt;"
   du="ontbrekende tag &lt;network&gt;" />

<e id="T_GKF_e01a_illegal_tag"
   EN="illegal_tag &lt;"
   du="ongeldige tag &lt;" />

<e id="T_GKF_e01b_after_tag"
   EN="&gt; after tag"
   du="&gt; na tag" />

<e id="T_GKF_error_on_reading_of_standard_deviation"
   EN="error on reading of standard deviation"
   du="fout bij lezen van standaardafwijking" />

<e id="T_GKF_error_on_reading_of_confidence_probability"
   EN="error on reading of confidence probability"
   du="fout bij lezen van betrouwbaarheidsfactor" />

<e id="T_GKF_error_on_reading_of_absolute_terms_tolerance"
   EN="error on reading of tolerance for identification of outlying absolute terms"
   du="fout bij lezen van tolerantie voor identificatie van absolute termen" />

<e id="T_GKF_wrong_type_of_standard_deviation"
   EN="wrong type of standard deviation" 
   du="ongeldig type standaardafwijking" />

<e id="T_GKF_bad_network_configuration_unknown_parameter"
   EN="bad network configuration - unknown parameter: "
   du="ongeldige netwerk configuratie - onbekende parameter: " />

<e id="T_GKF_bad_attribute_distance_dev"
   EN="bad attribute distance-stdev: "
   du="ongeldige parameter st.afw afstand: " />

<e id="T_GKF_bad_attribute_direction_dev"
   EN="bad attribute direction-stdev: "
   du="ongeldige parameter st.afw richting: " />

<e id="T_GKF_bad_attribute_angle_dev"
   EN="bad attribute angle-stdev: "
   du="ongeldige parameter st.afw hoek: " />

<e id="T_GKF_undefined_attribute_of_points_observations"
   EN="undefined attribute of &lt;points-observations&gt;: " 
   du="geen attributen gedefinieerd voor &lt;points-observations&gt;: " />

<e id="T_GKF_undefined_attribute_of_points"
   EN="undefined attribute of &lt;point&gt;: " 
   du="geen attributen gedefinieerd voor &lt;point&gt;: " />

<e id="T_GKF_missing_point_ID"
   EN="missing point ID"
   du="ontbrekende puntnummer" />

<e id="T_GKF_missing_from_ID"
   EN="missing point ID (attribute from=\&quot;...\&quot;)"
   du="ontbrekende puntnummer (attribuut van=\&quot;...\&quot;)" />

<e id="T_GKF_missing_to_ID"
   EN="missing point ID (attribute to=\&quot;...\&quot;)"
   du="ontbrekende puntnummer (attribuut naar=\&quot;...\&quot;)" />

<e id="T_GKF_multiple_definition_of_xy_in_tag_point"
   EN="multiple dexinition of coordinates xy in tag &lt;point&gt;"
   du="meerdere definities van xy coördinaten in tag &lt;point&gt;" />

<e id="T_GKF_multiple_definition_of_z_in_tag_point"
   EN="multiple definition of coordinate z in tag &lt;point&gt;"
   du="meerdere definities van z coördinaten in &lt;point&gt;" />

<e id="T_GKF_point_must_define_xy_andor_z_inside_tag_coordinates"
   EN="tag &lt;point /&gt; must define coordinates xy and/or z inside tag &lt;coordinates&gt;"
   du="tag &lt;point /&gt; moet xy coördinaten krijgen en/of z coördinaat bij tag &lt;coordinates&gt;" />

<e id="T_GKF_coordinate_x_is_not_defined"
   EN="coordinate x is not defined"
   du="x coÖrdinaat is niet gedefinieerd" />

<e id="T_GKF_coordinate_y_is_not_defined"
   EN="coordinate y is not defined"
   du="y coÖrdinaat is niet gedefinieerd" />

<e id="T_GKF_bad_coordinate_x"
   EN="bad coordinate x: "
   du="ongeldige x coördinaat: " />

<e id="T_GKF_bad_coordinate_y"
   EN="bad coordinate y: "
   du="ongeldige y coördinaat: " />

<e id="T_GKF_bad_height"
   EN="bad height: "
   du="ongeldige hoogte: " />

<e id="T_GKF_undefined_point_type"
   EN="undefined point type: "
   du="punt type niet gedefinieerd: " />

<e id="T_GKF_undefined_height_type"
   EN="undefined height type: "
   du="hoogte type niet gedefinieerd: " />

<e id="T_GKF_undefined_attribute_of_distance"
   EN="undefined attribute of &lt;distance&gt;: " 
   du="geen attributen gedefinieerd voor &lt;distance&gt;: " />

<e id="T_GKF_undefined_attribute_of_slopedist"
   EN="undefined attribute of &lt;s-distance&gt;: " 
   du="geen attributen gedefinieerd voor &lt;s-distance&gt;: " />

<e id="T_GKF_undefined_attribute_of_zangle"
   EN="undefined attribute of &lt;z-angle&gt;: " 
   du="geen attributen gedefinieerd voor &lt;z-angle&gt;: " />

<e id="T_GKF_missing_standpoint_id"
   EN="missing standpoint ID"
   du="ontbrekend standpuntnummer" />

<e id="T_GKF_missing_forepoint_id"
   EN="missing forepoint ID"
   du="ontbrekende puntnummer" />

<e id="T_GKF_missing_observed_value"
   EN="missing observed value"
   du="ontbrekende geobserveerde waarde" />

<e id="T_GKF_bad_distance"
   EN="bad distance: "
   du="ongeldige afstand: " />

<e id="T_GKF_illegal_standard_deviation"
   EN="illegal standard deviation"
   du="foutief type standaardafwijking" />

<e id="T_GKF_undefined_attribute_of_angle"
   EN="undefined attribute of &lt;angle&gt;: " 
   du="geen attributen gedefinieerd voor tag &lt;angle&gt;: " />

<e id="T_GKF_missing_left_forepoint_id"
   EN="missing left forepoint ID"
   du="ontbrekende linkerpuntnummer" />

<e id="T_GKF_missing_right_forepoint_id"
   EN="missing right forepoint ID"
   du="ontbrekende rechterpuntnummer" />

<e id="T_GKF_bad_angle"
   EN="bad angle: "
   du="ongeldige hoek: " />

<e id="T_GKF_undefined_attribute_of_obs"
   EN="undefined attribute of &lt;obs&gt;: "
   du="geen attributen gedefinieerd voor &lt;obs&gt;: " />

<e id="T_GKF_bad_instrument_reflector_height"
   EN="bad instrument/reflector height: "
   du="ongeldige instrument/reflector hoogte: " />

<e id="T_GKF_bad_orientation_angle"
   EN="bad orientation angle: "
   du="ongeldige orientatiehoek: " />

<e id="T_GKF_undefined_attribute_of_direction"
   EN="undefined attribute of &lt;direction&gt;: "
   du="geen attributen gedefinieerd voor &lt;direction&gt;: " />

<e id="T_GKF_bad_direction"
   EN="bad direction: "
   du="ongeldige richting: " />

<e id="T_GKF_bad_height_diff"
   EN="bad height difference: "
   du="ongeldig hoogteverschil: " />

<e id="T_GKF_undefined_attribute_of_cov_mat"
   EN="undefined attribute of &lt;cov-mat&gt;: "
   du="geen attributen gedefinieerd voor &lt;cov-mat&gt;: " />

<e id="T_GKF_undefined_attribute_of_coordinates"
   EN="undefined attribute of &lt;coordinates&gt;: "
   du="geen attributen gedefinieerd voor &lt;coordinates&gt;: " />

<e id="T_GKF_undefined_attribute_of_height_differences"
   EN="undefined attribute of &lt;height-differences&gt;: " 
   du="geen attributen gedefinieerd voor &lt;height-differences&gt;: " />

<e id="T_GKF_cov_mat_missing_dim"
   EN="missing dimension of covariance matrix"
   du="dimensie van covariantiematrix ontbreekt" />

<e id="T_GKF_cov_mat_missing_band_width"
   EN="missing band-width of covariance matrix"
   du="band-breedte van covariantiematrix ontbreekt" />

<e id="T_GKF_covariance_matrix_is_not_positive_definite"
   EN="variance-covariance matrix is not positive definite"
   du="variante covariantiematrix is niet positief gedefinieerd" />

<e id="T_GKF_cov_mat_bad_dim"
   EN="bad dimension of covariance matrix: "
   du="ongeldige dimensie van covariantiematrix: " />

<e id="T_GKF_cov_mat_bad_band_width"
   EN="missing band-width of covariance matrix: "
   du="band-breedte van covariantiematrix ontbreekt: " />

<e id="T_GKF_cov_mat_bad_dim_too_many_elements"
   EN="bad dimension of covariance matrix - too many elements"
   du="ongeldige dimensie van covariance matrix - te veel elementen" />

<e id="T_GKF_cov_mat_bad_dim_not_enough_elements"
   EN="bad dimension of covariance matrix - not enough elements"
   du="ongeldige dimensie van covariance matrix - niet genoeg elementen" />

<e id="T_GKF_cov_mat_bad_element"
   EN="bad covariance matrix element: "
   du="ongeldig covariantiematrix element: " />

<e id="T_GKF_no_observations_after_cov_mat"
   EN="observations can not come after covariance matrix"
   du="observaties kunnen niet na covariantiematrix gegeven worden" />

<e id="T_GKF_coordinates_without_covariance_matrix"
   EN="coordinates without covariance matrix"
   du="coördinaten zonder covariantiematrix" />

<e id="T_GKF_cov_dim_differs_from_number_of_coordinates"
   EN="covariance matrix dimension differs from the number of coordinates"
   du="dimensie van de covariantiematrix verschilt van het aantal coördinaten" />

<e id="T_GKF_vectors_without_covariance_matrix"
   EN="vectors without covariance matrix"
   du="vectoren zonder covariantiematrix" />

<e id="T_GKF_cov_dim_differs_from_number_of_vectors"
   EN="covariance matrix dimension differs from the number of vectors"
   du="dimensie van de covariantiematrix verschilt van het aantal vectoren" />

<e id="T_GKF_bad_vector_data"
   EN="bad vector data"
   du="ongeldige vector data" />

</entries>


