<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?> 
<entries>

<e id="T_POBS_computation_of_bearing_for_identical_points"
   EN="Computation of bearing for identical points"
   du="Berekening van de kaarthoek voor identieke punten" />

<e id="T_POBS_bad_data"
   EN="bad data"
   du="foutieve data" />

<e id="T_POBS_zero_or_negative_distance"
   EN="zero or negative distance"
   du="nul of negatieve afstand" />

<e id="T_POBS_zero_or_negative_slope_distance"
   EN="zero or negative slope distance"
   du="nul of negatieve schuine afstand" />

<e id="T_POBS_zero_or_negative_zenith_angle"
   EN="zero or negative zenith angle"
   du="nul of negatieve zenit hoek" />

</entries>
