<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<entries>

<e id="T_GaMa_inconsistent_coordinates_and_angles"
   EN="Inconsistent coordinates and angles: \nchanging sign of all Y coordinates"
   du="Inconsistente coördinaten en hoeken: \nwijziging teken van alle XY coördinaten" />

<e id="T_GaMa_point"
   EN="point"
   du="punt" />

<e id="T_GaMa_standpoint"
   EN="standpoint"
   du="standpunt" />

<e id="T_GaMa_target"
   EN="target"
   du="richtpunt" />

<e id="T_GaMa_network_description"
   EN="Network description"
   du="Netwerk omschrijving" />

<e id="T_GaMa_General_solution_parameters"
   EN="General parameters of the adjustment"
   du="Algemene parameters van de vereffening" />

<e id="T_GaMa_gpar1_coordinates"
   EN="Coordinates"
   du="Coördinaten" />

<e id="T_GaMa_gpar1_adjusted_coordinates"
   EN="Adjusted"
   du="Vereffend" />

<e id="T_GaMa_gpar1_constrained_coordinates"
   EN="Constrained  * "
   du="Constrained  * " />

<e id="T_GaMa_gpar1_fixed_coordinates"
   EN="Fixed"
   du="Vast" />

<e id="T_GaMa_gpar1_total"
   EN="Total"
   du="Totaal" />

<e id="T_GaMa_gpar1_computed_points"
   EN="Total of adjusted points"
   du="Totaal aantal vereffende punten" />

<e id="T_GaMa_gpar2_constrained_points"
   EN="Constrained points"
   du="Constrained punten" />

<e id="T_GaMa_gpar1_fixed_points"
   EN="Number of fixed points"
   du="Aantal vaste punten" />

<e id="T_GaMa_gpar1_computed_heights"
   EN="Number of computed heights"
   du="Aantal berekende hoogtes" />

<e id="T_GaMa_gpar2_constrained_heights"
   EN="Constrained heights"
   du="Constrained hoogtes" />

<e id="T_GaMa_gpar1_fixed_heights"
   EN="Number of fixed heights"
   du="Aantal vaste hoogtes" />

<e id="T_GaMa_gpar1_points_total"
   EN="Total of points"
   du="Totaal aantal punten" />

<e id="T_GaMa_gpar1_directions"
   EN="Number of directions"
   du="Aantal richtingen" />

<e id="T_GaMa_gpar2_bearings"
   EN="Number of bearings"
   du="Aantal kaarthoeken" />

<e id="T_GaMa_gpar1_angles"
   EN="Number of angles"
   du="Aantal hoeken" />

<e id="T_GaMa_gpar1_distances"
   EN="Number of distances"
   du="Aantal afstanden" />

<e id="T_GaMa_gpar1_observed_coords"
   EN="Coordinates"
   du="Coördinaten" />

<e id="T_GaMa_gpar1_leveling_diffs"
   EN="Leveling differences"
   du="Hoogte verschillen" />

<e id="T_GaMa_gpar1_z_angles"
   EN="Zenith angles"
   du="Zenit hoeken" />

<e id="T_GaMa_gpar1_s_dists"
   EN="Slope distances"
   du="Schuine afstand" />

<e id="T_GaMa_gpar1_obs_total"
   EN="Total of observations"
   du="Totaal aantal observaties" />

<e id="T_GaMa_gpar1_equations"
   EN="Number of project equations"
   du="Aantal vergelijkingen" />

<e id="T_GaMa_gpar2_number_of_unknowns"
   EN="Number of unknowns"
   du="Aantal onbekenden" />

<e id="T_GaMa_gpar1_redundancy"
   EN="Degrees of freedom"
   du="Vrijheidsgraden" />

<e id="T_GaMa_gpar2_network_defect"
   EN="Network defect"
   du="Defect netwerk" />

<e id="T_GaMa_not_enough_constrained_points"
   EN="Not enough constrained points defined"
   du="Onvoldoende constrained punten gedefinieerd" />

<e id="T_GaMa_Free_network"
   EN="Free network"
   du="Vrij netwerk" />

<e id="T_GaMa_Free_network_defect_is"
   EN="Free network defect is "
   du="Vrij netwerk defect is " />

<e id="T_GaMa_Given_network_configuration_can_not_be_adjusted"
   EN="Given network configuration can not be adjusted"
   du="Netwerk configuratie kan niet berekend worden" />

<e id="T_GaMa_detected_singular_variables"
   EN="The following unknowns have been detected as linearly dependent"
   du="De volgende onbekenden zijn gedetecteerd als lineair afhankelijk" />

<e id="T_GaMa_index_type_point"
   EN="  index type point"
   du="  index type punt" />

<e id="T_GaMa_m0_apriori"
   EN="m0  apriori    "
   du="m0  apriori    " />

<e id="T_GaMa_m0_empirical"
   EN="m0\' aposteriori"
   du="m0\' a posteriori" />

<e id="T_GaMa_During_statistical_analysis_we_work"
   EN="During statistical analysis we work"
   du="Tijdens statistische analyse werken we" />

<e id="T_GaMa_statan_with_empirical_standard_deviation"
   EN="- with aposteriori standard deviation "
   du="- met a posteriori standaardafwijking " />

<e id="T_GaMa_statan_with_apriori_standard_deviation"
   EN="- with apriori standard deviation "
   du="- met a priori standaardafwijking " />

<e id="T_GaMa_statan_with_confidence_level"
   EN="- with confidence level "
   du="- met betrouwbaarheidsniveau " />

<e id="T_GaMa_Ratio_empirical_to_apriori"
   EN="Ratio m0\' aposteriori / m0 apriori: "
   du="Ratio m0\' a posteriori / m0 a priori: " />

<e id="T_GaMa_interval"
   EN="interval"
   du="interval" />

<e id="T_GaMa_interval_contains"
   EN="contains value m0\'/m0"
   du="bevat m0\'/m0 waarde " />

<e id="T_GaMa_interval_doesnt_contain"
   EN="does not contain value m0\'/m0" 
   du="bevat de  m0\'/m0 waarde niet" />

<e id="T_GaMa_m0_distances"
   EN="m0\'/m0 (distances): "
   du="m0\'/m0 (afstanden): " />

<e id="T_GaMa_m0_directions"
   EN="m0\'/m0 (directions): "
   du="m0\'/m0 (richtingen): " />

<e id="T_GaMa_m0_angles"
   EN="m0\'/m0 (angles): "
   du="m0\'/m0 (hoeken): " />

<e id="T_GaMa_m0_dirs_angs"
   EN="m0\'/m0 (directions/angles): "
   du="m0\'/m0 (richtingen/hoeken): " />

<e id="T_GaMa_Maximal_decrease_of_m0"
   EN="Maximal decrease of m0\'\'/m0 on elimination of one observation: "
   du="Maximale vermindering van m0\'\'/m0 bij eliminatie van een observatie: " />

<e id="T_GaMa_Maximal_normalized_residual"
   EN="Maximal normalized residual "
   du="Maximale genormaliseerde residu " />

<e id="T_GaMa_genpar_Maximal_studentized_residual"
   EN="Maximal studentized residual "
   du="Maximale residu " />

<e id="T_GaMa_genpar_exceeds"
   EN=" exceeds"
   du=" overschrijdt" />

<e id="T_GaMa_genpar_doesnt_exceed"
   EN=" does not exceed"
   du=" overschrijdt niet" />

<e id="T_GaMa_genpar_critical_value"
   EN=" critical value "
   du=" kritieke waarde " />

<e id="T_GaMa_genpar_on_significance_level"
   EN="on significance level "
   du="on niveau " />

<e id="T_GaMa_genpar_for_observation_ind"
   EN=" % for observation #"
   du=" % voor observatie #" />

<e id="T_GaMa_Review_of_fixed_points"
   EN="Fixed points"
   du="Vaste punten" />

<e id="T_GaMa_point"
   EN="point"
   du="punt" />

<e id="T_GaMa_adjunk_Review_of_unknowns_coordidantes"
   EN="Adjusted coordinates"
   du="Vereffende coördinaten" />

<e id="T_GaMa_adjunk_mean_position_error_maximal"
   EN="Maximal mean position error is "
   du="Maximale afwijking " />

<e id="T_GaMa_adjunk_mean_position_error_on_point"
   EN=" mm on point "
   du=" mm op punt " />

<e id="T_GaMa_adjunk_mean_position_error_average"
   EN="Average mean position error is "
   du="Gemmiddelde afwijking " />

<e id="T_GaMa_adjunk_header1"
   EN="    approximate  correction  adjusted    std.dev conf.i.\n"
   du="   benaderende   correctie  vereffende std.afw betr.i.\n" />

<e id="T_GaMa_adjunk_header2"
   EN="====== value ====== [m] ====== value ========== [mm] ===\n\n"
   du="==== waarde ====== [m] ====== waarde ======== [mm] ===\n\n" />

<e id="T_GaMa_adjunk_constrained"
   EN="constrained"
   du="constrained" />

<e id="T_GaMa_adjunk_Review_of_unknowns_bearings"
   EN="Adjusted orientation unknowns"
   du="Vereffende orientatie onbekenden" />

<e id="T_GaMa_adjunk_header3"
   EN="   approximate  correction  adjusted   std.dev conf.i.\n"
   du="   benaderende   correctie  vereffende std.afw betr.i.\n" />

<e id="T_GaMa_adjunk_header4"
   EN="==== value [g] ==== [g] === value [g] ======= [cc] ===\n\n"
   du="==== waarde[g] ==== [g] === value [g] ======= [cc] ===\n\n" />

<e id="T_GaMa_adjunk_Review_of_unknowns_heights"
   EN="Adjusted heights"
   du="Vereffende hoogtes" />

<e id="T_GaMa_adjunk_header5"
   EN="     approximate  correction  adjusted    std.dev conf.i.\n"
   du="   benaderende   correctie  vereffende std.afw betr.i.\n" />

<e id="T_GaMa_adjunk_header6"
   EN="======= value ====== [m] ====== value ========== [mm] ===\n\n"
   du="===== waarde ====== [m] ====== waarde======== [mm] ===\n\n" />

<e id="T_GaMa_tstlin_header_value"
   EN="======= value "
   du="======= waarde " />

<e id="T_GaMa_tstlin_Test_of_linearization_error"
   EN="Test of linearization error"
   du="Test van de linearisatie fout" />

<e id="T_GaMa_tstlin_Differences"
   EN="Diffs in adj. observations from residuals and from adjusted coordinates"
   du="Verschillen in ver. observaties van residus en vereffende coördinaten" />

<e id="T_GaMa_tstlin_obs_r_diff"
   EN="      observed     r        difference"
   du="      observatie     r        verschil" />

<e id="T_GaMa_tstlin_header1"
   EN="====== value == [mm|cc] == [cc] == [mm] =\n\n"
   du="====== waarde == [mm|cc] == [cc] == [mm] =\n\n" />

<e id="T_GaMa_distance"
   EN=" dist. "
   du=" afstand " />

<e id="T_GaMa_direction"
   EN=" dir.  "
   du=" richting  " />

<e id="T_GaMa_angle"
   EN=" angle "
   du=" hoek " />

<e id="T_GaMa_s_distance"
   EN=" slope "
   du=" slope " />

<e id="T_GaMa_z_angle"
   EN=" zenit "
   du=" zenit " />
   
<e id="T_GaMa_x"
   EN=" x     "
   du=" x     " />

<e id="T_GaMa_y"
   EN=" y     "
   du=" y     " />

<e id="T_GaMa_z"
   EN=" z     "
   du=" z     " />

<e id="T_GaMa_levell"
   EN=" h dif "
   du=" h verschil " />

<e id="T_GaMa_xdiff"
   EN=" x dif "
   du=" x res " />

<e id="T_GaMa_ydiff"
   EN=" y dif "
   du=" y res " />

<e id="T_GaMa_zdiff"
   EN=" z dif "
   du=" z res " />

<e id="T_GaMa_errell_review_of_mean_errors_and_error_ellipses"
   EN="Mean errors and parameters of error ellipses"
   du="Algemene fouten en parameters van de standaard ellipsen" />

<e id="T_GaMa_errell_header1"
   EN="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n"
   du="    mp      mxy      alg. fout ellips  conf.err. ellips   g\n" />

<e id="T_GaMa_errell_header2"
   EN="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========"
   du="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========" />

<e id="T_GaMa_adjobs_Adjusted_observations"
   EN="Adjusted observations"
   du="Vereffende observaties" />

<e id="T_GaMa_adjobs_observed"
   EN="observed"
   du="geobserveerd" />

<e id="T_GaMa_adjobs_adjusted"
   EN="adjusted"
   du="vereffend" />

<e id="T_GaMa_adjobs_header1"
   EN=" std.dev conf.i.\n"
   du=" std.afw betr.i.\n" />

<e id="T_GaMa_adjobs_value"
   EN="== value "
   du="== waarde " />

<e id="T_GaMa_resobs_Review_of_residuals_analysis_obs"
   EN="Residuals and analysis of observations"
   du="Residus en analyse van de observaties" />

<e id="T_GaMa_resobs_Outlying_observations"
   EN="Outlying observations"
   du="Outlying observatie" />

<e id="T_GaMa_resobs_header1"
   EN="        f[%]        v    |v'|     e-obs.  e-adj.\n"
   du="        f[%]        v    |v'|     e-obs.  e-ver.\n" />

<!-- removed in 1.7.09 : e id="T_GaMa_resobs_header2"
   EN="======== [mm|cc] =========== [mm|cc] ===\n\n"
   du="======== [mm|cc] =========== [mm|cc] ===\n\n" / -->

<e id="T_GaMa_resobs_no_control"
   EN=" u"
   du=" u" />

<e id="T_GaMa_resobs_weak_control"
   EN=" w"
   du=" w" />

<e id="T_GaMa_resobs_mc_max_critical"
   EN=" mc"
   du=" mc" />

<e id="T_GaMa_resobs_mc_max"
   EN=" m "
   du=" m " />

<e id="T_GaMa_resobs_mc_critical"
   EN=" c "
   du=" c " />

<e id="T_GaMa_resobs_normality_test"
   EN="Test of normality of homogenised residuals"
   du="Test van de homogene residus" />

<e id="T_GaMa_resobs_condition_number"
   EN="Condition number        : "
   du="Conditie nummer        : " />

<e id="T_GaMa_approx_Review_of_approximate_coordinates"
   EN="Approximate coordinates"
   du="Benaderende coördinaten" />

<e id="T_GaMa_approx_observations"
   EN="observations: "
   du="observaties: " />

<e id="T_GaMa_approx_header1"
   EN="coordinates   "
   du="coördinaten   " />

<e id="T_GaMa_approx_given_coordinates"
   EN="given       : "
   du="gegeven       : " />

<e id="T_GaMa_approx_computed_coordinates"
   EN="computed    : "
   du="berekende    : " />

<e id="T_GaMa_approx_total"
   EN="total       : "
   du="totaal       : " />

<e id="T_GaMa_approx_separator"
   EN="---------------------------------------------"
   du="---------------------------------------------" />

<e id="T_GaMa_missing_coordinates"
   EN="Missing coordinates"
   du="Ontbrekende coördinaten" />

<e id="T_GaMa_abstrm_Review_of_outlying_abs_terms"
   EN="Outlying absolute terms in project equations"
   du="Afwijkende absolute condities in project vergelijkingen" />

<e id="T_GaMa_abstrm_header1"
   EN="           observed     absolute\n"
   du="           Geobserveerd     Absolute\n" />

<e id="T_GaMa_abstrm_header2"
   EN="== value ===== term ==\n\n"
   du="== waarde ===== cond ==\n\n" />

</entries>








