<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<entries>

<e id="T_LN_rm_removed_points"
   EN="Removed points and coordinates"
   fi="Poistettuja pisteitä ja koordinaatteja" />

<e id="T_LN_rm_missing_xyz"
   EN="missing coordiantes xyz"
   fi="xyz-koordinaatteja puuttuu" />

<e id="T_LN_rm_missing_xy"
   EN="missing coordiantes xy"
   fi="xy-koordinaatteja puuttuu" />

<e id="T_LN_rm_missing_z"
   EN="missing coordiantes z"
   fi="z-koordinaatteja puuttuu" />

<e id="T_LN_rm_singular_xy"
   EN="singular coordiantes xy"
   fi="singulaarisia xy-koordinaatteja" />

<e id="T_LN_rm_huge_cov_xyz"
   EN="indeterminable coordinates xyz"
   fi="xyz-koordinaatteja on mahdoton laskea" />

<e id="T_LN_rm_huge_cov_xy"
   EN="indeterminable coordinates xy"
   fi="xy-koordinaatteja on mahdoton laskea" />

<e id="T_LN_rm_huge_cov_z"
   EN="indeterminable coordinate z"
   fi="z-koordinaatti on mahdoton laskea" />

</entries>
