<?xml version="1.0" encoding="cp-1251" standalone="yes" ?>

<entries>

<e id="T_GaMa_Adjustment_of_geodetic_network"   
   EN="Adjustment of local geodetic network"
   ru="Уравнивание локальной геодезической сети"  /> 

<e id="T_GaMa_version"
   EN="version: "
   ru="версия :  " />

<e id="T_GaMa_exception_1"
   EN="Error during creation of InfoSit object"
   ru="Ошибка во время создания InfoSit объекта"  />

<e id="T_GaMa_exception_2a"
   EN="GNU Gama - error on reading XML input configuration file!"
   ru="GNU Gama - ошибка при чтении входного конфигурационного файла XML!" />

<e id="T_GaMa_exception_2b"
   EN="On line number "
   ru="На линии номер " />

<e id="T_GaMa_No_points_available"
   EN="No points available"
   ru="Нет доступных точек" />

<e id="T_GaMa_No_observations_available"
   EN="No observations available"
   ru="Нет доступных наблюдений" />

<e id="T_GaMa_No_network_points_defined"
   EN="No network points defined"
   ru="Не опредлены точки сети" />

<e id="T_GaMa_No_unknowns_defined"
   EN="No unknowns have been defined"
   ru="Не определены неизвестные" />

<e id="T_GaMa_Observatios_with_outlying_absolute_terms_removed"
   EN="Observations with outlying absolute terms removed"
   ru="Наблюдения с абсолютными ошибками, превышающими предельные ошибки, исключены" />

<e id="T_GaMa_adjustment_iteration"
   EN=" - adjustment iteration"
   ru=" - шаг уравнивания" />

<e id="T_GaMa_Approximate_coordinates_replaced"
   EN="Approximate coordinates of computed points replaced by adjusted"
   ru="Приближенные координаты вычисленных точек заменены на уравненные" />

<e id="T_GaMa_solution_ended_with_error"
   EN="GNU Gama - solution ended with error!"
   ru="GNU Gama - решение закончилось ошибкой!" />

<e id="T_GaMa_internal_program_error"
   EN="GNU Gama - internal program error!"
   ru="GNU Gama - внутренняя ошибка!" />
  
</entries>   





