<?xml version="1.0" encoding="cp-1251" standalone="yes" ?> 
<entries>

<e id="T_GKF_illegal_text"
   EN="illegal text"
   ru="неправильный текс¬т" />

<e id="T_GKF_must_start_with_gama_xml"
   EN="document must start with tag &lt;gama-xml&gt;"
   ru="докумен¬т должен начинатьс€ тэго¬м &lt;gama-xml&gt;" />

<e id="T_GKF_undefined_value_of_attribute"
   EN="illegal value of the attribute: "
   ru="неправильное значени¬е атрибут¬а: " />

<e id="T_GKF_illegal_value_of_gama_xml_version"
   EN="illegal value of attribue 'version' of tag &lt;gama-xml&gt;: "
   ru="неправильное значени¬е атрибут¬а 'version' тэга &lt;gama-xml&gt;: " />

<e id="T_GKF_undefined_attribute_of_gama_xml"
   EN="undefined attribute of tag &lt;gama-xml&gt;: "
   ru="неопределенны¬й атрибут тэга &lt;gama-xml&gt;: " />

<e id="T_GKF_undefined_attribute_of_vectors"
   EN="undefined attribute of tag &lt;vectors&gt;: "
   ru="неопределенны¬й атрибут тэга &lt;vectors&gt;: " />

<e id ="T_GKF_missing_tag_network"
   EN="missing tag &lt;network&gt;"
   ru="отсутсвует тэг &lt;network&gt;" />

<e id="T_GKF_e01a_illegal_tag"
   EN="illegal_tag &lt;"
   ru="неверны¬й тэг &lt;" />

<e id="T_GKF_e01b_after_tag"
   EN="&gt; after tag"
   ru="&gt; посл¬е тэга" />

<e id="T_GKF_error_on_reading_of_standard_deviation"
   EN="error on reading of standard deviation"
   ru="ошибка при чтении среднег¬о квадратического отклонени€" />

<e id="T_GKF_error_on_reading_of_confidence_probability"
   EN="error on reading of confidence probability"
   ru="ошибка при чтении доверительной веро€тност¬и" />

<e id="T_GKF_error_on_reading_of_absolute_terms_tolerance"
   EN="error on reading of tolerance for identification of outlying absolute terms"
   ru="ошибка при чтении tol-abs дл€ определени¬€ грубых абсолютных ошибок" />

<e id="T_GKF_wrong_type_of_standard_deviation"
   EN="wrong type of standard deviation" 
   ru="неправильный тип среднег¬о квадратического отклонени€" />

<e id="T_GKF_bad_network_configuration_unknown_parameter"
   EN="bad network configuration - unknown parameter: "
   ru="плоха€ конфигураци€ сети - неизвестны¬й парамет¬р: " />

<e id="T_GKF_bad_attribute_distance_dev"
   EN="bad attribute distance-stdev: "
   ru="плохой атрибут рассто€ни€-stdev: " />

<e id="T_GKF_bad_attribute_direction_dev"
   EN="bad attribute direction-stdev: "
   ru="плохой атрибут направлени¬€-stdev: " />

<e id="T_GKF_bad_attribute_angle_dev"
   EN="bad attribute angle-stdev: "
   ru="плохой атрибут угла-stdev: " />

<e id="T_GKF_undefined_attribute_of_points_observations"
   EN="undefined attribute of &lt;points-observations&gt;: " 
   ru="неопределенны¬й атрибут &lt;points-observations&gt;: " />

<e id="T_GKF_undefined_attribute_of_points"
   EN="undefined attribute of &lt;point&gt;: " 
   ru="неопределенны¬й атрибут &lt;point&gt;: " />

<e id="T_GKF_missing_point_ID"
   EN="missing point ID"
   ru="отсутствуе¬т ID точк¬и" />

<e id="T_GKF_missing_from_ID"
   EN="missing point ID (attribute from=\&quot;...\&quot;)"
   ru="отсутствуе¬т ID точк¬и (attribute from=\&quot;...\&quot;)" />

<e id="T_GKF_missing_to_ID"
   EN="missing point ID (attribute to=\&quot;...\&quot;)"
   ru="отсутствуе¬т ID точк¬и (attribute to=\&quot;...\&quot;)" />

<e id="T_GKF_multiple_definition_of_xy_in_tag_point"
   EN="multiple dexinition of coordinates xy in tag &lt;point&gt;"
   ru="многократное уменьшение координат xy в тэге &lt;point&gt;" />

<e id="T_GKF_multiple_definition_of_z_in_tag_point"
   EN="multiple definition of coordinate z in tag &lt;point&gt;"
   ru="многократное определени¬е координаты z в тэге &lt;point&gt;" /> 

<e id="T_GKF_point_must_define_xy_andor_z_inside_tag_coordinates"
   EN="tag &lt;point /&gt; must define coordinates xy and/or z inside tag &lt;coordinates&gt;"
   ru="тэг &lt;point /&gt; должен определ€ть координаты xy и/или z внутри тэга &lt;coordinates&gt;" />

<e id="T_GKF_coordinate_x_is_not_defined"
   EN="coordinate x is not defined"
   ru="координата x н¬е определена" />

<e id="T_GKF_coordinate_y_is_not_defined"
   EN="coordinate y is not defined"
   ru="координата y н¬е определена" />

<e id="T_GKF_bad_coordinate_x"
   EN="bad coordinate x: "
   ru="неправильна€ координата x: " />

<e id="T_GKF_bad_coordinate_y"
   EN="bad coordinate y: "
   ru="неправильна€ координата y: " />

<e id="T_GKF_bad_height"
   EN="bad height: "
   ru="неправильна€ высота: " />

<e id="T_GKF_undefined_point_type"
   EN="undefined point type: "
   ru="неопределе¬н тип точк¬и: " />

<e id="T_GKF_undefined_height_type"
   EN="undefined height type: "
   ru="неопределе¬н тип высоты: " />

<e id="T_GKF_undefined_attribute_of_distance"
   EN="undefined attribute of &lt;distance&gt;: " 
   ru="неопределена атрибут¬а &lt;distance&gt;: " />

<e id="T_GKF_undefined_attribute_of_slopedist"
   EN="undefined attribute of &lt;s-distance&gt;: " 
   ru="неопределена атрибут¬а &lt;s-distance&gt;: " />

<e id="T_GKF_undefined_attribute_of_zangle"
   EN="undefined attribute of &lt;z-angle&gt;: " 
   ru="неопределена атрибут¬а &lt;z-angle&gt;: " />

<e id="T_GKF_missing_standpoint_id"
   EN="missing standpoint ID"
   ru="отсутствуе¬т ID точк¬и сто€ни€" />

<e id="T_GKF_missing_forepoint_id"
   EN="missing forepoint ID"
   ru="отсутствуе¬т ID точк¬и наведени€" />

<e id="T_GKF_missing_observed_value"
   EN="missing observed value"
   ru="отсутствие значени¬€ наблюдени€" />

<e id="T_GKF_bad_distance"
   EN="bad distance: "
   ru="неправильное рассто€ние: " />

<e id="T_GKF_bad_zangle"
   EN="bad zenith angle: "
   ru="неправильный зенитны¬й угол: " />

<e id="T_GKF_illegal_standard_deviation"
   EN="illegal standard deviation"
   ru="неправильное среднее квадратическо¬е отклонение" />

<e id="T_GKF_undefined_attribute_of_angle"
   EN="undefined attribute of &lt;angle&gt;: " 
   ru="неопределе¬н атрибут &lt;angle&gt;: " />

<e id="T_GKF_missing_left_forepoint_id"
   EN="missing left forepoint ID"
   ru="отсутствие ID лево¬й точк¬и наведени€" />

<e id="T_GKF_missing_right_forepoint_id"
   EN="missing right forepoint ID"
   ru="отсутствие ID правой точк¬и наведени€" />

<e id="T_GKF_bad_angle"
   EN="bad angle: "
   ru="неправильный угол: " />

<e id="T_GKF_undefined_attribute_of_obs"
   EN="undefined attribute of &lt;obs&gt;: " 
   ru="неопределе¬н атрибут &lt;obs&gt;: " />

<e id="T_GKF_bad_instrument_reflector_height"
   EN="bad instrument/reflector height: "
   ru="неправильна€ высота прибора/отражател€: " />

<e id="T_GKF_bad_orientation_angle"
   EN="bad orientation angle: "
   ru="неправильна€ ориентаци€ угла: " />

<e id="T_GKF_undefined_attribute_of_direction"
   EN="undefined attribute of &lt;direction&gt;: " 
   ru="неопределе¬н атрибут &lt;direction&gt;: " />

<e id="T_GKF_bad_direction"
   EN="bad direction: "
   ru="неправильное направлени¬е: " />

<e id="T_GKF_bad_height_diff"
   EN="bad height difference: "
   ru="неправильна€ разност¬ь высо¬т: " />

<e id="T_GKF_undefined_attribute_of_cov_mat"
   EN="undefined attribute of &lt;cov-mat&gt;: " 
   ru="неопределе¬н атрибут &lt;cov-mat&gt;: " />

<e id="T_GKF_undefined_attribute_of_coordinates"
   EN="undefined attribute of &lt;coordinates&gt;: " 
   ru="неопределе¬н атрибут &lt;coordinates&gt;: " />

<e id="T_GKF_undefined_attribute_of_height_differences"
   EN="undefined attribute of &lt;height-differences&gt;: " 
   ru="неопределе¬н атрибут &lt;height-differences&gt;: " />

<e id="T_GKF_cov_mat_missing_dim"
   EN="missing dimension of covariance matrix"
   ru="отсутствие размерност¬и ковариационно¬й матрицы" />

<e id="T_GKF_cov_mat_missing_band_width"
   EN="missing band-width of covariance matrix"
   ru="отсутствие бэнд¬а-ширины ковариационно¬й матрицы" />

<e id="T_GKF_covariance_matrix_is_not_positive_definite"
   EN="variance-covariance matrix is not positive definite"
   ru="матрица вариаци¬й-ковариаций отрицательно определена" />

<e id="T_GKF_cov_mat_bad_dim"
   EN="bad dimension of covariance matrix: "
   ru="неправильна€ размерност¬ь ковариационно¬й матрицы: " />

<e id="T_GKF_cov_mat_bad_band_width"
   EN="missing band-width of covariance matrix: "
   ru="отсутствие бэнд¬а-ширины ковариационно¬й матрицы: " />

<e id="T_GKF_cov_mat_bad_dim_too_many_elements"
   EN="bad dimension of covariance matrix - too many elements"
   ru="неправильна€ размерност¬ь ковариационно¬й матрицы - слишком мног¬о элементов" />

<e id="T_GKF_cov_mat_bad_dim_not_enough_elements"
   EN="bad dimension of covariance matrix - not enough elements"
   ru="неправильна€ размерност¬ь ковариационно¬й матрицы - недостаточно элементов" />

<e id="T_GKF_cov_mat_bad_element"
   EN="bad covariance matrix element: "
   ru="неправильный элемент матрицы: " />

<e id="T_GKF_no_observations_after_cov_mat"
   EN="observations can not come after covariance matrix"
   ru="наблюдени€ н¬е могу¬т идти посл¬е ковариационно¬й матрицы" />

<e id="T_GKF_coordinates_without_covariance_matrix"
   EN="coordinates without covariance matrix"
   ru="координаты без ковариационно¬й матрицы" />

<e id="T_GKF_cov_dim_differs_from_number_of_coordinates"
   EN="covariance matrix dimension differs from the number of coordinates"
   ru="размерност¬ь ковариационно¬й матрицы н¬е равн¬а числ¬у координат" />

<e id="T_GKF_vectors_without_covariance_matrix"
   EN="vectors without covariance matrix"
   ru="векторы без ковариационно¬й матрицы" />

<e id="T_GKF_cov_dim_differs_from_number_of_vectors"
   EN="covariance matrix dimension differs from the number of vectors"
   ru="размерност¬ь ковариационно¬й матрицы н¬е равн¬а числ¬у векторо¬в" />

<e id="T_GKF_bad_vector_data"
   EN="bad vector data"
   ru="неправильный вектор данных" />

</entries>