<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<entries>

<!-- $Id: review.ru.lang,v 1.1 2005/08/21 12:44:37 cepek Exp $ -->

<e id="T_GaMa_inconsistent_coordinates_and_angles"
   EN="Inconsistent coordinates and angles: \ninternally changing sign of all Y coordinates"
   ru="Nekonzistentni souradnice a uhly: \ninterni zmena znamenka vsech souradnic Y" />

<e id="T_GaMa_point"
   EN="point"
   ru="bod" />

<e id="T_GaMa_standpoint"
   EN="standpoint"
   ru="stanovisko" />

<e id="T_GaMa_target"
   EN="target"
   ru="cil" />

<e id="T_GaMa_network_description"
   EN="Network description"
   ru="Popis site" />

<e id="T_GaMa_General_solution_parameters"
   EN="General parameters of the adjustment"
   ru="Zakladni parametry vyrovnani" />

<e id="T_GaMa_gpar1_coordinates"
   EN="Coordinates"
   ru="Souradnice" />

<e id="T_GaMa_gpar1_adjusted_coordinates"
   EN="Adjusted"
   ru="Vyrovnane" />

<e id="T_GaMa_gpar1_constrained_coordinates"
   EN="Constrained  * "
   ru="Operne  * " />

<e id="T_GaMa_gpar1_fixed_coordinates"
   EN="Fixed"
   ru="Pevne" />   

<e id="T_GaMa_gpar1_total"
   EN="Total"
   ru="Celkem" />

<e id="T_GaMa_gpar1_computed_points"
   EN="Total of adjusted points"
   ru="Pocet urcovanych bodu" />

<e id="T_GaMa_gpar2_constrained_points"
   EN="Constrained points"
   ru="Operne body" />

<e id="T_GaMa_gpar1_fixed_points"
   EN="Number of fixed points"
   ru="Pocet pevnych bodu" />

<e id="T_GaMa_gpar1_computed_heights"
   EN="Number of computed heights"
   ru="Pocet urcovanych vysek" />

<e id="T_GaMa_gpar2_constrained_heights"
   EN="Constrained heights"
   ru="Operne vysky" />

<e id="T_GaMa_gpar1_fixed_heights"
   EN="Number of fixed heights"
   ru="Pocet danych vysek" />

<e id="T_GaMa_gpar1_points_total"
   EN="Total of points"
   ru="Bodu celkem" />

<e id="T_GaMa_gpar1_directions"
   EN="Number of directions"
   ru="Pocet smeru" />

<e id="T_GaMa_gpar2_bearings"
   EN="Number of bearings"
   ru="Pocet osnov" />

<e id="T_GaMa_gpar1_angles"
   EN="Number of angles"
   ru="Pocet uhlu" />

<e id="T_GaMa_gpar1_distances"
   EN="Number of distances"
   ru="Pocet delek" />

<e id="T_GaMa_gpar1_observed_coords"
   EN="Coordinates"
   ru="Souradnice" />

<e id="T_GaMa_gpar1_levelling_diffs"
   EN="Levelling differences"
   ru="Nivelacni prevyseni" />

<e id="T_GaMa_gpar1_z_angles"
   EN="Zenith angles"
   ru="Zenitove uhly" />

<e id="T_GaMa_gpar1_s_dists"
   EN="Slope distances"
   ru="Sikme delky" />

<e id="T_GaMa_gpar1_obs_total"
   EN="Total of observations"
   ru="Celkem pozorovani" />

<e id="T_GaMa_gpar1_equations"
   EN="Number of project equations"
   ru="Pocet rovnic oprav" />

<e id="T_GaMa_gpar2_number_of_unknowns"
   EN="Number of unknowns"
   ru="Pocet neznamych" />

<e id="T_GaMa_gpar1_redundancy"
   EN="Degrees of freedom"
   ru="Pocet nadbyt. pozorovani" />

<e id="T_GaMa_gpar2_network_defect"
   EN="Network defect"
   ru="Defekt site" />

<e id="T_GaMa_not_enough_constrained_points"
   EN="Not enough constrained points defined"
   ru="Nebyl definovan dostatecny pocet opernych bodu" />

<e id="T_GaMa_Free_network"
   EN="Free network"
   ru="Volna sit" />

<e id="T_GaMa_Free_network_defect_is"
   EN="Free network defect is "
   ru="Defekt volne site je " />

<e id="T_GaMa_Given_network_configuration_can_not_be_adjusted"
   EN="Given network configuration can not be adjusted"
   ru="Zadanou konfiguraci site nelze vyrovnat" />

<e id="T_GaMa_detected_singular_variables"
   EN="The following unknowns have been detected as linearly dependent"
   ru="Jako linearne zavisle byly urceny nasledujici promenne" />

<e id="T_GaMa_index_type_point"
   EN="  index type point"
   ru="  index typ  bod" />

<e id="T_GaMa_m0_apriori"
   EN="m0  apriori    "
   ru="m0  apriorni    " />

<e id="T_GaMa_m0_empirical"
   EN="m0\' aposteriori"
   ru="m0\' aposteriorni" />

<e id="T_GaMa_During_statistical_analysis_we_work"
   EN="During statistical analysis we work"
   ru="Pri statisticke analyze se pracuje" />

<e id="T_GaMa_statan_with_empirical_standard_deviation"
   EN="- with aposteriori standard deviation "
   ru="- s aposteriorni jednotkovou stredni chybou " />

<e id="T_GaMa_statan_with_apriori_standard_deviation"
   EN="- with apriori standard deviation "
   ru="- s apriorni jednotkovou stredni chybou " />

<e id="T_GaMa_statan_with_confidence_level"
   EN="- with confidence level "
   ru="- s konfidencni pravdepodobnosti " />

<e id="T_GaMa_Ratio_empirical_to_apriori"
   EN="Ratio m0\' aposteriori / m0 apriori: "
   ru="Pomer m0\' aposteriorni / m0 apriorni: " />

<e id="T_GaMa_interval"
   EN="interval"
   ru="interval" />

<e id="T_GaMa_interval_contains"
   EN="contains value m0\'/m0"
   ru="obsahuje hodnotu m0\'/m0" />

<e id="T_GaMa_interval_doesnt_contain"
   EN="does not contain value m0\'/m0" 
   ru="neobsahuje hodnotu m0\'/m0" />

<e id="T_GaMa_m0_distances"
   EN="m0\'/m0 (distances): "
   ru="m0\'/m0 (delky): " />

<e id="T_GaMa_m0_directions"
   EN="m0\'/m0 (directions): "
   ru="m0\'/m0 (smery): " />

<e id="T_GaMa_m0_angles"
   EN="m0\'/m0 (angles): "
   ru="m0\'/m0 (uhly): " />

<e id="T_GaMa_m0_dirs_angs"
   EN="m0\'/m0 (directions/angles): "
   ru="m0\'/m0 (smery/uhly): " />

<e id="T_GaMa_Maximal_decrease_of_m0"
   EN="Maximal decrease of m0\'\'/m0 on elimination of one observation: "
   ru="Maximalni pokles m0\'\'/m0 pri vylouceni jednoho pozorovani: " />

<e id="T_GaMa_Maximal_normalized_residual"
   EN="Maximal normalized residual "
   ru="Maximalni normovana oprava " />

<e id="T_GaMa_genpar_Maximal_studentized_residual"
   EN="Maximal studentized residual "
   ru="Maximalni studentizovana oprava " />

<e id="T_GaMa_genpar_exceeds"
   EN=" exceeds"
   ru=" presahuje" />

<e id="T_GaMa_genpar_doesnt_exceed"
   EN=" does not exceed"
   ru=" nepresahuje" />

<e id="T_GaMa_genpar_critical_value"
   EN=" critical value "
   ru=" kritickou hodnotu " />

<e id="T_GaMa_genpar_on_significance_level"
   EN="on significance level "
   ru="na hladine vyznamnosti " />

<e id="T_GaMa_genpar_for_observation_ind"
   EN=" % for observation #"
   ru=" % pro pozorovani #" />

<e id="T_GaMa_Review_of_fixed_points"
   EN="Fixed points"
   ru="Pevne body" />

<e id="T_GaMa_point"
   EN="point"
   ru="bod" />

<e id="T_GaMa_adjunk_Review_of_unknowns_coordidantes"
   EN="Adjusted coordinates"
   ru="Vyrovnane souradnice" />

<e id="T_GaMa_adjunk_mean_position_error_maximal"
   EN="Maximal mean position error is "
   ru="Maximalni stredni polohova chyba je " />

<e id="T_GaMa_adjunk_mean_position_error_on_point"
   EN=" mm on point "
   ru=" mm na bode " />

<e id="T_GaMa_adjunk_mean_position_error_average"
   EN="Average mean position error is "
   ru="Prumerna polohova chyba je " />

<e id="T_GaMa_adjunk_header1"
   EN="    approximate  correction  adjusted    std.dev conf.i.\n"
   ru="     priblizna    korekce    vyrovnana   str.ch. konf.i.\n" />

<e id="T_GaMa_adjunk_header2"
   EN="====== value ====== [m] ====== value ========== [mm] ===\n\n"
   ru="===== hodnota ===== [m] ===== hodnota ========= [mm] ===\n\n" />

<e id="T_GaMa_adjunk_constrained"
   EN="constrained"
   ru="operny" />

<e id="T_GaMa_adjunk_Review_of_unknowns_bearings"
   EN="Adjusted orientation unknowns"
   ru="Vyrovnane orientacni posuny" />

<e id="T_GaMa_adjunk_header3"
   EN="   approximate  correction  adjusted   std.dev conf.i.\n"
   ru="     priblizna    korekce   vyrovnana  str.ch. konf.i.\n" />

<e id="T_GaMa_adjunk_header4"
   EN="==== value [g] ==== [g] === value [g] ======= [cc] ===\n\n"
   ru="==== hodn. [g] ==== [g] === hodn. [g] ======= [cc] ===\n\n" />

<e id="T_GaMa_adjunk_Review_of_unknowns_heights"
   EN="Adjusted heights"
   ru="Vyrovnane vysky" />

<e id="T_GaMa_adjunk_header5"
   EN="     approximate  correction  adjusted    std.dev conf.i.\n"
   ru="      priblizna    korekce    vyrovnana   str.ch. konf.i.\n" />

<e id="T_GaMa_adjunk_header6"
   EN="======= value ====== [m] ====== value ========== [mm] ===\n\n"
   ru="====== hodnota ===== [m] ===== hodnota ========= [mm] ===\n\n" />

<e id="T_GaMa_tstlin_header_value"
   EN="======= value "
   ru="===== hodnota " />

<e id="T_GaMa_tstlin_Test_of_linearization_error"
   EN="Test of linearization error"
   ru="Test chyby z linearizace" />

<e id="T_GaMa_tstlin_Differences"
   EN="Diffs in adj. observations from residuals and from adjusted coordinates"
   ru="Diference vypoctu vyrovnanych mereni z oprav a z vyrovnanych souradnic"
   />

<e id="T_GaMa_tstlin_obs_r_diff"
   EN="      observed     r        difference"
   ru="       merena      v         diference" />

<e id="T_GaMa_tstlin_header1"
   EN="====== value == [mm|cc] == [cc] == [mm] =\n\n"
   ru="===== hodnota = [mm|cc] == [cc] == [mm] =\n\n" />

<e id="T_GaMa_distance"
   EN=" dist. "
   ru=" delka " />

<e id="T_GaMa_direction"
   EN=" dir.  "
   ru=" smer  " />

<e id="T_GaMa_angle"
   EN=" angle "
   ru=" uhel  " />

<e id="T_GaMa_s_distance"
   EN=" slope "
   ru=" sikma " />

<e id="T_GaMa_z_angle"
   EN=" zenit "
   ru=" zenit " />
   
<e id="T_GaMa_x"
   EN=" x     "
   ru=" x     " />

<e id="T_GaMa_y"
   EN=" y     "
   ru=" y     " />

<e id="T_GaMa_z"
   EN=" z     "
   ru=" z     " />

<e id="T_GaMa_levell"
   EN=" h dif "
   ru=" prev. " />

<e id="T_GaMa_xdiff"
   EN=" x dif "
   ru=" x dif " />

<e id="T_GaMa_ydiff"
   EN=" y dif "
   ru=" y dif " />

<e id="T_GaMa_zdiff"
   EN=" z dif "
   ru=" z dif " />

<e id="T_GaMa_errell_review_of_mean_errors_and_error_ellipses"
   EN="Mean errors and parameters of error ellipses"
   ru="Stredni chyby a parametry elips chyb" />

<e id="T_GaMa_errell_header1"
   EN="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n"
   ru="    mp      mxy       stred. el. chyb     konfid. el. chyb   g\n" />

<e id="T_GaMa_errell_header2"
   EN="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========"
   ru="== [mm] == [mm] ==== a [mm] b   alfa[g] ==== a' [mm] b' ========" />

<e id="T_GaMa_adjobs_Adjusted_observations"
   EN="Adjusted observations"
   ru="Vyrovnana pozorovani" />

<e id="T_GaMa_adjobs_observed"
   EN="observed"
   ru="merena" />

<e id="T_GaMa_adjobs_adjusted"
   EN="adjusted"
   ru="vyrovnana" />

<e id="T_GaMa_adjobs_header1"
   EN=" std.dev conf.i.\n"
   ru=" str.ch. konf.i.\n" />

<e id="T_GaMa_adjobs_value"
   EN="== value "
   ru=" hodnota " />

<e id="T_GaMa_resobs_Review_of_residuals_analysis_obs"
   EN="Residuals and analysis of observations"
   ru="Opravy a analyza pozorovani" />

<e id="T_GaMa_resobs_Outlying_observations"
   EN="Outlying observations"
   ru="Odlehla pozorovani" />

<e id="T_GaMa_resobs_header1"
   EN="        f[%]        v    |v'|     e-obs.  e-adj.\n"
   ru="        f[%]        v    |v'|     e-mer.  e-vyr.\n" />

<!-- removed in 1.7.09 : e id="T_GaMa_resobs_header2"
   EN="======== [mm|cc] =========== [mm|cc] ===\n\n"
   ru="======== [mm|cc] =========== [mm|cc] ===\n\n" / -->

<e id="T_GaMa_resobs_no_control"
   EN=" u"
   ru=" n" />

<e id="T_GaMa_resobs_weak_control"
   EN=" w"
   ru=" s" />

<e id="T_GaMa_resobs_mc_max_critical"
   EN=" mc"
   ru=" mk" />

<e id="T_GaMa_resobs_mc_max"
   EN=" m "
   ru=" m " />

<e id="T_GaMa_resobs_mc_critical"
   EN=" c "
   ru=" k " />

<e id="T_GaMa_resobs_normality_test"
   EN="Test of normality of homogenised residuals"
   ru="Overeni normalniho rozdeleni homogenizovanych oprav" />

<e id="T_GaMa_resobs_condition_number"
   EN="Condition number        : "
   ru="Cislo podminenosti      : " />

<e id="T_GaMa_reduced_Review_of_reduced_observations"
   en="Reduced observations" 
   ru="Redukovana pozorovani" />

<e id="T_GaMa_reduced_observed"
   en="observed" 
   ru="merena" />

<e id="T_GaMa_reduced_reduced" 
   en="reduced" 
   ru="redukovana" />

<e id="T_GaMa_reduced_header1"
   en="  diff dh\n" 
   ru=" rozd. dh\n" />

<e id="T_GaMa_reduced_value"
   en="== value " 
   ru=" hodnota " />


<e id="T_GaMa_approx_Review_of_approximate_coordinates"
   EN="Approximate coordinates"
   ru="Priblizne souradnice" />

<e id="T_GaMa_approx_observations"
   EN="observations: "
   ru="mereni      : " />

<e id="T_GaMa_approx_header1"
   EN="coordinates   "
   ru="souradnice    " />

<e id="T_GaMa_approx_given_coordinates"
   EN="given       : "
   ru="dane        : " />

<e id="T_GaMa_approx_computed_coordinates"
   EN="computed    : "
   ru="vypoctene   : " />

<e id="T_GaMa_approx_total"
   EN="total       : "
   ru="celkem      : " />

<e id="T_GaMa_approx_separator"
   EN="---------------------------------------------"
   ru="---------------------------------------------" />

<e id="T_GaMa_missing_coordinates"
   EN="Missing coordinates"
   ru="Chybejici souradnice" />

<e id="T_GaMa_abstrm_Review_of_outlying_abs_terms"
   EN="Outlying absolute terms in project equations"
   ru="Vybocujicich absolutnich clenu rovnic oprav" />

<e id="T_GaMa_abstrm_header1"
   EN="           observed     absolute\n"
   ru="             merena    absolutni\n" />

<e id="T_GaMa_abstrm_header2"
   EN="== value ===== term ==\n\n"
   ru=" hodnota ===== clen ==\n\n" />

</entries>








