<?xml version="1.0" encoding="cp-1251" standalone="yes" ?>

<entries>

<e id="T_GaMa_inconsistent_coordinates_and_angles"
   EN="Inconsistent coordinates and angles: \ninternally changing sign of all Y coordinates"
   ru="Несовместимые координаты и углы: \nвнутренняя замена знака всех Y координат         " />

<e id="T_GaMa_point"
   EN="point"
   ru="точка" />

<e id="T_GaMa_standpoint"
   EN="standpoint"
   ru="тчк стояния" />

<e id="T_GaMa_target"
   EN="target"
   ru="тчк виз-ия" />

<e id="T_GaMa_network_description"
   EN="Network description"
   ru="Описание сети" />

<e id="T_GaMa_General_solution_parameters"
   EN="General parameters of the adjustment"
   ru="Главные параметры уравнивания" />

<e id="T_GaMa_gpar1_coordinates"
   EN="Coordinates"
   ru="Координаты " />

<e id="T_GaMa_gpar1_adjusted_coordinates"
   EN="Adjusted"
   ru="Уравненных" />

<e id="T_GaMa_gpar1_constrained_coordinates"
   EN="Constrained  * "
   ru="Ограниченных * " />

<e id="T_GaMa_gpar1_fixed_coordinates"
   EN="Fixed"
   ru="Жестких" />   

<e id="T_GaMa_gpar1_total"
   EN="Total"
   ru="Итого" />

<e id="T_GaMa_gpar1_computed_points"
   EN="Total of adjusted points"
   ru="Итого уравнивненных точек" />

<e id="T_GaMa_gpar2_constrained_points"
   EN="Constrained points"
   ru="Ограниченные точки" />

<e id="T_GaMa_gpar1_fixed_points"
   EN="Number of fixed points"
   ru="Количество жестких точек" />

<e id="T_GaMa_gpar1_computed_heights"
   EN="Number of computed heights"
   ru="Количество вычисленных высот" />

<e id="T_GaMa_gpar2_constrained_heights"
   EN="Constrained heights"
   ru="Ограниченные высоты" />

<e id="T_GaMa_gpar1_fixed_heights"
   EN="Number of fixed heights"
   ru="Количество жестких высот" />

<e id="T_GaMa_gpar1_points_total"
   EN="Total of points"
   ru="Итого точек" />

<e id="T_GaMa_gpar1_directions"
   EN="Number of directions"
   ru="Количество направлений" />

<e id="T_GaMa_gpar2_bearings"
   EN="Number of bearings"
   ru="Количество наблюдений" />

<e id="T_GaMa_gpar1_angles"
   EN="Number of angles"
   ru="Количество углов" />

<e id="T_GaMa_gpar1_distances"
   EN="Number of distances"
   ru="Количество расстояний" />

<e id="T_GaMa_gpar1_observed_coords"
   EN="Coordinates"
   ru="Координаты" />

<e id="T_GaMa_gpar1_leveling_diffs"
   EN="Leveling differences"
   ru="Превышение" />

<e id="T_GaMa_gpar1_z_angles"
   EN="Zenith angles"
   ru="Зенитный угол" />

<e id="T_GaMa_gpar1_s_dists"
   EN="Slope distances"
   ru="Измеренные расстояния" />

<e id="T_GaMa_gpar1_obs_total"
   EN="Total of observations"
   ru="Итого наблюдений" />

<e id="T_GaMa_gpar1_equations"
   EN="Number of project equations"
   ru="Число уравнений" />

<e id="T_GaMa_gpar2_number_of_unknowns"
   EN="Number of unknowns"
   ru="Число неизвестных" />

<e id="T_GaMa_gpar1_redundancy"
   EN="Degrees of freedom"
   ru="Степень свободы" />

<e id="T_GaMa_gpar2_network_defect"
   EN="Network defect"
   ru="Дефект сети" />

<e id="T_GaMa_not_enough_constrained_points"
   EN="Not enough constrained points defined"
   ru="Определено недостаточно ограниченных точек" />

<e id="T_GaMa_Free_network"
   EN="Free network"
   ru="Свободная сеть" />

<e id="T_GaMa_Free_network_defect_is"
   EN="Free network defect is "
   ru="Дефект свободной сети - " />

<e id="T_GaMa_Given_network_configuration_can_not_be_adjusted"
   EN="Given network configuration can not be adjusted"
   ru="Геодезическая сеть в данной конфигурации не может быть уравненна" />

<e id="T_GaMa_detected_singular_variables"
   EN="The following unknowns have been detected as linearly dependent"
   ru="Нижеупомянутые неизвестные являются линейно зависимыми" />

<e id="T_GaMa_index_type_point"
   EN="  index type point"
   ru="  индекс тип точка" />

<e id="T_GaMa_m0_apriori"
   EN="m0  apriori    "
   ru="m0  apriori    " />

<e id="T_GaMa_m0_empirical"
   EN="m0\' aposteriori"
   ru="m0\' aposteriori" />

<e id="T_GaMa_During_statistical_analysis_we_work"
   EN="During statistical analysis we work"
   ru="Во время статистического анализа мы работаем" />

<e id="T_GaMa_statan_with_empirical_standard_deviation"
   EN="- with aposteriori standard deviation "
   ru="- с aposteriori стандартом (средним квадратическим отклонением) " />

<e id="T_GaMa_statan_with_apriori_standard_deviation"
   EN="- with apriori standard deviation "
   ru="- с apriori стандартом (средним квадратическим отклонением) " />

<e id="T_GaMa_statan_with_confidence_level"
   EN="- with confidence level "
   ru="- с доверительным интервалом " />

<e id="T_GaMa_Ratio_empirical_to_apriori"
   EN="Ratio m0\' aposteriori / m0 apriori: "
   ru="Отношение m0' aposteriori / m0 apriori: " />

<e id="T_GaMa_interval"
   EN="interval"
   ru="интервал" />

<e id="T_GaMa_interval_contains"
   EN="contains value m0\'/m0"
   ru="содержит значение m0\'/m0" />

<e id="T_GaMa_interval_doesnt_contain"
   EN="does not contain value m0\'/m0" 
   ru="не содержит значение m0\'/m0" />

<e id="T_GaMa_m0_distances"
   EN="m0\'/m0 (distances): "
   ru="m0\'/m0 (расстояния): " />

<e id="T_GaMa_m0_directions"
   EN="m0\'/m0 (directions): "
   ru="m0\'/m0 (направления): " />

<e id="T_GaMa_m0_angles"
   EN="m0\'/m0 (angles): "
   ru="m0\'/m0 (углы)  : " />

<e id="T_GaMa_m0_dirs_angs"
   EN="m0\'/m0 (directions/angles): "
   ru="m0\'/m0 (направления/углы) : " />

<e id="T_GaMa_Maximal_decrease_of_m0"
   EN="Maximal decrease of m0\'\'/m0 on elimination of one observation: "
   ru="Наибольшее уменьшение m0\'\'/m0 на устранение одного наблюдения: " />

<e id="T_GaMa_Maximal_normalized_residual"
   EN="Maximal normalized residual "
   ru="Максимальная нормированная поправка " />

<e id="T_GaMa_genpar_Maximal_studentized_residual"
   EN="Maximal studentized residual "
   ru="Максимальная стьюдентизированная поправка " />

<e id="T_GaMa_genpar_exceeds"
   EN=" exceeds"
   ru=" превышает" />

<e id="T_GaMa_genpar_doesnt_exceed"
   EN=" does not exceed"
   ru=" не превышает" />

<e id="T_GaMa_genpar_critical_value"
   EN=" critical value "
   ru=" критическое значение " />

<e id="T_GaMa_genpar_on_significance_level"
   EN="on significance level "
   ru="при уровне значимости " />

<e id="T_GaMa_genpar_for_observation_ind"
   EN=" % for observation #"
   ru=" % для наблюдения #" />

<e id="T_GaMa_Review_of_fixed_points"
   EN="Fixed points"
   ru="Жесткие точки" />

<e id="T_GaMa_point"
   EN="point"
   ru="точка" />

<e id="T_GaMa_adjunk_Review_of_unknowns_coordidantes"
   EN="Adjusted coordinates"
   ru="Уравненные координаты" />

<e id="T_GaMa_adjunk_mean_position_error_maximal"
   EN="Maximal mean position error is "
   ru="Максимальное значение ошибки " />

<e id="T_GaMa_adjunk_mean_position_error_on_point"
   EN=" mm on point "
   ru=" mm у точки " />

<e id="T_GaMa_adjunk_mean_position_error_average"
   EN="Average mean position error is "
   ru="Ср. значение ошибки положения  " />

<e id="T_GaMa_adjunk_header1"
   EN="    approximate  correction  adjusted    std.dev conf.i.\n"
   ru="    приближенное  поправки   уравненное   с.к.о  дов.инт\n" />

<e id="T_GaMa_adjunk_header2"
   EN="====== value ====== [m] ====== value ========== [mm] ===\n\n"
   ru="====== зн-ие ====== [m] ====== зн-ие ========== [mm] ===\n\n" />

<e id="T_GaMa_adjunk_constrained"
   EN="constrained"
   ru="огранич-ые " />

<e id="T_GaMa_adjunk_Review_of_unknowns_bearings"
   EN="Adjusted orientation unknowns"
   ru="Уравненное координирование неизвестных направлений" />

<e id="T_GaMa_adjunk_header3"
   EN="   approximate  correction  adjusted   std.dev conf.i.\n"
   ru="   приближенное  поправки   уравненное  с.к.о  дов.инт\n" />

<e id="T_GaMa_adjunk_header4"
   EN="==== value [g] ==== [g] === value [g] ======= [cc] ===\n\n"
   ru="==== зн-ие [g] ==== [g] === зн-ие [g] ======= [cc] ===\n\n" />

<e id="T_GaMa_adjunk_Review_of_unknowns_heights"
   EN="Adjusted heights"
   ru="Уравненные высоты" />

<e id="T_GaMa_adjunk_header5"
   EN="     approximate  correction  adjusted    std.dev conf.i.\n"
   ru="     приближенное  поправки   уравненное   с.к.о  дов.инт\n" />

<e id="T_GaMa_adjunk_header6"
   EN="======= value ====== [m] ====== value ========== [mm] ===\n\n"
   ru="======= зн-ие======= [m] ====== зн-ие ========== [mm] ===\n\n" />

<e id="T_GaMa_tstlin_header_value"
   EN="======= value "
   ru="======= зн-ие " />

<e id="T_GaMa_tstlin_Test_of_linearization_error"
   EN="Test of linearization error"
   ru="Тест на линейность ошибки" />

<e id="T_GaMa_tstlin_Differences"
   EN="Diffs in adj. observations from residuals and from adjusted coordinates"
   ru="Разница между поправками уравненных наблюдений и уравненными координатами"
   />

<e id="T_GaMa_tstlin_obs_r_diff"
   EN="      observed     r        difference"
   ru="      набл-мое     r         разница  " />

<e id="T_GaMa_tstlin_header1"
   EN="====== value == [mm|cc] == [cc] == [mm] =\n\n"
   ru="====== зн-ие == [mm|cc] == [cc] == [mm] =\n\n" />

<e id="T_GaMa_distance"
   EN=" dist. "
   ru=" расст " />

<e id="T_GaMa_direction"
   EN=" dir.  "
   ru=" напр  " />

<e id="T_GaMa_angle"
   EN=" angle "
   ru=" угол  " />

<e id="T_GaMa_s_distance"
   EN=" slope "
   ru=" накл. " />

<e id="T_GaMa_z_angle"
   EN=" zenit "
   ru=" зенит " />
   
<e id="T_GaMa_x"
   EN=" x     "
   ru=" x     " />

<e id="T_GaMa_y"
   EN=" y     "
   ru=" y     " />

<e id="T_GaMa_z"
   EN=" z     "
   ru=" z     " />

<e id="T_GaMa_levell"
   EN=" h dif "
   ru=" h разн " />

<e id="T_GaMa_xdiff"
   EN=" x dif "
   ru=" x разн " />

<e id="T_GaMa_ydiff"
   EN=" y dif "
   ru=" y разн " />

<e id="T_GaMa_zdiff"
   EN=" z dif "
   ru=" z разн " />

<e id="T_GaMa_errell_review_of_mean_errors_and_error_ellipses"
   EN="Mean errors and parameters of error ellipses"
   ru="Значения ошибок и параметров эллипса ошибок" />

<e id="T_GaMa_errell_header1"
   EN="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n"
   ru="    mp      mxy      зн-ия пар-в эллипса доверит-ые знач-ия  g\n" />

<e id="T_GaMa_errell_header2"
   EN="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========"
   ru="== [mm] == [mm] ==== a [mm] b  альфа[g] ==== a' [mm] b' ========" />

<e id="T_GaMa_adjobs_Adjusted_observations"
   EN="Adjusted observations"
   ru="Уравненные наблюдения" />

<e id="T_GaMa_adjobs_observed"
   EN="observed"
   ru="наблюдаемое" />

<e id="T_GaMa_adjobs_adjusted"
   EN="adjusted"
   ru="уравненное" />

<e id="T_GaMa_adjobs_header1"
   EN=" std.dev conf.i.\n"
   ru=" с.к.о   дов.инт\n" />

<e id="T_GaMa_adjobs_value"
   EN="== value "
   ru="== зн-ие " />

<e id="T_GaMa_resobs_Review_of_residuals_analysis_obs"
   EN="Residuals and analysis of observations"
   ru="Поправки и анализ наблюдений" />

<e id="T_GaMa_resobs_Outlying_observations"
   EN="Outlying observations"
   ru="Резко отклоняющиеся результаты наблюдений" />

<e id="T_GaMa_resobs_header1"
   EN="        f[%]        v    |v'|     e-obs.  e-adj.\n"
   ru="        f[%]        v    |v'|       e-набл.  e-ур.\n" />

<!-- removed in 1.7.09 :$ e id="T_GaMa_resobs_header2"
   EN="======== [mm|cc] =========== [mm|cc] ===\n\n"
   ru="========= [mm|cc] ======== [mm|cc] ===\n\n" / -->

<e id="T_GaMa_resobs_no_control"
   EN=" u"
   ru=" н" />

<e id="T_GaMa_resobs_weak_control"
   EN=" w"
   ru=" с" />

<e id="T_GaMa_resobs_mc_max_critical"
   EN=" mc"
   ru=" мк" />

<e id="T_GaMa_resobs_mc_max"
   EN=" m "
   ru=" м " />

<e id="T_GaMa_resobs_mc_critical"
   EN=" c "
   ru=" к " />

<e id="T_GaMa_resobs_normality_test"
   EN="Test of normality of homogenised residuals"
   ru="Тест нормальности вектора поправок" />

<e id="T_GaMa_resobs_condition_number"
   EN="Condition number        : "
   ru="Условие номер           : " />

<e id="T_GaMa_reduced_Review_of_reduced_observations"
   en="Reduced observations" 
   ru="Приведенные наблюдения" />

<e id="T_GaMa_reduced_observed"
   en="observed" 
   ru="измерен." />

<e id="T_GaMa_reduced_reduced" 
   en="reduced" 
   ru="привед." />

<e id="T_GaMa_reduced_header1"
   en="  diff dh\n" 
   ru="  разн dh\n" />

<e id="T_GaMa_reduced_value"
   en="== value " 
   ru="== зн-ие " />


<e id="T_GaMa_approx_Review_of_approximate_coordinates"
   EN="Approximate coordinates"
   ru="Уравненные координаты" />

<e id="T_GaMa_approx_observations"
   EN="observations: "
   ru="наблюдений  : " />

<e id="T_GaMa_approx_header1"
   EN="coordinates   "
   ru="координаты    " />

<e id="T_GaMa_approx_given_coordinates"
   EN="given       : "
   ru="дано        : " />

<e id="T_GaMa_approx_computed_coordinates"
   EN="computed    : "
   ru="посчитанно  : " />

<e id="T_GaMa_approx_total"
   EN="total       : "
   ru="всего       : " />

<e id="T_GaMa_approx_separator"
   EN="---------------------------------------------"
   ru="---------------------------------------------" />

<e id="T_GaMa_missing_coordinates"
   EN="Missing coordinates"
   ru="Отсутствуют координаты" />

<e id="T_GaMa_abstrm_Review_of_outlying_abs_terms"
   EN="Outlying absolute terms in project equations"
   ru="Резко отклоняющиеся абсолютные ошибки в уравнениях" />

<e id="T_GaMa_abstrm_header1"
   EN="           observed     absolute\n"
   ru="           наблюдаемые  абсолютные\n" />

<e id="T_GaMa_abstrm_header2"
   EN="== value ===== term ==\n\n"
   ru="== зн-ие =====  ош  ==\n\n" />

</entries>








