<?xml version="1.0" encoding="cp-1251" standalone="yes" ?>
<entries>

<!-- $Id: review.ru.lang,v 1.4 2005/08/26 16:28:00 cepek Exp $ -->

<e id="T_GaMa_inconsistent_coordinates_and_angles"
   EN="Inconsistent coordinates and angles: \ninternally changing sign of all Y coordinates"
   ru="Ќесовместимые координаты и углы: \nвнутренн€€ замена знак¬а всех Y координат" />

<e id="T_GaMa_point"
   EN="point"
   ru="точк¬а" />

<e id="T_GaMa_standpoint"
   EN="standpoint"
   ru="точк¬а сто€ни€" />

<e id="T_GaMa_target"
   EN="target"
   ru="точк¬а визировани¬€" />

<e id="T_GaMa_network_description"
   EN="Network description"
   ru="ќписани¬е сети" />

<e id="T_GaMa_General_solution_parameters"
   EN="General parameters of the adjustment"
   ru="√лавные параметры уравнивани¬€" />

<e id="T_GaMa_gpar1_coordinates"
   EN="Coordinates"
   ru=" оординаты" />

<e id="T_GaMa_gpar1_adjusted_coordinates"
   EN="Adjusted"
   ru="”равненны" />

<e id="T_GaMa_gpar1_constrained_coordinates"
   EN="Constrained  * "
   ru="Ќежестких * " />

<e id="T_GaMa_gpar1_fixed_coordinates"
   EN="Fixed"
   ru="∆естких" />   

<e id="T_GaMa_gpar1_total"
   EN="Total"
   ru="»тог¬о" />

<e id="T_GaMa_gpar1_computed_points"
   EN="Total of adjusted points"
   ru="»тог¬о уравненных точе¬к" />

<e id="T_GaMa_gpar2_constrained_points"
   EN="Constrained points"
   ru="Ќежесткие точк¬и" />

<e id="T_GaMa_gpar1_fixed_points"
   EN="Number of fixed points"
   ru=" оличество жестких точе¬к" />

<e id="T_GaMa_gpar1_computed_heights"
   EN="Number of computed heights"
   ru=" оличество вычисленны¬х высо¬т" />

<e id="T_GaMa_gpar2_constrained_heights"
   EN="Constrained heights"
   ru="Ќежесткие высоты" />

<e id="T_GaMa_gpar1_fixed_heights"
   EN="Number of fixed heights"
   ru=" оличество жестких высо¬т" />

<e id="T_GaMa_gpar1_points_total"
   EN="Total of points"
   ru="»тог¬о точе¬к" />

<e id="T_GaMa_gpar1_directions"
   EN="Number of directions"
   ru=" оличество направлени¬й" />

<e id="T_GaMa_gpar2_bearings"
   EN="Number of bearings"
   ru=" оличество наблюдений" />

<e id="T_GaMa_gpar1_angles"
   EN="Number of angles"
   ru=" оличество угло¬в" />

<e id="T_GaMa_gpar1_distances"
   EN="Number of distances"
   ru=" оличество рассто€ний" />

<e id="T_GaMa_gpar1_observed_coords"
   EN="Coordinates"
   ru=" оординаты" />

<e id="T_GaMa_gpar1_levelling_diffs"
   EN="Levelling differences"
   ru="ѕревышение" />

<e id="T_GaMa_gpar1_z_angles"
   EN="Zenith angles"
   ru="«енитны¬й угол" />

<e id="T_GaMa_gpar1_s_dists"
   EN="Slope distances"
   ru="»змеренные рассто€ни€" />

<e id="T_GaMa_gpar1_obs_total"
   EN="Total of observations"
   ru="»тог¬о наблюдений" />

<e id="T_GaMa_gpar1_equations"
   EN="Number of project equations"
   ru="„исл¬о уравнений" />

<e id="T_GaMa_gpar2_number_of_unknowns"
   EN="Number of unknowns"
   ru="„исл¬о неизвестны¬х" />

<e id="T_GaMa_gpar1_redundancy"
   EN="Degrees of freedom"
   ru="—тепень свободы" />

<e id="T_GaMa_gpar2_network_defect"
   EN="Network defect"
   ru="ƒефект сети" />

<e id="T_GaMa_not_enough_constrained_points"
   EN="Not enough constrained points defined"
   ru="ќпределено недостаточно нежестких точе¬к" />

<e id="T_GaMa_Free_network"
   EN="Free network"
   ru="—вободна€ сеть" />

<e id="T_GaMa_Free_network_defect_is"
   EN="Free network defect is "
   ru="ƒефект свободной сети - " />

<e id="T_GaMa_Given_network_configuration_can_not_be_adjusted"
   EN="Given network configuration can not be adjusted"
   ru="√еодезическа€ сеть в данной конфигурации н¬е може¬т быть уравненна" />

<e id="T_GaMa_detected_singular_variables"
   EN="The following unknowns have been detected as linearly dependent"
   ru="Ќижеупом€нуты¬е неизвестны¬е €вл€ютс¬€ линейно зависимыми" />

<e id="T_GaMa_index_type_point"
   EN="  index type point"
   ru="  индекс тип точк¬а" />

<e id="T_GaMa_m0_apriori"
   EN="m0  apriori    "
   ru="m0  apriori    " />

<e id="T_GaMa_m0_empirical"
   EN="m0\' aposteriori"
   ru="m0\' aposteriori" />

<e id="T_GaMa_During_statistical_analysis_we_work"
   EN="During statistical analysis we work"
   ru="¬¬о врем¬€ статистического анализа м¬ы работае¬м" />

<e id="T_GaMa_statan_with_empirical_standard_deviation"
   EN="- with aposteriori standard deviation "
   ru="- с aposteriori стандартом (средним квадратически¬м отклонение¬м) " />

<e id="T_GaMa_statan_with_apriori_standard_deviation"
   EN="- with apriori standard deviation "
   ru="- с apriori стандартом (средним квадратически¬м отклонение¬м) " />

<e id="T_GaMa_statan_with_confidence_level"
   EN="- with confidence level "
   ru="- с доверительным интервалом " />

<e id="T_GaMa_Ratio_empirical_to_apriori"
   EN="Ratio m0\' aposteriori / m0 apriori: "
   ru="ќтношение m0' aposteriori / m0 apriori: " />

<e id="T_GaMa_interval"
   EN="interval"
   ru="интерва¬л" />

<e id="T_GaMa_interval_contains"
   EN="contains value m0\'/m0"
   ru="содержи¬т значени¬е m0\'/m0" />

<e id="T_GaMa_interval_doesnt_contain"
   EN="does not contain value m0\'/m0" 
   ru="н¬е содержи¬т значени¬е m0\'/m0" />

<e id="T_GaMa_m0_distances"
   EN="m0\'/m0 (distances): "
   ru="m0\'/m0 (рассто€ни€): " />

<e id="T_GaMa_m0_directions"
   EN="m0\'/m0 (directions): "
   ru="m0\'/m0 (направлени¬€): " />

<e id="T_GaMa_m0_angles"
   EN="m0\'/m0 (angles): "
   ru="m0\'/m0 (углы): " />

<e id="T_GaMa_m0_dirs_angs"
   EN="m0\'/m0 (directions/angles): "
   ru="m0\'/m0 (направлени¬€/углы): " />

<e id="T_GaMa_Maximal_decrease_of_m0"
   EN="Maximal decrease of m0\'\'/m0 on elimination of one observation: "
   ru="Ќаибольшее уменьшение m0\'\'/m0 н¬а устранение одного наблюдени€ : " />

<e id="T_GaMa_Maximal_normalized_residual"
   EN="Maximal normalized residual "
   ru="ћаксимальные нормированные поправк¬и " />

<e id="T_GaMa_genpar_Maximal_studentized_residual"
   EN="Maximal studentized residual "
   ru="ћаксимальные стьюдентизированные поправк¬и " />

<e id="T_GaMa_genpar_exceeds"
   EN=" exceeds"
   ru=" превышает" />

<e id="T_GaMa_genpar_doesnt_exceed"
   EN=" does not exceed"
   ru=" н¬е превышает" />

<e id="T_GaMa_genpar_critical_value"
   EN=" critical value "
   ru=" критического значени¬€ " />

<e id="T_GaMa_genpar_on_significance_level"
   EN="on significance level "
   ru="при уровне значимости " />

<e id="T_GaMa_genpar_for_observation_ind"
   EN=" % for observation #"
   ru=" % дл€ наблюдени€ #" />

<e id="T_GaMa_Review_of_fixed_points"
   EN="Fixed points"
   ru="∆есткие точк¬и" />

<e id="T_GaMa_point"
   EN="point"
   ru="точк¬а" />

<e id="T_GaMa_adjunk_Review_of_unknowns_coordidantes"
   EN="Adjusted coordinates"
   ru="”равненные координаты" />

<e id="T_GaMa_adjunk_mean_position_error_maximal"
   EN="Maximal mean position error is "
   ru="ћаксимальное значени¬е ошибки " />

<e id="T_GaMa_adjunk_mean_position_error_on_point"
   EN=" mm on point "
   ru=" mm у точк¬и " />

<e id="T_GaMa_adjunk_mean_position_error_average"
   EN="Average mean position error is "
   ru="—реднее значени¬е ошибки " />

<e id="T_GaMa_adjunk_header1"
   EN="    approximate  correction  adjusted    std.dev conf.i.\n"
   ru="    приближены¬е    попрвки   уравненные   с.к.о  дов.инт\n" />

<e id="T_GaMa_adjunk_header2"
   EN="====== value ====== [m] ====== value ========== [mm] ===\n\n"
   ru="====== з¬н-и¬е ====== [m] ====== з¬н-и¬е ========== [mm] ===\n\n" />

<e id="T_GaMa_adjunk_constrained"
   EN="constrained"
   ru="нежесткие" />

<e id="T_GaMa_adjunk_Review_of_unknowns_bearings"
   EN="Adjusted orientation unknowns"
   ru="”равненное координирование неизвестно" />

<e id="T_GaMa_adjunk_header3"
   EN="   approximate  correction  adjusted   std.dev conf.i.\n"
   ru="   приближены¬е   поправк¬и   уравненные  с.к.о  дов.инт\n" />

<e id="T_GaMa_adjunk_header4"
   EN="==== value [g] ==== [g] === value [g] ======= [cc] ===\n\n"
   ru="==== з¬н-и¬е [g] ==== [g] === з¬н-и¬е [g] ======= [cc] ===\n\n" />

<e id="T_GaMa_adjunk_Review_of_unknowns_heights"
   EN="Adjusted heights"
   ru="”равненные высоты" />

<e id="T_GaMa_adjunk_header5"
   EN="     approximate  correction  adjusted    std.dev conf.i.\n"
   ru="     приближены¬е   поправк¬и   уравненные  с.к.о   дов.инт\n" />

<e id="T_GaMa_adjunk_header6"
   EN="======= value ====== [m] ====== value ========== [mm] ===\n\n"
   ru="======= з¬н-и¬е======= [m] ====== з¬н-и¬е ========== [mm] ===\n\n" />

<e id="T_GaMa_tstlin_header_value"
   EN="======= value "
   ru="======= з¬н-и¬е " />

<e id="T_GaMa_tstlin_Test_of_linearization_error"
   EN="Test of linearization error"
   ru="“ест н¬а линейность ошибки" />

<e id="T_GaMa_tstlin_Differences"
   EN="Diffs in adj. observations from residuals and from adjusted coordinates"
   ru="–азност¬и в уравненных наблюдени€¬х межд¬у остатками и уравненным¬и координатами"
   />

<e id="T_GaMa_tstlin_obs_r_diff"
   EN="      observed     r        difference"
   ru="      наблюдаемо¬е  r        разница" />

<e id="T_GaMa_tstlin_header1"
   EN="====== value == [mm|cc] == [cc] == [mm] =\n\n"
   ru="====== з¬н-и¬е == [mm|cc] == [cc] == [mm] =\n\n" />

<e id="T_GaMa_distance"
   EN=" dist. "
   ru=" расс¬т. " />

<e id="T_GaMa_direction"
   EN=" dir.  "
   ru=" напр. " />

<e id="T_GaMa_angle"
   EN=" angle "
   ru=" угол  " />

<e id="T_GaMa_s_distance"
   EN=" slope "
   ru=" измеренное " />

<e id="T_GaMa_z_angle"
   EN=" zenit "
   ru=" зени¬т " />
   
<e id="T_GaMa_x"
   EN=" x     "
   ru=" x     " />

<e id="T_GaMa_y"
   EN=" y     "
   ru=" y     " />

<e id="T_GaMa_z"
   EN=" z     "
   ru=" z     " />

<e id="T_GaMa_levell"
   EN=" h dif "
   ru=" h разн " />

<e id="T_GaMa_xdiff"
   EN=" x dif "
   ru=" x разн " />

<e id="T_GaMa_ydiff"
   EN=" y dif "
   ru=" y разн " />

<e id="T_GaMa_zdiff"
   EN=" z dif "
   ru=" z разн " />

<e id="T_GaMa_errell_review_of_mean_errors_and_error_ellipses"
   EN="Mean errors and parameters of error ellipses"
   ru="«начени¬€ ошибок и параметров эллипса ошибок" />

<e id="T_GaMa_errell_header1"
   EN="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n"
   ru="    mp      mxy      з-и¬€ пар-в эллипса  дове¬р-ы¬е  знач-и¬€   g\n" />

<e id="T_GaMa_errell_header2"
   EN="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========"
   ru="== [mm] == [mm] ==== a [mm] b  альф¬а[g] ==== a' [mm] b' ========" />

<e id="T_GaMa_adjobs_Adjusted_observations"
   EN="Adjusted observations"
   ru="”равненные наблюдени€" />

<e id="T_GaMa_adjobs_observed"
   EN="observed"
   ru="наблюдаемо¬е" />

<e id="T_GaMa_adjobs_adjusted"
   EN="adjusted"
   ru="уравненное" />

<e id="T_GaMa_adjobs_header1"
   EN=" std.dev conf.i.\n"
   ru=" с.к.о   дов.инт\n" />

<e id="T_GaMa_adjobs_value"
   EN="== value "
   ru="== з¬н-и¬е " />

<e id="T_GaMa_resobs_Review_of_residuals_analysis_obs"
   EN="Residuals and analysis of observations"
   ru="ѕоправк¬и и анализ наблюдений" />

<e id="T_GaMa_resobs_Outlying_observations"
   EN="Outlying observations"
   ru="–езк¬о отклон€ющиес€ результаты наблюдений" />

<e id="T_GaMa_resobs_header1"
   EN="        f[%]        v    |v'|     e-obs.  e-adj.\n"
   ru="        f[%]        v    |v'|     e-набл. e-у¬р.\n" />

<!-- removed in 1.7.09 : e id="T_GaMa_resobs_header2"
   EN="======== [mm|cc] =========== [mm|cc] ===\n\n"
   ru="======== [mm|cc] =========== [mm|cc] ===\n\n" / -->

<e id="T_GaMa_resobs_no_control"
   EN=" u"
   ru=" н" />

<e id="T_GaMa_resobs_weak_control"
   EN=" w"
   ru=" с" />

<e id="T_GaMa_resobs_mc_max_critical"
   EN=" mc"
   ru=" м¬к" />

<e id="T_GaMa_resobs_mc_max"
   EN=" m "
   ru=" м " />

<e id="T_GaMa_resobs_mc_critical"
   EN=" c "
   ru=" к " />

<e id="T_GaMa_resobs_normality_test"
   EN="Test of normality of homogenised residuals"
   ru="“ест о нормальности вектора поправо¬к" />

<e id="T_GaMa_resobs_condition_number"
   EN="Condition number        : "
   ru="”словие номе¬р           : " />

<e id="T_GaMa_reduced_Review_of_reduced_observations"
   en="Reduced observations" 
   ru="«атруднительные наблюдени€" />

<e id="T_GaMa_reduced_observed"
   en="observed" 
   ru="наблюдаемы¬е" />

<e id="T_GaMa_reduced_reduced" 
   en="reduced" 
   ru="затруднительные" />

<e id="T_GaMa_reduced_header1"
   en="  diff dh\n" 
   ru="  разн dh\n" />

<e id="T_GaMa_reduced_value"
   en="== value " 
   ru="== з¬н-и¬е " />


<e id="T_GaMa_approx_Review_of_approximate_coordinates"
   EN="Approximate coordinates"
   ru="”равненные координаты" />

<e id="T_GaMa_approx_observations"
   EN="observations: "
   ru="наблюдений: " />

<e id="T_GaMa_approx_header1"
   EN="coordinates   "
   ru="координаты   " />

<e id="T_GaMa_approx_given_coordinates"
   EN="given       : "
   ru="дано        : " />

<e id="T_GaMa_approx_computed_coordinates"
   EN="computed    : "
   ru="посчитанно  : " />

<e id="T_GaMa_approx_total"
   EN="total       : "
   ru="всег¬о       : " />

<e id="T_GaMa_approx_separator"
   EN="---------------------------------------------"
   ru="---------------------------------------------" />

<e id="T_GaMa_missing_coordinates"
   EN="Missing coordinates"
   ru="ќтсутствую¬т координаты" />

<e id="T_GaMa_abstrm_Review_of_outlying_abs_terms"
   EN="Outlying absolute terms in project equations"
   ru="–езк¬о отклон€ющиес€ абсолютные ошибки в уравнени€х" />

<e id="T_GaMa_abstrm_header1"
   EN="           observed     absolute\n"
   ru="           наблюдаемы¬е  абсолютные\n" />

<e id="T_GaMa_abstrm_header2"
   EN="== value ===== term ==\n\n"
   ru="== з¬н-и¬е =====  ош  ==\n\n" />

</entries>
