<?xml version="1.0" encoding="iso-8859-2" standalone="yes" ?> 
<entries>

<e id="T_GKF_illegal_text"
   en="illegal text"
   cz="nepovolený text" />

<e id="T_GKF_must_start_with_gama_xml"
   en="document must start with tag &lt;gama-xml&gt;"
   cz="dávka musí zaèínat znaèkou &lt;gama-xml&gt;" />

<e id="T_GKF_undefined_value_of_attribute"
   en="illegal value of the attribute: "
   cz="nepovolená hodnota atributu: " />

<e id="T_GKF_illegal_value_of_gama_xml_version"
   en="illegal value of attribue 'version' of tag &lt;gama-xml&gt;: "
   cz="nepovolená hodnota atributu 'version' znacky &lt;gama-xml&gt;: " />

<e id="T_GKF_undefined_attribute_of_gama_xml"
   en="undefined attribute of tag &lt;gama-xml&gt;: "
   cz="nedefinovaný atribut znaèky &lt;gama-xml&gt;: " />

<e id="T_GKF_undefined_attribute_of_vectors"
   en="undefined attribute of tag &lt;vectors&gt;: "
   cz="nedefinovaný atribut znaèky &lt;vectors&gt;: " />

<e id ="T_GKF_missing_tag_network"
   en="missing tag &lt;network&gt;"
   cz="chybí znaèka &lt;network&gt;" />

<e id="T_GKF_e01a_illegal_tag"
   en="illegal_tag &lt;"
   cz="nepovolená znaèka &lt;" />

<e id="T_GKF_e01b_after_tag"
   en="&gt; after tag"
   cz="&gt; za znaèkou" />

<e id="T_GKF_error_on_reading_of_standard_deviation"
   en="error on reading of standard deviation"
   cz="chyba pøi ètení apriorní jednotkové støední chyby" />

<e id="T_GKF_error_on_reading_of_confidence_probability"
   en="error on reading of confidence probability"
   cz="chyba pøi ètení konfidenèní pravdìpodobnosti" />

<e id="T_GKF_error_on_reading_of_absolute_terms_tolerance"
   en="error on reading of tolerance for identification of outlying absolute terms"
   cz="chyba pøi ètení tolerance pro identifikaci vyboèujících absolutních èlenù" />

<e id="T_GKF_wrong_type_of_standard_deviation"
   en="wrong type of standard deviation" 
   cz="chybný typ empirické jednotkové støední chyby" />

<e id="T_GKF_bad_network_configuration_unknown_parameter"
   en="bad network configuration - unknown parameter: "
   cz="chybná konfigurace sítì - neznámý parametr: " />

<e id="T_GKF_bad_attribute_distance_dev"
   en="bad attribute distance-stdev: "
   cz="chybný atribut distance-stdev: " />

<e id="T_GKF_bad_attribute_direction_dev"
   en="bad attribute direction-stdev: "
   cz="chybný atribut direction-stdev: " />

<e id="T_GKF_bad_attribute_angle_dev"
   en="bad attribute angle-stdev: "
   cz="chybný atribut angle-stdev: " />

<e id="T_GKF_undefined_attribute_of_points_observations"
   en="undefined attribute of &lt;points-observations&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;points-observations&gt;: " />

<e id="T_GKF_undefined_attribute_of_points"
   en="undefined attribute of &lt;point&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;point&gt;: " />

<e id="T_GKF_missing_point_ID"
   en="missing point ID"
   cz="chybí èíslo bodu" />

<e id="T_GKF_missing_from_ID"
   en="missing point ID (attribute from=\&quot;...\&quot;)"
   cz="chybí èíslo bodu (atribut from=\&quot;...\&quot;)" />

<e id="T_GKF_missing_to_ID"
   en="missing point ID (attribute to=\&quot;...\&quot;)"
   cz="chybí èíslo bodu (atribut to=\&quot;...\&quot;)" />

<e id="T_GKF_multiple_definition_of_xy_in_tag_point"
   en="multiple dexinition of coordinates xy in tag &lt;point&gt;"
   cz="vícenásobná definice souøadnic xy ve znaèce &lt;point&gt;" />

<e id="T_GKF_multiple_definition_of_z_in_tag_point"
   en="multiple definition of coordinate z in tag &lt;point&gt;"
   cz="vícenásobná definice souøadnice z ve znaèce &lt;point&gt;" /> 

<e id="T_GKF_point_must_define_xy_andor_z_inside_tag_coordinates"
   en="tag &lt;point /&gt; must define coordinates xy and/or z inside tag &lt;coordinates&gt;"
   cz="znaèka &lt;point /&gt; musí definovat souøadnice xy anebo z uvnitø znaèky &lt;coordinates&gt;" />

<e id="T_GKF_coordinate_x_is_not_defined"
   en="coordinate x is not defined"
   cz="není definována souøadnice x" />

<e id="T_GKF_coordinate_y_is_not_defined"
   en="coordinate y is not defined"
   cz="není definována souøadnice y" />

<e id="T_GKF_bad_coordinate_x"
   en="bad coordinate x: "
   cz="chybná souøadnice x:" />

<e id="T_GKF_bad_coordinate_y"
   en="bad coordinate y: "
   cz="chybná souøadnice y:" />

<e id="T_GKF_bad_height"
   en="bad height: "
   cz="chybná vý¹ka: " />

<e id="T_GKF_undefined_point_type"
   en="undefined point type: "
   cz="nedefinovaný typ bodu: " />

<e id="T_GKF_undefined_height_type"
   en="undefined height type: "
   cz="nedefinovaný typ vý¹ky: " />

<e id="T_GKF_undefined_attribute_of_distance"
   en="undefined attribute of &lt;distance&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;distance&gt;: " />

<e id="T_GKF_undefined_attribute_of_slopedist"
   en="undefined attribute of &lt;s-distance&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;s-distance&gt;: " />

<e id="T_GKF_undefined_attribute_of_zangle"
   en="undefined attribute of &lt;z-angle&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;z-angle&gt;: " />

<e id="T_GKF_missing_standpoint_id"
   en="missing standpoint ID"
   cz="chybí èíslo stanoviska" />

<e id="T_GKF_missing_forepoint_id"
   en="missing forepoint ID"
   cz="chybí èíslo cíle" />

<e id="T_GKF_missing_observed_value"
   en="missing observed value"
   cz="chybí mìøená hodnota" />

<e id="T_GKF_bad_distance"
   en="bad distance: "
   cz="chybná délka: " />

<e id="T_GKF_illegal_standard_deviation"
   en="illegal standard deviation"
   cz="neplatná støední chyba" />

<e id="T_GKF_undefined_attribute_of_angle"
   en="undefined attribute of &lt;angle&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;angle&gt;: " />

<e id="T_GKF_missing_left_forepoint_id"
   en="missing left forepoint ID"
   cz="chybí èíslo cíle vlevo" />

<e id="T_GKF_missing_right_forepoint_id"
   en="missing right forepoint ID"
   cz="chybí èíslo cíle vpravo" />

<e id="T_GKF_bad_angle"
   en="bad angle: "
   cz="chybný úhel: " />

<e id="T_GKF_undefined_attribute_of_obs"
   en="undefined attribute of &lt;obs&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;obs&gt;: " />

<e id="T_GKF_bad_orientation_angle"
   en="bad orientation angle: "
   cz="chybný orientaèní posun: " />

<e id="T_GKF_undefined_attribute_of_direction"
   en="undefined attribute of &lt;direction&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;direction&gt;: " />

<e id="T_GKF_bad_direction"
   en="bad direction: "
   cz="chybný smìr: " />

<e id="T_GKF_bad_height_diff"
   en="bad height difference: "
   cz="chybné pøevý¹ení: " />

<e id="T_GKF_undefined_attribute_of_cov_mat"
   en="undefined attribute of &lt;cov-mat&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;cov-mat&gt;: " />

<e id="T_GKF_undefined_attribute_of_coordinates"
   en="undefined attribute of &lt;coordinates&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;coordinates&gt;: " />

<e id="T_GKF_undefined_attribute_of_height_differences"
   en="undefined attribute of &lt;height-differences&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;height-differences&gt;: " />

<e id="T_GKF_cov_mat_missing_dim"
   en="missing dimension of covariance matrix"
   cz="chybí dimenze kovarianèní matice" />

<e id="T_GKF_cov_mat_missing_band_width"
   en="missing band-width of covariance matrix"
   cz="chybí ¹íøka pásu kovarianèní matice" />

<e id="T_GKF_covariance_matrix_is_not_positive_definite"
   en="variance-covariance matrix is not positive definite"
   cz="varianèní-kovarianèní matice není positivnì definitní" />

<e id="T_GKF_cov_mat_bad_dim"
   en="bad dimension of covariance matrix: "
   cz="chybná dimenze kovarianèní matice: " />

<e id="T_GKF_cov_mat_bad_band_width"
   en="missing band-width of covariance matrix: "
   cz="chybna ¹íøka pásu kovarianèní matice: " />

<e id="T_GKF_cov_mat_bad_dim_too_many_elements"
   en="bad dimension of covariance matrix - too many elements"
   cz="chybná dimenze kovarianèní matice - pøíli¹ mnoho prvkù" />

<e id="T_GKF_cov_mat_bad_dim_not_enough_elements"
   en="bad dimension of covariance matrix - not enough elements"
   cz="chybná dimenze kovarianèní matice - nedostateèný poèet prvkù" />

<e id="T_GKF_cov_mat_bad_element"
   en="bad covariance matrix element: "
   cz="chybny prvek kovarianèní matice: " />

<e id="T_GKF_no_observations_after_cov_mat"
   en="observations can not come after covariance matrix"
   cz="meøení nesmí následovat za kovarianèní maticí" />

<e id="T_GKF_coordinates_without_covariance_matrix"
   en="coordinates without covariance matrix"
   cz="souøadnice bez kovarianèní matice" />

<e id="T_GKF_cov_dim_differs_from_number_of_coordinates"
   en="covariance matrix dimension differs from the number of coordinates"
   cz="dimenze kovarianèní matice se neshoduje s poètem souøadnic" />

<e id="T_GKF_vectors_without_covariance_matrix"
   en="vectors without covariance matrix"
   cz="vektory bez kovarianèní matice" />

<e id="T_GKF_cov_dim_differs_from_number_of_vectors"
   en="covariance matrix dimension differs from the number of vectors"
   cz="dimenze kovarianèní matice se neshoduje s poètem vektorù" />

<e id="T_GKF_bad_vector_data"
   en="bad vector data"
   cz="chybný vektor" />

</entries>   






