<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<entries>

<!-- $Id: review.ca.lang,v 1.2 2006/08/26 17:19:11 cepek Exp $ -->

<e id="T_GaMa_inconsistent_coordinates_and_angles"
   EN="Inconsistent coordinates and angles: \nchanging sign of all Y coordinates"
   es="Coordenadas y ángulos inconsistentes entre sí: \ncambiando el signo de todas las coordenadas Y" />

<e id="T_GaMa_point"
   EN="point"
   es="punto" />

<e id="T_GaMa_standpoint"
   EN="standpoint"
   es="estación" />

<e id="T_GaMa_target"
   EN="target"
   es="objetivo" />

<e id="T_GaMa_network_description"
   EN="Network description"
   es="Descripción de la red" />

<e id="T_GaMa_General_solution_parameters"
   EN="General parameters of the adjustment"
   es="Parámetros generales del ajuste" />

<e id="T_GaMa_gpar1_coordinates"
   EN="Coordinates"
   es="Coordenadas" />

<e id="T_GaMa_gpar1_adjusted_coordinates"
   EN="Adjusted"
   es="Ajustadas" />

<e id="T_GaMa_gpar1_constrained_coordinates"
   EN="Constrained  * "
   es="Constreñidas * " />

<e id="T_GaMa_gpar1_fixed_coordinates"
   EN="Fixed"
   es="Fijas" />

<e id="T_GaMa_gpar1_total"
   EN="Total"
   es="Total" />

<e id="T_GaMa_gpar1_computed_points"
   EN="Total of adjusted points"
   es="Número de estaciones ajustados" />

<e id="T_GaMa_gpar2_constrained_points"
   EN="Constrained points"
   es="Estaciones constreñidas" />

<e id="T_GaMa_gpar1_fixed_points"
   EN="Number of fixed points"
   es="Estaciones fijas" />

<e id="T_GaMa_gpar1_computed_heights"
   EN="Number of computed heights"
   es="Número de altitudes calculadas" />

<e id="T_GaMa_gpar2_constrained_heights"
   EN="Constrained heights"
   es="Altitudes constreñidas" />

<e id="T_GaMa_gpar1_fixed_heights"
   EN="Number of fixed heights"
   es="Altitudes fijas" />

<e id="T_GaMa_gpar1_points_total"
   EN="Total of points"
   es="Total de puntos" />

<e id="T_GaMa_gpar1_directions"
   EN="Number of directions"
   es="Número de direcciones" />

<e id="T_GaMa_gpar2_bearings"
   EN="Number of bearings"
   es="Número de direcciones horizontales" />

<e id="T_GaMa_gpar1_angles"
   EN="Number of angles"
   es="Número de ángulos" />

<e id="T_GaMa_gpar1_distances"
   EN="Number of distances"
   es="Número de distancias" />

<e id="T_GaMa_gpar1_observed_coords"
   EN="Coordinates"
   es="Coordenadas" />

<e id="T_GaMa_gpar1_leveling_diffs"
   EN="Leveling differences"
   es="Desniveles" />

<e id="T_GaMa_gpar1_z_angles"
   EN="Zenith angles"
   es="Ángulos cenitales" />

<e id="T_GaMa_gpar1_s_dists"
   EN="Slope distances"
   es="Distancias geométricas" />

<e id="T_GaMa_gpar1_obs_total"
   EN="Total of observations"
   es="Total de bservaciones" />

<e id="T_GaMa_gpar1_equations"
   EN="Number of project equations"
   es="Número de ecuaciones proyectadas" />

<e id="T_GaMa_gpar2_number_of_unknowns"
   EN="Number of unknowns"
   es="Número de incógnitas" />

<e id="T_GaMa_gpar1_redundancy"
   EN="Degrees of freedom"
   es="Grados de libertad" />

<e id="T_GaMa_gpar2_network_defect"
   EN="Network defect"
   es="Defecto de rango" />

<e id="T_GaMa_not_enough_constrained_points"
   EN="Not enough constrained points defined"
   es="No hay suficientes puntos constreñidos" />

<e id="T_GaMa_Free_network"
   EN="Free network"
   es="Red libre" />

<e id="T_GaMa_Free_network_defect_is"
   EN="Free network defect is "
   es="El defecto de rango de la red libre es " />

<e id="T_GaMa_Given_network_configuration_can_not_be_adjusted"
   EN="Given network configuration can not be adjusted"
   es="La red no puede ajustarse con esta configuración " />

<e id="T_GaMa_detected_singular_variables"
   EN="The following unknowns have been detected as linearly dependent"
   es="Las siguientes incógnitas son linealmente dependientes" />

<e id="T_GaMa_index_type_point"
   EN="  index type point"
   es="  punto de tipo índice" />

<e id="T_GaMa_m0_apriori"
   EN="m0  apriori    "
   es="m0  a priori    " />

<e id="T_GaMa_m0_empirical"
   EN="m0\' aposteriori"
   es="m0\' a posteriori" />

<e id="T_GaMa_During_statistical_analysis_we_work"
   EN="During statistical analysis we work"
   es="Durante el análisis estadísticos se usará" />

<e id="T_GaMa_statan_with_empirical_standard_deviation"
   EN="- with aposteriori standard deviation "
   es="- con desviación típica a posteriori " />

<e id="T_GaMa_statan_with_apriori_standard_deviation"
   EN="- with apriori standard deviation "
   es="- con desviación típica a priori " />

<e id="T_GaMa_statan_with_confidence_level"
   EN="- with confidence level "
   es="- con nivel de confianza " />

<e id="T_GaMa_Ratio_empirical_to_apriori"
   EN="Ratio m0\' aposteriori / m0 apriori: "
   es="Cociente m0\' a posteriori / m0 a priori: " />

<e id="T_GaMa_interval"
   EN="interval"
   es="intervalo" />

<e id="T_GaMa_interval_contains"
   EN="contains value m0\'/m0"
   es="contiene el valor m0\'/m0" />

<e id="T_GaMa_interval_doesnt_contain"
   EN="does not contain value m0\'/m0" 
   es="no contiene el valor m0\'/m0" />

<e id="T_GaMa_m0_distances"
   EN="m0\'/m0 (distances): "
   es="m0\'/m0 (distancias): " />

<e id="T_GaMa_m0_directions"
   EN="m0\'/m0 (directions): "
   es="m0\'/m0 (direcciones): " />

<e id="T_GaMa_m0_angles"
   EN="m0\'/m0 (angles): "
   es="m0\'/m0  (ángulos): " />

<e id="T_GaMa_m0_dirs_angs"
   EN="m0\'/m0 (directions/angles): "
   es="m0\'/m0 (direcciones/ángulos): " />

<e id="T_GaMa_Maximal_decrease_of_m0"
   EN="Maximal decrease of m0\'\'/m0 on elimination of one observation: "
   es="Decremento máximo de m0\'/m0 al eliminar una observación: " />

<e id="T_GaMa_Maximal_normalized_residual"
   EN="Maximal normalized residual "
   es="Residuo máximo normalizado " />

<e id="T_GaMa_genpar_Maximal_studentized_residual"
   EN="Maximal studentized residual "
   es="Residuo máximo \'studentizado\' " />

<e id="T_GaMa_genpar_exceeds"
   EN=" exceeds"
   es=" sobrepasa" />

<e id="T_GaMa_genpar_doesnt_exceed"
   EN=" does not exceed"
   es=" no sobrepasa" />

<e id="T_GaMa_genpar_critical_value"
   EN=" critical value "
   es=" valor crítico " />

<e id="T_GaMa_genpar_on_significance_level"
   EN="on significance level "
   es="para el nivel de confianza " />

<e id="T_GaMa_genpar_for_observation_ind"
   EN=" % for observation #"
   es=" % para la observación #" />

<e id="T_GaMa_Review_of_fixed_points"
   EN="Fixed points"
   es="Puntos fijas" />

<e id="T_GaMa_point"
   EN="point"
   es="punto" />

<e id="T_GaMa_adjunk_Review_of_unknowns_coordidantes"
   EN="Adjusted coordinates"
   es="Coordenadas ajustadas" />

<e id="T_GaMa_adjunk_mean_position_error_maximal"
   EN="Maximal mean position error is "
   es="El error posicional medio máximo es " />

<e id="T_GaMa_adjunk_mean_position_error_on_point"
   EN=" mm on point "
   es=" mm en punto " />

<e id="T_GaMa_adjunk_mean_position_error_average"
   EN="Average mean position error is "
   es="La media de error posicional medio es " />

<e id="T_GaMa_adjunk_header1"
   EN="    approximate  correction  adjusted    std.dev conf.i.\n"
   es="    aproximado   corrección  ajustado    std.dev conf.i.\n" />

<e id="T_GaMa_adjunk_header2"
   EN="====== value ====== [m] ====== value ========== [mm] ===\n\n"
   es="====== valor ====== [m] ====== valor ========== [mm] ===\n\n" />

<e id="T_GaMa_adjunk_constrained"
   EN="constrained"
   es="constreñido" />

<e id="T_GaMa_adjunk_Review_of_unknowns_bearings"
   EN="Adjusted orientation unknowns"
   es="Incógnitas de desorientación ajustadas" />

<e id="T_GaMa_adjunk_header3"
   EN="   approximate  correction  adjusted   std.dev conf.i.\n"
   es="   aproximado   corrección  ajustado   std.dev conf.i.\n" />

<e id="T_GaMa_adjunk_header4"
   EN="==== value [g] ==== [g] === value [g] ======= [cc] ===\n\n"
   es="==== valor [g] ==== [g] === valor [g] ======= [cc] ===\n\n" />

<e id="T_GaMa_adjunk_Review_of_unknowns_heights"
   EN="Adjusted heights"
   es="Alçades ajustades" />

<e id="T_GaMa_adjunk_header5"
   EN="     approximate  correction  adjusted    std.dev conf.i.\n"
   es="     aproximades  corrección  ajustado    std.dev conf.i.\n" />

<e id="T_GaMa_adjunk_header6"
   EN="======= value ====== [m] ====== value ========== [mm] ===\n\n"
   es="======= valor ====== [m] ====== valor ========== [mm] ===\n\n" />

<e id="T_GaMa_tstlin_header_value"
   EN="======= value "
   es="======= valor " />

<e id="T_GaMa_tstlin_Test_of_linearization_error"
   EN="Test of linearization error"
   es="Error durante el test de linearitzación" />

<e id="T_GaMa_tstlin_Differences"
   EN="Diffs in adj. observations from residuals and from adjusted coordinates"
   es="Diferencias en las observaciones ajustadas entre los residuos y las coordenadas ajustadas" />

<e id="T_GaMa_tstlin_obs_r_diff"
   EN="      observed     r        difference"
   es="      observ.      r        diferencia" />

<e id="T_GaMa_tstlin_header1"
   EN="====== value == [mm|cc] == [cc] == [mm] =\n\n"
   es="====== valor == [mm|cc] == [cc] == [mm] =\n\n" />

<e id="T_GaMa_distance"
   EN=" dist. "
   es=" dist. " />

<e id="T_GaMa_direction"
   EN=" dir.  "
   es=" dir.  " />

<e id="T_GaMa_angle"
   EN=" angle "
   es=" ángu. " />

<e id="T_GaMa_s_distance"
   EN=" slope "
   es=" incl. " />

<e id="T_GaMa_z_angle"
   EN=" zenit "
   es=" cenit " />
   
<e id="T_GaMa_x"
   EN=" x     "
   es=" x     " />

<e id="T_GaMa_y"
   EN=" y     "
   es=" y     " />

<e id="T_GaMa_z"
   EN=" z     "
   es=" z     " />

<e id="T_GaMa_levell"
   EN=" h dif "
   es=" dif h " />

<e id="T_GaMa_xdiff"
   EN=" x dif "
   es=" dif x " />

<e id="T_GaMa_ydiff"
   EN=" y dif "
   es=" dif y " />

<e id="T_GaMa_zdiff"
   EN=" z dif "
   es=" dif z " />

<e id="T_GaMa_errell_review_of_mean_errors_and_error_ellipses"
   EN="Mean errors and parameters of error ellipses"
   es="Errores medios y parámetros de las elipses de error" />

<e id="T_GaMa_errell_header1"
   EN="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n"
   es="    mp      mxy      elipse de err.med.  conf.err. elipse    g\n" />

<e id="T_GaMa_errell_header2"
   EN="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========"
   es="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========" />

<e id="T_GaMa_adjobs_Adjusted_observations"
   EN="Adjusted observations"
   es="Observaciones ajustadas" />

<e id="T_GaMa_adjobs_observed"
   EN="observed"
   es="observadas" />

<e id="T_GaMa_adjobs_adjusted"
   EN="adjusted"
   es="ajustadas" />

<e id="T_GaMa_adjobs_header1"
   EN=" std.dev conf.i.\n"
   es=" std.dev conf.i.\n" />

<e id="T_GaMa_adjobs_value"
   EN="== value "
   es="== valor " />

<e id="T_GaMa_resobs_Review_of_residuals_analysis_obs"
   EN="Residuals and analysis of observations"
   es="Residuos y análisis de las observaciones" />

<e id="T_GaMa_resobs_Outlying_observations"
   EN="Outlying observations"
   es="Observaciones fuera de tolerancia" />

<e id="T_GaMa_resobs_header1"
   EN="        f[%]        v    |v'|     e-obs.  e-adj.\n"
   es="        f[%]        v    |v'|     e-obs.  e-adj.\n" />

<!-- removed in 1.7.09 : e id="T_GaMa_resobs_header2"
   EN="======== [mm|cc] =========== [mm|cc] ===\n\n"
   es="" / -->

<e id="T_GaMa_resobs_no_control"
   EN=" u"
   es=" u" />

<e id="T_GaMa_resobs_weak_control"
   EN=" w"
   es=" w" />

<e id="T_GaMa_resobs_mc_max_critical"
   EN=" mc"
   es=" mc" />

<e id="T_GaMa_resobs_mc_max"
   EN=" m "
   es=" m " />

<e id="T_GaMa_resobs_mc_critical"
   EN=" c "
   es=" c " />

<e id="T_GaMa_resobs_normality_test"
   EN="Test of normality of homogenised residuals"
   es="Test de normalidad de homgeneidad de los residuos" />

<e id="T_GaMa_resobs_condition_number"
   EN="Condition number        : "
   es="Número de condición     : " />

<e id="T_GaMa_approx_Review_of_approximate_coordinates"
   EN="Approximate coordinates"
   es="Coordenadas aproximadas" />

<e id="T_GaMa_approx_observations"
   EN="observations: "
   es="observaciones:" />

<e id="T_GaMa_approx_header1"
   EN="coordinates   "
   es="coordenadas   " />

<e id="T_GaMa_approx_given_coordinates"
   EN="given       : "
   es="dadas       : " />

<e id="T_GaMa_approx_computed_coordinates"
   EN="computed    : "
   es="calculadas  : " />

<e id="T_GaMa_approx_total"
   EN="total       : "
   es="total       : " />

<e id="T_GaMa_approx_separator"
   EN="---------------------------------------------"
   es="---------------------------------------------" />

<e id="T_GaMa_missing_coordinates"
   EN="Missing coordinates"
   es="Sin Coordenades" />

<e id="T_GaMa_abstrm_Review_of_outlying_abs_terms"
   EN="Outlying absolute terms in project equations"
   es="Términos absolutos en las ecuaciones de proyección" />

<e id="T_GaMa_abstrm_header1"
   EN="           observed     absolute\n"
   es="           observadas   absolutas\n" />

<e id="T_GaMa_abstrm_header2"
   EN="== value ===== term ==\n\n"
   es="== valor ===== term. =\n\n" />

</entries>








