noinst_LIBRARIES  = libgama.a
libgama_a_SOURCES = \
   $(top_srcdir)/gnu_gama/adj/adj.cpp \
   $(top_srcdir)/gnu_gama/e3.cpp \
   $(top_srcdir)/gnu_gama/ellipsoid.cpp \
   $(top_srcdir)/gnu_gama/ellipsoids.cpp \
   $(top_srcdir)/gnu_gama/latlong.cpp \
   $(top_srcdir)/gnu_gama/g3/g3_model.cpp \
   $(top_srcdir)/gnu_gama/g3/g3_model_init.cpp \
   $(top_srcdir)/gnu_gama/g3/g3_model_revision.cpp \
   $(top_srcdir)/gnu_gama/g3/g3_model_linearization.cpp \
   $(top_srcdir)/gnu_gama/g3/g3_model_write_xml_adjustment_results.cpp \
   $(top_srcdir)/gnu_gama/g3/g3_point.cpp \
   $(top_srcdir)/gnu_gama/g3/g3_cluster.cpp \
   $(top_srcdir)/gnu_gama/g3/g3_write_observation_xml.cpp \
   $(top_srcdir)/gnu_gama/gon2deg.cpp \
   $(top_srcdir)/gnu_gama/outstream.cpp \
   $(top_srcdir)/gnu_gama/rand.cpp \
   $(top_srcdir)/gnu_gama/statan.cpp \
   $(top_srcdir)/gnu_gama/version.cpp \
   $(top_srcdir)/gnu_gama/xml/baseparser.cpp \
   $(top_srcdir)/gnu_gama/xml/dataobject.cpp \
   $(top_srcdir)/gnu_gama/xml/dataparser.cpp \
   $(top_srcdir)/gnu_gama/xml/dataparser_adj.cpp \
   $(top_srcdir)/gnu_gama/xml/dataparser_g3.cpp \
   $(top_srcdir)/gnu_gama/xml/encoding.cpp \
   $(top_srcdir)/gnu_gama/xml/encoding_unknown_handler.cpp \
   $(top_srcdir)/gnu_gama/xml/encoding_cp1251.cpp \
   $(top_srcdir)/gnu_gama/xml/localnetwork.cpp \
   $(top_srcdir)/gamalib/c/api/capi_exception.cpp \
   $(top_srcdir)/gamalib/c/api/capi_gkfparser.cpp \
   $(top_srcdir)/gamalib/c/api/capi_locnet.cpp \
   $(top_srcdir)/gamalib/c/api/capi_output_file.cpp \
   $(top_srcdir)/gamalib/language.cpp \
   $(top_srcdir)/gamalib/local/acord.cpp \
   $(top_srcdir)/gamalib/local/acord/approx_heights.cpp \
   $(top_srcdir)/gamalib/local/acord/approx_vectors.cpp \
   $(top_srcdir)/gamalib/local/acord/reduce_observations.cpp \
   $(top_srcdir)/gamalib/local/acord/reduce_to_ellipsoid.cpp \
   $(top_srcdir)/gamalib/local/median/g2d_cogo.cpp \
   $(top_srcdir)/gamalib/local/median/g2d_coordinates.cpp \
   $(top_srcdir)/gamalib/local/median/g2d_helper.cpp \
   $(top_srcdir)/gamalib/local/median/g2d_point.cpp \
   $(top_srcdir)/gamalib/local/network.cpp \
   $(top_srcdir)/gamalib/local/observation_local.cpp \
   $(top_srcdir)/gamalib/local/orientation.cpp \
   $(top_srcdir)/gamalib/local/pobs/format.cpp \
   $(top_srcdir)/gamalib/local/pobs/write.cpp \
   $(top_srcdir)/gamalib/local/results/text/underline.cpp \
   $(top_srcdir)/gamalib/observation.cpp \
   $(top_srcdir)/gamalib/observation/write/angle.cpp \
   $(top_srcdir)/gamalib/observation/write/direction.cpp \
   $(top_srcdir)/gamalib/observation/write/distance.cpp \
   $(top_srcdir)/gamalib/observation/write/hdiff.cpp \
   $(top_srcdir)/gamalib/observation/write/sdistance.cpp \
   $(top_srcdir)/gamalib/observation/write/xyz.cpp \
   $(top_srcdir)/gamalib/observation/write/xyzdiff.cpp \
   $(top_srcdir)/gamalib/observation/write/zangle.cpp \
   $(top_srcdir)/gamalib/pointid.cpp \
   $(top_srcdir)/gamalib/skipcomm.cpp \
   $(top_srcdir)/gamalib/xml/gkfparser.cpp