<?xml version="1.0" encoding="cp-1251" standalone="yes" ?>

<entries>

<e id="T_POBS_computation_of_bearing_for_identical_points"
   EN="Computation of bearing for identical points"
   ua="Обчислення напрямку для однакових точок" />

<e id="T_POBS_bad_data"
   EN="bad data"
   ua="погані дані" />

<e id="T_POBS_zero_or_negative_distance"
   EN="zero or negative distance"
   ua="нульова або від'ємна відстань" />

<e id="T_POBS_zero_or_negative_slope_distance"
   EN="zero or negative slope distance"
   ua="нульова або від'ємна наклонна відстань" />

<e id="T_POBS_zero_or_negative_zenith_angle"
   EN="zero or negative zenith angle"
   ua="нульовий або від'ємний зенітний кут" />

</entries>
