<?xml version="1.0" encoding="cp-1251" standalone="yes" ?>

<entries>

<e id="T_GaMa_inconsistent_coordinates_and_angles"
   EN="Inconsistent coordinates and angles: \ninternally changing sign of all Y coordinates"
   ua="Несумісні координати та кути: \nвнутрішня заміна знака усіх Y координат             " />

<e id="T_GaMa_point"
   EN="point"
   ua="точка" />

<e id="T_GaMa_standpoint"
   EN="standpoint"
   ua="тчк стояння" />

<e id="T_GaMa_target"
   EN="target"
   ua="тчк віз-ня" />

<e id="T_GaMa_network_description"
   EN="Network description"
   ua="Опис мережі" />

<e id="T_GaMa_General_solution_parameters"
   EN="General parameters of the adjustment"
   ua="Головні параметри зрівнювання" />

<e id="T_GaMa_gpar1_coordinates"
   EN="Coordinates"
   ua="Координати " />

<e id="T_GaMa_gpar1_adjusted_coordinates"
   EN="Adjusted"
   ua="Зрівнених" />

<e id="T_GaMa_gpar1_constrained_coordinates"
   EN="Constrained  * "
   ua="Обмежених    * " />

<e id="T_GaMa_gpar1_fixed_coordinates"
   EN="Fixed"
   ua="Жорстких" />   

<e id="T_GaMa_gpar1_total"
   EN="Total"
   ua="Разом" />

<e id="T_GaMa_gpar1_computed_points"
   EN="Total of adjusted points"
   ua="Всього зрівнених точок  " />

<e id="T_GaMa_gpar2_constrained_points"
   EN="Constrained points"
   ua="Обмежені точки    " />

<e id="T_GaMa_gpar1_fixed_points"
   EN="Number of fixed points"
   ua="Кількість жорстких тчк" />

<e id="T_GaMa_gpar1_computed_heights"
   EN="Number of computed heights"
   ua="Кількість обчислених висот" />

<e id="T_GaMa_gpar2_constrained_heights"
   EN="Constrained heights"
   ua="Обмежені висоти    " />

<e id="T_GaMa_gpar1_fixed_heights"
   EN="Number of fixed heights"
   ua="Кількість жорстких висот" />

<e id="T_GaMa_gpar1_points_total"
   EN="Total of points"
   ua="Всього точок   " />

<e id="T_GaMa_gpar1_directions"
   EN="Number of directions"
   ua="Кількість напрямків " />

<e id="T_GaMa_gpar2_bearings"
   EN="Number of bearings"
   ua="Кількість спостер." />

<e id="T_GaMa_gpar1_angles"
   EN="Number of angles"
   ua="Кількість кутів " />

<e id="T_GaMa_gpar1_distances"
   EN="Number of distances"
   ua="Кількість відстаней" />

<e id="T_GaMa_gpar1_observed_coords"
   EN="Coordinates"
   ua="Координати " />

<e id="T_GaMa_gpar1_leveling_diffs"
   EN="Leveling differences"
   ua="Перевищення          " />

<e id="T_GaMa_gpar1_z_angles"
   EN="Zenith angles"
   ua="Зенітний кут " />

<e id="T_GaMa_gpar1_s_dists"
   EN="Slope distances"
   ua="Накл. відстані " />

<e id="T_GaMa_gpar1_obs_total"
   EN="Total of observations"
   ua="Всього вимірів       " />

<e id="T_GaMa_gpar1_equations"
   EN="Number of project equations"
   ua="Число рівнянь              " />

<e id="T_GaMa_gpar2_number_of_unknowns"
   EN="Number of unknowns"
   ua="Число невідомих   " />

<e id="T_GaMa_gpar1_redundancy"
   EN="Degrees of freedom"
   ua="Ступінь свободи   " />

<e id="T_GaMa_gpar2_network_defect"
   EN="Network defect"
   ua="Дефект мережі " />

<e id="T_GaMa_not_enough_constrained_points"
   EN="Not enough constrained points defined"
   ua="Визначено недостатньо обмежених точок" />

<e id="T_GaMa_Free_network"
   EN="Free network"
   ua="Вільна мережа" />

<e id="T_GaMa_Free_network_defect_is"
   EN="Free network defect is "
   ua="Дефект вільної мережі - " />

<e id="T_GaMa_Given_network_configuration_can_not_be_adjusted"
   EN="Given network configuration can not be adjusted"
   ua="Геодезична мережа в даній конфігурації не може бути зрівненою" />

<e id="T_GaMa_detected_singular_variables"
   EN="The following unknowns have been detected as linearly dependent"
   ua="Нижчезгадані невідомі є лінійно залежними" />

<e id="T_GaMa_index_type_point"
   EN="  index type point"
   ua="  індекс тип точка" />

<e id="T_GaMa_m0_apriori"
   EN="m0  apriori    "
   ua="m0  апріорі    " />

<e id="T_GaMa_m0_empirical"
   EN="m0\' aposteriori"
   ua="m0\' апостеріорі" />

<e id="T_GaMa_During_statistical_analysis_we_work"
   EN="During statistical analysis we work"
   ua="Під час статистичного аналізу ми працюємо" />

<e id="T_GaMa_statan_with_empirical_standard_deviation"
   EN="- with aposteriori standard deviation "
   ua="- з апостеріорі стандартом (середнім квадратичним відхиленням) " />

<e id="T_GaMa_statan_with_apriori_standard_deviation"
   EN="- with apriori standard deviation "
   ua="- з апріорі стандартом (середнім квадратичним відхиленням) " />

<e id="T_GaMa_statan_with_confidence_level"
   EN="- with confidence level "
   ua="- з довірчим інтервалом " />

<e id="T_GaMa_Ratio_empirical_to_apriori"
   EN="Ratio m0\' aposteriori / m0 apriori: "
   ua="Відношення m0' апостеріорі / m0 апріорі: " />

<e id="T_GaMa_interval"
   EN="interval"
   ua="інтервал" />

<e id="T_GaMa_interval_contains"
   EN="contains value m0\'/m0"
   ua="містить знач.  m0\'/m0" />

<e id="T_GaMa_interval_doesnt_contain"
   EN="does not contain value m0\'/m0" 
   ua="не містить значення   m0\'/m0 " />

<e id="T_GaMa_m0_distances"
   EN="m0\'/m0 (distances): "
   ua="m0\'/m0 (відстані) : " />

<e id="T_GaMa_m0_directions"
   EN="m0\'/m0 (directions): "
   ua="m0\'/m0 (напрямки)  : " />

<e id="T_GaMa_m0_angles"
   EN="m0\'/m0 (angles): "
   ua="m0\'/m0 (кути)  : " />

<e id="T_GaMa_m0_dirs_angs"
   EN="m0\'/m0 (directions/angles): "
   ua="m0\'/m0 (напрямки/кути)    : " />

<e id="T_GaMa_Maximal_decrease_of_m0"
   EN="Maximal decrease of m0\'\'/m0 on elimination of one observation: "
   ua="Найбільше зменьшення m0\'\'/m0 при видаленні одного спостереження: " />

<e id="T_GaMa_Maximal_normalized_residual"
   EN="Maximal normalized residual "
   ua="Максимальна нормована поправка " />

<e id="T_GaMa_genpar_Maximal_studentized_residual"
   EN="Maximal studentized residual "
   ua="Максимальна стьюдентизована поправка " />

<e id="T_GaMa_genpar_exceeds"
   EN=" exceeds"
   ua=" перевищує" />

<e id="T_GaMa_genpar_doesnt_exceed"
   EN=" does not exceed"
   ua=" не перевищує" />

<e id="T_GaMa_genpar_critical_value"
   EN=" critical value "
   ua=" критичне значення " />

<e id="T_GaMa_genpar_on_significance_level"
   EN="on significance level "
   ua="при рівні значимості " />

<e id="T_GaMa_genpar_for_observation_ind"
   EN=" % for observation #"
   ua=" % для спостереж.  #" />

<e id="T_GaMa_Review_of_fixed_points"
   EN="Fixed points"
   ua="Жорсткі точки" />

<e id="T_GaMa_point"
   EN="point"
   ua="точка" />

<e id="T_GaMa_adjunk_Review_of_unknowns_coordidantes"
   EN="Adjusted coordinates"
   ua="Зрівнені координати" />

<e id="T_GaMa_adjunk_mean_position_error_maximal"
   EN="Maximal mean position error is "
   ua="Максимальне значення помилки " />

<e id="T_GaMa_adjunk_mean_position_error_on_point"
   EN=" mm on point "
   ua=" мм на точці " />

<e id="T_GaMa_adjunk_mean_position_error_average"
   EN="Average mean position error is "
   ua="Середнє значення помилки положення " />

<e id="T_GaMa_adjunk_header1"
   EN="    approximate  correction  adjusted    std.dev conf.i.\n"
   ua="     наближене    поправки   зрівнене      СКО   дов.інт\n" />

<e id="T_GaMa_adjunk_header2"
   EN="====== value ====== [m] ====== value ========== [mm] ===\n\n"
   ua="====== знач. ====== [м] ====== знач. ========== [мм] ===\n\n" />

<e id="T_GaMa_adjunk_constrained"
   EN="constrained"
   ua="обмежені   " />

<e id="T_GaMa_adjunk_Review_of_unknowns_bearings"
   EN="Adjusted orientation unknowns"
   ua="Зрівнене координування невідомих напрямків" />

<e id="T_GaMa_adjunk_header3"
   EN="   approximate  correction  adjusted   std.dev conf.i.\n"
   ua="    наближене    поправки   зрівнене     СКО   дов.інт\n" />

<e id="T_GaMa_adjunk_header4"
   EN="==== value [g] ==== [g] === value [g] ======= [cc] ===\n\n"
   ua="==== знач. [г] ==== [г] === знач. [г] ======= [сс] ===\n\n" />

<e id="T_GaMa_adjunk_Review_of_unknowns_heights"
   EN="Adjusted heights"
   ua="Зрівнені висоти " />

<e id="T_GaMa_adjunk_header5"
   EN="     approximate  correction  adjusted    std.dev conf.i.\n"
   ua="      наближене    поправки   зрівнене      СКО   дов.інт\n" />

<e id="T_GaMa_adjunk_header6"
   EN="======= value ====== [m] ====== value ========== [mm] ===\n\n"
   ua="======= знач. ====== [м] ====== знач. ========== [мм] ===\n\n" />

<e id="T_GaMa_tstlin_header_value"
   EN="======= value "
   ua="======= знач. " />

<e id="T_GaMa_tstlin_Test_of_linearization_error"
   EN="Test of linearization error"
   ua="Тест на лінійність помилки " />

<e id="T_GaMa_tstlin_Differences"
   EN="Diffs in adj. observations from residuals and from adjusted coordinates"
   ua="Різниця між поправками зрівнених спостережень і зрівненими координатами" />

<e id="T_GaMa_tstlin_obs_r_diff"
   EN="      observed     r        difference"
   ua="      спостер.     r         різниця  " />

<e id="T_GaMa_tstlin_header1"
   EN="====== value == [mm|cc] == [cc] == [mm] =\n\n"
   ua="====== знач. == [мм|сс] == [сс] == [мм] =\n\n" />

<e id="T_GaMa_distance"
   EN=" dist. "
   ua=" відд. " />

<e id="T_GaMa_direction"
   EN=" dir.  "
   ua=" напр. " />

<e id="T_GaMa_angle"
   EN=" angle "
   ua="  кут  " />

<e id="T_GaMa_s_distance"
   EN=" slope "
   ua=" накл. " />

<e id="T_GaMa_z_angle"
   EN=" zenit "
   ua=" зеніт " />
   
<e id="T_GaMa_x"
   EN=" x     "
   ua=" x     " />

<e id="T_GaMa_y"
   EN=" y     "
   ua=" y     " />

<e id="T_GaMa_z"
   EN=" z     "
   ua=" z     " />

<e id="T_GaMa_levell"
   EN=" h dif "
   ua=" h різн" />

<e id="T_GaMa_xdiff"
   EN=" x dif "
   ua=" x різн" />

<e id="T_GaMa_ydiff"
   EN=" y dif "
   ua=" y різн" />

<e id="T_GaMa_zdiff"
   EN=" z dif "
   ua=" z різн" />

<e id="T_GaMa_errell_review_of_mean_errors_and_error_ellipses"
   EN="Mean errors and parameters of error ellipses"
   ua="Значення помилок і параметрів еліпса помилок" />

<e id="T_GaMa_errell_header1"
   EN="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n"
   ua="    mp      mxy      зн-ня пар-в еліпса  довірчі значення    g\n" />

<e id="T_GaMa_errell_header2"
   EN="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========"
   ua="== [мм] == [мм] ==== a [мм] b  альфа[г] ==== a' [мм] b' ========" />

<e id="T_GaMa_adjobs_Adjusted_observations"
   EN="Adjusted observations"
   ua="Зрівнені спостереження" />

<e id="T_GaMa_adjobs_observed"
   EN="observed"
   ua="виміряне" />

<e id="T_GaMa_adjobs_adjusted"
   EN="adjusted"
   ua="зрівнене" />

<e id="T_GaMa_adjobs_header1"
   EN=" std.dev conf.i.\n"
   ua="   СКО   дов.інт\n" />

<e id="T_GaMa_adjobs_value"
   EN="== value "
   ua="== знач. " />

<e id="T_GaMa_resobs_Review_of_residuals_analysis_obs"
   EN="Residuals and analysis of observations"
   ua="Поправки та аналіз спостережень" />

<e id="T_GaMa_resobs_Outlying_observations"
   EN="Outlying observations"
   ua="Результати спостережень, що різко відхиляються" />

<e id="T_GaMa_resobs_header1"
   EN="        f[%]        v    |v'|     e-obs.  e-adj.\n"
   ua="        f[%]        v    |v'|     e-спост e-зрів\n" />

<!-- removed in 1.7.09 :$ e id="T_GaMa_resobs_header2"
   EN="======== [mm|cc] =========== [mm|cc] ===\n\n"
   ua="======== [мм|сс] =========== [мм|сс] ===\n\n" / -->

<e id="T_GaMa_resobs_no_control"
   EN=" u"
   ua=" н" />

<e id="T_GaMa_resobs_weak_control"
   EN=" w"
   ua=" с" />

<e id="T_GaMa_resobs_mc_max_critical"
   EN=" mc"
   ua=" мк" />

<e id="T_GaMa_resobs_mc_max"
   EN=" m "
   ua=" м " />

<e id="T_GaMa_resobs_mc_critical"
   EN=" c "
   ua=" к " />

<e id="T_GaMa_resobs_normality_test"
   EN="Test of normality of homogenised residuals"
   ua="Тест нормальності вектора поправок" />

<e id="T_GaMa_resobs_condition_number"
   EN="Condition number        : "
   ua="Умова номер             : " />

<e id="T_GaMa_reduced_Review_of_reduced_observations"
   en="Reduced observations" 
   ua="Приведені виміри    " />

<e id="T_GaMa_reduced_observed"
   en="observed" 
   ua="виміряні" />

<e id="T_GaMa_reduced_reduced" 
   en="reduced" 
   ua="привед." />

<e id="T_GaMa_reduced_header1"
   en="  diff dh\n" 
   ua="  різн dh\n" />

<e id="T_GaMa_reduced_value"
   en="== value " 
   ua="== знач. " />


<e id="T_GaMa_approx_Review_of_approximate_coordinates"
   EN="Approximate coordinates"
   ua="Зрівнені координати    " />

<e id="T_GaMa_approx_observations"
   EN="observations: "
   ua="спостережень: " />

<e id="T_GaMa_approx_header1"
   EN="coordinates   "
   ua="координати    " />

<e id="T_GaMa_approx_given_coordinates"
   EN="given       : "
   ua="дано        : " />

<e id="T_GaMa_approx_computed_coordinates"
   EN="computed    : "
   ua="обчислено   : " />

<e id="T_GaMa_approx_total"
   EN="total       : "
   ua="всього      : " />

<e id="T_GaMa_approx_separator"
   EN="---------------------------------------------"
   ua="---------------------------------------------" />

<e id="T_GaMa_missing_coordinates"
   EN="Missing coordinates"
   ua="Відсутні координати" />

<e id="T_GaMa_abstrm_Review_of_outlying_abs_terms"
   EN="Outlying absolute terms in project equations"
   ua="Абсолютні помилки в рівняннях, що різко відхиляються" />

<e id="T_GaMa_abstrm_header1"
   EN="           observed     absolute\n"
   ua="           виміряні     абсолют.\n" />

<e id="T_GaMa_abstrm_header2"
   EN="== value ===== term ==\n\n"
   ua="== знач. ===== пом. ==\n\n" />

</entries>








