<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?> 
<entries>

<e id="T_POBS_computation_of_bearing_for_identical_points"
   EN="Computation of bearing for identical points"
   fi="Suunnan laskenta identtisille pisteille" />

<e id="T_POBS_bad_data"
   EN="bad data"
   fi="epäkelpoa dataa" />

<e id="T_POBS_zero_or_negative_distance"
   EN="zero or negative distance"
   fi="etäisyys nolla tai negatiivinen" />

<e id="T_POBS_zero_or_negative_slope_distance"
   EN="zero or negative slope distance"
   fi="vinomatka nolla tai negatiivinen" />

<e id="T_POBS_zero_or_negative_zenith_angle"
   EN="zero or negative zenith angle"
   fi="zeniittikulma nolla tai negatiivinen" />

</entries>
