<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<entries>

<e id="T_GKF_illegal_text"
   en="illegal text" />

<e id="T_GKF_must_start_with_gama_xml"
   en="document must start with tag &lt;gama-local&gt;" />

<e id="T_GKF_undefined_value_of_attribute"
   en="illegal value of the attribute: " />

<e id="T_GKF_illegal_value_of_gama_xml_version"
   en="illegal value of attribue 'version' of tag &lt;gama-local&gt;: " />

<e id="T_GKF_error_on_reading_of_epoch"
   en="error on reading attribute 'epoch' of tag &lt;gama-local&gt;: " />

<e id="T_GKF_undefined_attribute_of_gama_xml"
   en="undefined attribute of tag &lt;gama-local&gt;: " />

<e id="T_GKF_undefined_attribute_of_vectors"
   en="undefined attribute of tag &lt;vectors&gt;: " />

<e id ="T_GKF_missing_tag_network"
   en="missing tag &lt;network&gt;" />

<e id="T_GKF_e01a_illegal_tag"
   en="illegal_tag &lt;" />

<e id="T_GKF_e01b_after_tag"
   en="&gt; after tag" />

<e id="T_GKF_error_on_reading_of_standard_deviation"
   en="error on reading of standard deviation" />

<e id="T_GKF_error_on_reading_of_confidence_probability"
   en="error on reading of confidence probability" />

<e id="T_GKF_error_on_reading_of_absolute_terms_tolerance"
   en="error on reading of tolerance for identification of outlying absolute terms" />

<e id="T_GKF_wrong_type_of_standard_deviation"
   en="wrong type of standard deviation"  />

<e id="T_GKF_bad_network_configuration_unknown_parameter"
   en="bad network configuration - unknown parameter: " />

<e id="T_GKF_bad_attribute_distance_dev"
   en="bad attribute distance-stdev: " />

<e id="T_GKF_bad_attribute_direction_dev"
   en="bad attribute direction-stdev: " />

<e id="T_GKF_bad_attribute_angle_dev"
   en="bad attribute angle-stdev: " />

<e id="T_GKF_undefined_attribute_of_points_observations"
   en="undefined attribute of &lt;points-observations&gt;: "  />

<e id="T_GKF_undefined_attribute_of_points"
   en="undefined attribute of &lt;point&gt;: "  />

<e id="T_GKF_missing_point_ID"
   en="missing point ID" />

<e id="T_GKF_missing_from_ID"
   en="missing point ID (attribute from=\&quot;...\&quot;)" />

<e id="T_GKF_missing_to_ID"
   en="missing point ID (attribute to=\&quot;...\&quot;)" />

<e id="T_GKF_multiple_definition_of_xy_in_tag_point"
   en="multiple dexinition of coordinates xy in tag &lt;point&gt;" />

<e id="T_GKF_multiple_definition_of_z_in_tag_point"
   en="multiple definition of coordinate z in tag &lt;point&gt;" />

<e id="T_GKF_point_must_define_xy_andor_z_inside_tag_coordinates"
   en="tag &lt;point /&gt; must define coordinates xy and/or z inside tag &lt;coordinates&gt;" />

<e id="T_GKF_coordinate_x_is_not_defined"
   en="coordinate x is not defined" />

<e id="T_GKF_coordinate_y_is_not_defined"
   en="coordinate y is not defined" />

<e id="T_GKF_bad_coordinate_x"
   en="bad coordinate x: " />

<e id="T_GKF_bad_coordinate_y"
   en="bad coordinate y: " />

<e id="T_GKF_bad_height"
   en="bad height: " />

<e id="T_GKF_undefined_point_type"
   en="undefined point type: " />

<e id="T_GKF_undefined_height_type"
   en="undefined height type: " />

<e id="T_GKF_undefined_attribute_of_distance"
   en="undefined attribute of &lt;distance&gt;: "  />

<e id="T_GKF_undefined_attribute_of_slopedist"
   en="undefined attribute of &lt;s-distance&gt;: "  />

<e id="T_GKF_undefined_attribute_of_zangle"
   en="undefined attribute of &lt;z-angle&gt;: "  />

<e id="T_GKF_missing_standpoint_id"
   en="missing standpoint ID" />

<e id="T_GKF_missing_forepoint_id"
   en="missing forepoint ID" />

<e id="T_GKF_missing_observed_value"
   en="missing observed value" />

<e id="T_GKF_bad_distance"
   en="bad distance: " />

<e id="T_GKF_bad_zangle"
   en="bad zenith angle: " />

<e id="T_GKF_illegal_standard_deviation"
   en="illegal standard deviation" />

<e id="T_GKF_undefined_attribute_of_angle"
   en="undefined attribute of &lt;angle&gt;: "  />

<e id="T_GKF_missing_left_forepoint_id"
   en="missing left forepoint ID" />

<e id="T_GKF_missing_right_forepoint_id"
   en="missing right forepoint ID" />

<e id="T_GKF_bad_angle"
   en="bad angle: " />

<e id="T_GKF_undefined_attribute_of_obs"
   en="undefined attribute of &lt;obs&gt;: "  />

<e id="T_GKF_bad_instrument_reflector_height"
   en="bad instrument/reflector height: " />

<e id="T_GKF_bad_instrument_reflector_height"
   en="bad instrument/reflector height: "
   cz="chybná výška přístroje/záměry: " />

<e id="T_GKF_bad_orientation_angle"
   en="bad orientation angle: " />

<e id="T_GKF_undefined_attribute_of_direction"
   en="undefined attribute of &lt;direction&gt;: "  />

<e id="T_GKF_undefined_attribute_of_azimuth"
   en="undefined attribute of &lt;azimuth&gt;: "  />

<e id="T_GKF_bad_direction"
   en="bad direction: " />

<e id="T_GKF_bad_azimuth"
   en="bad azimuth: " />

<e id="T_GKF_bad_height_diff"
   en="bad height difference: " />

<e id="T_GKF_undefined_attribute_of_cov_mat"
   en="undefined attribute of &lt;cov-mat&gt;: "  />

<e id="T_GKF_undefined_attribute_of_coordinates"
   en="undefined attribute of &lt;coordinates&gt;: "  />

<e id="T_GKF_undefined_attribute_of_height_differences"
   en="undefined attribute of &lt;height-differences&gt;: "  />

<e id="T_GKF_cov_mat_missing_dim"
   en="missing dimension of covariance matrix" />

<e id="T_GKF_cov_mat_missing_band_width"
   en="missing band-width of covariance matrix" />

<e id="T_GKF_covariance_matrix_is_not_positive_definite"
   en="variance-covariance matrix is not positive definite" />

<e id="T_GKF_cov_mat_bad_dim"
   en="bad dimension of covariance matrix: " />

<e id="T_GKF_cov_mat_bad_band_width"
   en="missing band-width of covariance matrix: " />

<e id="T_GKF_cov_mat_bad_dim_too_many_elements"
   en="bad dimension of covariance matrix - too many elements" />

<e id="T_GKF_cov_mat_bad_dim_not_enough_elements"
   en="bad dimension of covariance matrix - not enough elements" />

<e id="T_GKF_cov_mat_bad_element"
   en="bad covariance matrix element: " />

<e id="T_GKF_no_observations_after_cov_mat"
   en="observations can not come after covariance matrix" />

<e id="T_GKF_coordinates_without_covariance_matrix"
   en="coordinates without covariance matrix" />

<e id="T_GKF_cov_dim_differs_from_number_of_coordinates"
   en="covariance matrix dimension differs from the number of coordinates" />

<e id="T_GKF_vectors_without_covariance_matrix"
   en="vectors without covariance matrix" />

<e id="T_GKF_cov_dim_differs_from_number_of_vectors"
   en="covariance matrix dimension differs from the number of vectors" />

<e id="T_GKF_bad_vector_data"
   en="bad vector data" />

</entries>   






