#
# builds dictionaris for GaMaLib
# 
# $Id: build-dictionaries,v 1.7 2003/03/16 17:56:47 cepek Exp $


if pwd | grep /scripts$; then cd ..; fi

echo
echo "Building dictionaries"
echo

(cd scripts ; make -f Makefile-slovnikar)

# cd gamalib
# 
# FILES1=$(find ../gamalib  | grep \.lang$ | grep -v \# | grep -v \~ ) 
# FILES2=$(find ../gamaprog | grep \.lang$ | grep -v \# | grep -v \~ ) 
# FILES3=$(find ../xml      | grep \.lang$ | grep -v \# | grep -v \~ ) 
# 
# echo input files: $FILES1 $FILES2 $FILES3
# echo $FILES1 $FILES2 $FILES3 | ../scripts/slovnikar


# ------------------------------------------------------------------------







