#
#

cd gmatvec

STARA=`grep \(gMatVec memrep.h | tr -d \) | awk '{print $5}'`

if test -z $1
then
   echo 
   echo Zmena cisla verze v hlavickovych souborech knihovny gMatVec
   echo ===========================================================
   echo
   echo volani: script/nova_verze_gMatVec    nova_verze
   echo
   echo cislo stavajici verze je $STARA
   echo
   exit 1
fi

echo
echo "stara verze" $STARA
echo "nova  verze" $1
echo

KONEC=""
for i in *.h
do 
   if test -f $i-$STARA
   then
      echo existuje soubor $i-$STARA
      KONEC=OK
   fi
done

if test -n "$KONEC"
then
   echo
   echo \*\*\*\*\*\* precislovani neprovedeno
   echo 
   exit 1
fi


for i in *.h
do
   cp $i $i-$STARA
   sed -e "s/(gMatVec $STARA)/(gMatVec $1)/" < $i-$STARA > $i
done


