# ------  GNU GaMa supported platforms  --------------------------------------
#
# $Id: platforms.defs,v 1.7 2002/10/24 17:04:13 cepek Exp $
#
#gnu           :#CC       = gcc
#gnu           :CFLAGS   +=
#gnu           :#CXX      = g++
#gnu           :CXXFLAGS += -I../../.. #-Wall -pedantic
#gnu           :OBJ       = o
#gnu           :LIBR      = @ar -r gamalib.a
#gnu           :RANLIB    = ranlib gamalib.a
#gnu           :LINK      = $(CXX) #g++
#gnu           :LFLAGS   += -o
#gnu           :LIBS     += 
#gnu           :MAKE      = make
#gnu           :GAMALIB   = gamalib.a
#gnu           :P_GAMA_L  = gama-local
#              
#win32-borland :CC        = bcc32
#win32-borland :CFLAGS    = -A -Od -w-8008 -w-8065 -w-8066 -w-8057 
#win32-borland :CXX       = bcc32
#win32-borland :CXXFLAGS  = -I../../.. -w-8026 -w-8027 -w-8004 -tWR
#win32-borland :OBJ       = obj
#win32-borland :LIBR      = tlib /P4096 gamalib.lib +
#win32-borland :RANLIB    = rem
#win32-borland :LINK      = bcc32
#win32-borland :LFLAGS    = -E
#win32-borland :LIBS      = ../lib/gamalib.lib
#win32-borland :MAKE      = make
#win32-borland :GAMALIB   = gamalib.lib
#win32-borland :P_GAMA_L  = gama-local.exe
#
#win32-msvc    :CC        = cl
#win32-msvc    :CFLAGS    =
#win32-msvc    :CXX       = cl
#win32-msvc    :CXXFLAGS  = -I../../.. /nologo /W1 /GX /O2 /D "WIN32" \
#win32-msvc    :            /D "NDEBUG" /D "_MBCS" /D "_LIB" /Zp1 /MT /GR
#win32-msvc    :OBJ       = obj
#win32-msvc    :LIBR      = rem link -lib gamalib.lib
#win32-msvc    :RANLIB    = if not exist gamalib.lib \
#win32-msvc    :            link -lib /out:gamalib.lib *.obj
#win32-msvc    :LINK      = link
#win32-msvc    :LFLAGS    = /out:
#win32-msvc    :LIBS      = kernel32.lib user32.lib gdi32.lib winspool.lib  \
#win32-msvc    :            comdlg32.lib advapi32.lib shell32.lib ole32.lib \
#win32-msvc    :            oleaut32.lib uuid.lib odbc32.lib odbccp32.lib   \
#win32-msvc    :            /nodefaultlib:libc /nologo /subsystem:console   \
#win32-msvc    :            /incremental:no /machine:I386
#win32-msvc    :MAKE      = nmake
#win32-msvc    :GAMALIB   = gamalib.lib
#win32-msvc    :P_GAMA_L  = gama-local.exe
#                            
# ----------------------------------------------------------------------------




