<?xml version="1.0" encoding="iso-8859-2" standalone="yes" ?>
<entries>

<e id="T_LN_rm_removed_points"
   en="Removed points and coordinates"
   cz="Vylouèené body a suøadnice" />

<e id="T_LN_rm_missing_xyz"
   en="missing coordiantes xyz"
   cz="chybí souøadnice xyz" />

<e id="T_LN_rm_missing_xy"
   en="missing coordiantes xy"
   cz="chybí souøadnice xy" />

<e id="T_LN_rm_missing_z"
   en="missing coordiantes z"
   cz="chybí souøadnice z" />

<e id="T_LN_rm_singular_xy"
   en="singular coordiantes xy"
   cz="singulární souøadnice xy" />

<e id="T_LN_rm_huge_cov_xyz"
   en="indeterminable coordinates xyz"
   cz="neurèitelné souøadnice xyz" />

<e id="T_LN_rm_huge_cov_xy"
   en="indeterminable coordinates xy"
   cz="neurèitelné souøadnice xy" />

<e id="T_LN_rm_huge_cov_z"
   en="indeterminable coordinate z"
   cz="neurèitelná souøadnice z" />

</entries>
