<?xml version="1.0" encoding="iso-8859-2" standalone="yes" ?> 
<entries>

<e id="T_POBS_computation_of_bearing_for_identical_points"
   EN="Computation of bearing for identical points"
   hu="Irányszög számítás azonos pontok között" />

<e id="T_POBS_bad_data"
   EN="bad data"
   hu="hibás adat" />

<e id="T_POBS_zero_or_negative_distance"
   EN="zero or negative distance"
   hu="nulla vagy negatív távolság" />

<e id="T_POBS_zero_or_negative_slope_distance"
   EN="zero or negative slope distance"
   hu="nulla vagy negatív ferde távolság" />

<e id="T_POBS_zero_or_negative_zenith_angle"
   EN="zero or negative zenith angle"
   hu="nulla vagy negatív zenitszög" />

</entries>
