<?xml version="1.0" encoding="iso-8859-2" standalone="yes" ?>
<entries>

<e id="T_GaMa_inconsistent_coordinates_and_angles"
   EN="Inconsistent coordinates and angles: \ninternally changing sign of all Y coordinates"
   hu="Nem konzisztens koordináták és szögek: minden Y koordináta elõjelét megváltoztattam" />

<e id="T_GaMa_point"
   EN="point"
   hu="pont" />

<e id="T_GaMa_standpoint"
   EN="standpoint"
   hu="álláspont" />

<e id="T_GaMa_target"
   EN="target"
   hu="irányzott pont" />

<e id="T_GaMa_network_description"
   EN="Network description"
   hu="Hálózat leírás" />

<e id="T_GaMa_General_solution_parameters"
   EN="General parameters of the adjustment"
   hu="A kiegyenlítés általános jellemzõi" />

<e id="T_GaMa_gpar1_coordinates"
   EN="Coordinates"
   hu="Koordináták" />

<e id="T_GaMa_gpar1_adjusted_coordinates"
   EN="Adjusted"
   hu="Kiegyenlített" />

<e id="T_GaMa_gpar1_constrained_coordinates"
   EN="Constrained  * "
   hu="Kényszerített * " />

<e id="T_GaMa_gpar1_fixed_coordinates"
   EN="Fixed"
   hu="Rögzített" />   

<e id="T_GaMa_gpar1_total"
   EN="Total"
   hu="Összesen" />

<e id="T_GaMa_gpar1_computed_points"
   EN="Total of adjusted points"
   hu="Kiegyenlített pontok" />

<e id="T_GaMa_gpar2_constrained_points"
   EN="Constrained points"
   hu="Kényszerített pontok" />

<e id="T_GaMa_gpar1_fixed_points"
   EN="Number of fixed points"
   hu="Rögzített pontok" />

<e id="T_GaMa_gpar1_computed_heights"
   EN="Number of computed heights"
   hu="Számított magasságok" />

<e id="T_GaMa_gpar2_constrained_heights"
   EN="Constrained heights"
   hu="Kényszerített magasságok" />

<e id="T_GaMa_gpar1_fixed_heights"
   EN="Number of fixed heights"
   hu="Rögzített magasságok" />

<e id="T_GaMa_gpar1_points_total"
   EN="Total of points"
   hu="Összes pont" />

<e id="T_GaMa_gpar1_directions"
   EN="Number of directions"
   hu="Irányok száma" />

<e id="T_GaMa_gpar2_bearings"
   EN="Number of bearings"
   hu="Irányszögek száma" />

<e id="T_GaMa_gpar1_angles"
   EN="Number of angles"
   hu="Szögek száma" />

<e id="T_GaMa_gpar1_distances"
   EN="Number of distances"
   hu="Távolságok száma" />

<e id="T_GaMa_gpar1_observed_coords"
   EN="Coordinates"
   hu="Koordináták" />

<e id="T_GaMa_gpar1_leveling_diffs"
   EN="Leveling differences"
   hu="Magasság különbségek" />

<e id="T_GaMa_gpar1_z_angles"
   EN="Zenith angles"
   hu="Zenit szögek" />

<e id="T_GaMa_gpar1_s_dists"
   EN="Slope distances"
   hu="Ferde távolságok" />

<e id="T_GaMa_gpar1_obs_total"
   EN="Total of observations"
   hu="Összes mérés" />

<e id="T_GaMa_gpar1_equations"
   EN="Number of project equations"
   hu="Egyenletek száma" />

<e id="T_GaMa_gpar2_number_of_unknowns"
   EN="Number of unknowns"
   hu="Ismeretlenek száma" />

<e id="T_GaMa_gpar1_redundancy"
   EN="Degrees of freedom"
   hu="Szabadságfok" />

<e id="T_GaMa_gpar2_network_defect"
   EN="Network defect"
   hu="Hálózati defektus" />

<e id="T_GaMa_not_enough_constrained_points"
   EN="Not enough constrained points defined"
   hu="Nincs elég kényszerített pont" />

<e id="T_GaMa_Free_network"
   EN="Free network"
   hu="Szabad hálózat" />

<e id="T_GaMa_Free_network_defect_is"
   EN="Free network defect is "
   hu="Szabad hálózati defektus " />

<e id="T_GaMa_Given_network_configuration_can_not_be_adjusted"
   EN="Given network configuration can not be adjusted"
   hu="A megadott hálózat nem egyenlíthetõ ki" />

<e id="T_GaMa_detected_singular_variables"
   EN="The following unknowns have been detected as linearly dependent"
   hu="A követhezõ ismeretlenek linárisan függõként azonosítva" />

<e id="T_GaMa_index_type_point"
   EN="  index type point"
   hu="  index típusú pont" />

<e id="T_GaMa_m0_apriori"
   EN="m0  apriori    "
   hu="m0  apriori    " />

<e id="T_GaMa_m0_empirical"
   EN="m0\' aposteriori"
   hu="m0\' aposteriori" />

<e id="T_GaMa_During_statistical_analysis_we_work"
   EN="During statistical analysis we work"
   hu="Statisztikai analízis" />

<e id="T_GaMa_statan_with_empirical_standard_deviation"
   EN="- with aposteriori standard deviation "
   hu="- aposteriori középhiba " />

<e id="T_GaMa_statan_with_apriori_standard_deviation"
   EN="- with apriori standard deviation "
   hu="- apriori középhiba " />

<e id="T_GaMa_statan_with_confidence_level"
   EN="- with confidence level "
   hu="- konfidencia szint " />

<e id="T_GaMa_Ratio_empirical_to_apriori"
   EN="Ratio m0\' aposteriori / m0 apriori: "
   hu="m0' aposteriori / m0 apriori: " />

<e id="T_GaMa_interval"
   EN="interval"
   hu="intervallum" />

<e id="T_GaMa_interval_contains"
   EN="contains value m0\'/m0"
   hu="m0\'/m0 értéket tartalmazza" />

<e id="T_GaMa_interval_doesnt_contain"
   EN="does not contain value m0\'/m0" 
   hu="nem tartalmazza m0\'/m0 értéket" />

<e id="T_GaMa_m0_distances"
   EN="m0\'/m0 (distances): "
   hu="m0\'/m0 (távolság): " />

<e id="T_GaMa_m0_directions"
   EN="m0\'/m0 (directions): "
   hu="m0\'/m0 (irány): " />

<e id="T_GaMa_m0_angles"
   EN="m0\'/m0 (angles): "
   hu="m0\'/m0 (szög): " />

<e id="T_GaMa_m0_dirs_angs"
   EN="m0\'/m0 (directions/angles): "
   hu="m0\'/m0 (irány/szög): " />

<e id="T_GaMa_Maximal_decrease_of_m0"
   EN="Maximal decrease of m0\'\'/m0 on elimination of one observation: "
   hu="Egy mérés elhagyásával elérhetõ maximális csökkenés az m0\'\'/m0 értékben: " />

<e id="T_GaMa_Maximal_normalized_residual"
   EN="Maximal normalized residual "
   hu="Maximális normalizált javítás " />

<e id="T_GaMa_genpar_Maximal_studentized_residual"
   EN="Maximal studentized residual "
   hu="Maximális studentizált javítás " />

<e id="T_GaMa_genpar_exceeds"
   EN=" exceeds"
   hu=" eléri" />

<e id="T_GaMa_genpar_doesnt_exceed"
   EN=" does not exceed"
   hu=" nem éri el" />

<e id="T_GaMa_genpar_critical_value"
   EN=" critical value "
   hu=" a kritikus értéket " />

<e id="T_GaMa_genpar_on_significance_level"
   EN="on significance level "
   hu="szignifikancia szint: " />

<e id="T_GaMa_genpar_for_observation_ind"
   EN=" % for observation #"
   hu=" % észlelés: #" />

<e id="T_GaMa_Review_of_fixed_points"
   EN="Fixed points"
   hu="Rögzített pontok" />

<e id="T_GaMa_point"
   EN="point"
   hu="pont" />

<e id="T_GaMa_adjunk_Review_of_unknowns_coordidantes"
   EN="Adjusted coordinates"
   hu="Kiegyenlített koordináták" />

<e id="T_GaMa_adjunk_mean_position_error_maximal"
   EN="Maximal mean position error is "
   hu="Maximális helyzeti középhiba " />

<e id="T_GaMa_adjunk_mean_position_error_on_point"
   EN=" mm on point "
   hu=" mm a ponton " />

<e id="T_GaMa_adjunk_mean_position_error_average"
   EN="Average mean position error is "
   hu="Átlagos helyzeti középhiba " />

<e id="T_GaMa_adjunk_header1"
   EN="    approximate  correction  adjusted    std.dev conf.i.\n"
   hu="     elõzetes     javítás     kiegy.     köz.hib konf.i.\n" />

<e id="T_GaMa_adjunk_header2"
   EN="====== value ====== [m] ====== value ========== [mm] ===\n\n"
   hu="====== érték ====== [m] ====== érték ========== [mm] ===\n\n" />

<e id="T_GaMa_adjunk_constrained"
   EN="constrained"
   hu="kényszerített" />

<e id="T_GaMa_adjunk_Review_of_unknowns_bearings"
   EN="Adjusted orientation unknowns"
   hu="Kiegyenlített tájékozási ismeretlenek" />

<e id="T_GaMa_adjunk_header3"
   EN="   approximate  correction  adjusted   std.dev conf.i.\n"
   hu="    elõzetes     javítás     kiegy.    köz.hib konf.i.\n" />

<e id="T_GaMa_adjunk_header4"
   EN="==== value [g] ==== [g] === value [g] ======= [cc] ===\n\n"
   hu="==== érték [g] ==== [g] === érték [g] ======= [cc] ===\n\n" />

<e id="T_GaMa_adjunk_Review_of_unknowns_heights"
   EN="Adjusted heights"
   hu="Kiegyenlített magasságok" />

<e id="T_GaMa_adjunk_header5"
   EN="     approximate  correction  adjusted    std.dev conf.i.\n"
   hu="      elõzetes     javítás     kiegy.     köz.kib konf.i.\n" />

<e id="T_GaMa_adjunk_header6"
   EN="======= value ====== [m] ====== value ========== [mm] ===\n\n"
   hu="======= érték======= [m] ====== érték ========== [mm] ===\n\n" />

<e id="T_GaMa_tstlin_header_value"
   EN="======= value "
   hu="======= érték " />

<e id="T_GaMa_tstlin_Test_of_linearization_error"
   EN="Test of linearization error"
   hu="Linearizálási hiba vizsgálata" />

<e id="T_GaMa_tstlin_Differences"
   EN="Diffs in adj. observations from residuals and from adjusted coordinates"
   hu="Eltérések a kiegyenlített mérések és a kiegyenlített koordinátákból számítható értékek között"
   />

<e id="T_GaMa_tstlin_obs_r_diff"
   EN="      observed     r        difference"
   hu="        mért       r           eltérés" />

<e id="T_GaMa_tstlin_header1"
   EN="====== value == [mm|cc] == [cc] == [mm] =\n\n"
   hu="====== érték == [mm|cc] == [cc] == [mm] =\n\n" />

<e id="T_GaMa_distance"
   EN=" dist. "
   hu="  táv. " />

<e id="T_GaMa_direction"
   EN=" dir.  "
   hu="  ir.  " />

<e id="T_GaMa_angle"
   EN=" angle "
   hu="  szög " />

<e id="T_GaMa_s_distance"
   EN=" slope "
   hu=" ferde " />

<e id="T_GaMa_z_angle"
   EN=" zenit "
   hu=" zenit " />
   
<e id="T_GaMa_x"
   EN=" x     "
   hu=" x     " />

<e id="T_GaMa_y"
   EN=" y     "
   hu=" y     " />

<e id="T_GaMa_z"
   EN=" z     "
   hu=" z     " />

<e id="T_GaMa_levell"
   EN=" h dif "
   hu=" m.kül " />

<e id="T_GaMa_xdiff"
   EN=" x dif "
   hu=" x elt " />

<e id="T_GaMa_ydiff"
   EN=" y dif "
   hu=" y elt " />


<e id="T_GaMa_zdiff"
   EN=" z dif "
   hu=" z elt " />

<e id="T_GaMa_errell_review_of_mean_errors_and_error_ellipses"
   EN="Mean errors and parameters of error ellipses"
   hu="Hibaellipszisek középhibái és paraméterei" />

<e id="T_GaMa_errell_header1"
   EN="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n"
   hu="    mP      mXY      köz.hiba ellipszis  konf.hib. ellipsz   g\n" />

<e id="T_GaMa_errell_header2"
   EN="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========"
   hu="== [mm] == [mm] ==== a [mm] b   alfa[g] ==== a' [mm] b' ========" />

<e id="T_GaMa_adjobs_Adjusted_observations"
   EN="Adjusted observations"
   hu="Kiegyenlített mérések" />

<e id="T_GaMa_adjobs_observed"
   EN="observed"
   hu="mért" />

<e id="T_GaMa_adjobs_adjusted"
   EN="adjusted"
   hu="kiegyenlített" />

<e id="T_GaMa_adjobs_header1"
   EN=" std.dev conf.i.\n"
   hu=" köz.hib konf.i.\n" />

<e id="T_GaMa_adjobs_value"
   EN="== value "
   hu="== érték " />

<e id="T_GaMa_resobs_Review_of_residuals_analysis_obs"
   EN="Residuals and analysis of observations"
   hu="Javítások és mérések elemzése" />

<e id="T_GaMa_resobs_Outlying_observations"
   EN="Outlying observations"
   hu="Hibahatáron kívül esõ mérések" />

<e id="T_GaMa_resobs_header1"
   EN="        f[%]        v    |v'|     e-obs.  e-adj.\n"
   hu="        f[%]        v    |v'|     e-ész.  e-kie.\n" />

<!-- removed in 1.7.09 : e id="T_GaMa_resobs_header2"
   EN="======== [mm|cc] =========== [mm|cc] ===\n\n"
   hu="======== [mm|cc] =========== [mm|cc] ===\n\n" / -->

<e id="T_GaMa_resobs_no_control"
   EN=" u"
   hu=" n" />

<e id="T_GaMa_resobs_weak_control"
   EN=" w"
   hu=" g" />

<e id="T_GaMa_resobs_mc_max_critical"
   EN=" mc"
   hu=" mk" />

<e id="T_GaMa_resobs_mc_max"
   EN=" m "
   hu=" m " />

<e id="T_GaMa_resobs_mc_critical"
   EN=" c "
   hu=" k " />

<e id="T_GaMa_resobs_normality_test"
   EN="Test of normality of homogenised residuals"
   hu="Homogenizált javítások normalitás vizsgálata" />

<e id="T_GaMa_resobs_condition_number"
   EN="Condition number        : "
   hu="Feltételek száma        : " />

<e id="T_GaMa_reduced_Review_of_reduced_observations"
   en="Reduced observations" 
   hu="Redukált mérések" />

<e id="T_GaMa_reduced_observed"
   en="observed" 
   hu="mért" />

<e id="T_GaMa_reduced_reduced" 
   en="reduced" 
   hu="redukált" />

<e id="T_GaMa_reduced_header1"
   en="  diff dh\n" 
   hu="  mag.kül\n" />

<e id="T_GaMa_reduced_value"
   en="== value " 
   hu="== érték " />


<e id="T_GaMa_approx_Review_of_approximate_coordinates"
   EN="Approximate coordinates"
   hu="Elõzetes koordináták" />

<e id="T_GaMa_approx_observations"
   EN="observations: "
   hu="mérések  : " />

<e id="T_GaMa_approx_header1"
   EN="coordinates   "
   hu="koordináták   " />

<e id="T_GaMa_approx_given_coordinates"
   EN="given       : "
   hu="adott       : " />

<e id="T_GaMa_approx_computed_coordinates"
   EN="computed    : "
   hu="számított   : " />

<e id="T_GaMa_approx_total"
   EN="total       : "
   hu="összesen    : " />

<e id="T_GaMa_approx_separator"
   EN="---------------------------------------------"
   hu="---------------------------------------------" />

<e id="T_GaMa_missing_coordinates"
   EN="Missing coordinates"
   hu="Hiányzó koordináták" />

<e id="T_GaMa_abstrm_Review_of_outlying_abs_terms"
   EN="Outlying absolute terms in project equations"
   hu="Hibahatárnál nagyobb tisztatagok az egyenletekben" />

<e id="T_GaMa_abstrm_header1"
   EN="           observed     absolute\n"
   hu="             mért       abszolút\n" />

<e id="T_GaMa_abstrm_header2"
   EN="== value ===== term ==\n\n"
   hu="== érték ===== ttag ==\n\n" />

</entries>



