<?xml version="1.0" encoding="iso-8859-2" standalone="yes" ?>
<entries>

<e id="T_LN_rm_removed_points"
   EN="Removed points and coordinates"
   hu="Eltávolított pontok és koordináták" />

<e id="T_LN_rm_missing_xyz"
   EN="missing coordiantes xyz"
   hu="hiányzó xyz koordináták" />

<e id="T_LN_rm_missing_xy"
   EN="missing coordiantes xy"
   hu="hiányzó xy koordináták" />

<e id="T_LN_rm_missing_z"
   EN="missing coordiantes z"
   hu="hiányzó z koordináták" />

<e id="T_LN_rm_singular_xy"
   EN="singular coordiantes xy"
   hu="Egyedülálló xy koordináták" />

<e id="T_LN_rm_huge_cov_xyz"
   EN="indeterminable coordinates xyz"
   hu="meghatározhatatlan xyz koordináták" />

<e id="T_LN_rm_huge_cov_xy"
   EN="indeterminable coordinates xy"
   hu="meghatározhatatlan xy koordináták" />

<e id="T_LN_rm_huge_cov_z"
   EN="indeterminable coordinate z"
   hu="meghatározhatatlan z koordináták" />

</entries>
