<?xml version="1.0" encoding="iso-8859-2" standalone="yes" ?>
<entries>

<e id="T_LN_rm_removed_points"
   EN="Removed points and coordinates"
   hu="Eltávolított pontok és koordináták" />

<e id="T_LN_rm_missing_xyz"
   EN="missing coordiantes xyz"
   hu="hiányzó 3D koordináták" />

<e id="T_LN_rm_missing_xy"
   EN="missing coordiantes xy"
   hu="hiányzó 2D koordináták" />

<e id="T_LN_rm_missing_z"
   EN="missing coordiantes z"
   hu="hiányzó 1D koordináták" />

<e id="T_LN_rm_singular_xy"
   EN="singular coordiantes xy"
   hu="Egyedülálló 2D koordináták" />

<e id="T_LN_rm_huge_cov_xyz"
   EN="indeterminable coordinates xyz"
   hu="meghatározhatatlan 3D koordináták" />

<e id="T_LN_rm_huge_cov_xy"
   EN="indeterminable coordinates xy"
   hu="meghatározhatatlan 2D koordináták" />

<e id="T_LN_rm_huge_cov_z"
   EN="indeterminable coordinate z"
   hu="meghatározhatatlan 1D koordináták" />

</entries>
