<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?> 
<entries>

<e id="T_GKF_illegal_text"
   EN="illegal text"
   ca="text il·legal" />

<e id="T_GKF_must_start_with_gama_xml"
   EN="document must start with tag &lt;gama-local&gt;"
   ca="el document ha de començar amb &lt;gama-local&gt;" />

<e id="T_GKF_undefined_value_of_attribute"
   EN="illegal value of the attribute: "
   ca="valor il·legal per al atribut: " />

<e id="T_GKF_illegal_value_of_gama_xml_version"
   EN="illegal value of attribue 'version' of tag &lt;gama-local&gt;: "
   ca="valor il·legal de l\'atribut \'version\' de l\'etiqueta &lt;gama-local&gt;: " />

<e id="T_GKF_undefined_attribute_of_gama_xml"
   EN="undefined attribute of tag &lt;gama-local&gt;: "
   ca="atribut no definit per a l\'etiqueta &lt;gama-local&gt;: " />

<e id="T_GKF_undefined_attribute_of_vectors"
   EN="undefined attribute of tag &lt;vectors&gt;: "
   ca="atribut no definit per a l\'etiqueta &lt;vectors&gt;: " />

<e id ="T_GKF_missing_tag_network"
   EN="missing tag &lt;network&gt;"
   ca="etiqueta  &lt;network&gt; absent" />

<e id="T_GKF_e01a_illegal_tag"
   EN="illegal_tag &lt;"
   ca="etiqueta il·legal &lt;" />

<e id="T_GKF_e01b_after_tag"
   EN="&gt; after tag"
   ca="&gt; després de l\'etiqueta" />

<e id="T_GKF_error_on_reading_of_standard_deviation"
   EN="error on reading of standard deviation"
   ca="error en llegir la desviació estàndard" />

<e id="T_GKF_error_on_reading_of_confidence_probability"
   EN="error on reading of confidence probability"
   ca="error en llegir la probabilitat de confiança" />

<e id="T_GKF_error_on_reading_of_absolute_terms_tolerance"
   EN="error on reading of tolerance for identification of outlying absolute terms"
   ca="error en llegir la tolerància per la identificació dels termes absoluts fora de rang" />

<e id="T_GKF_wrong_type_of_standard_deviation"
   EN="wrong type of standard deviation" 
   ca="tipus de desviació estàndard incorrecte" />

<e id="T_GKF_bad_network_configuration_unknown_parameter"
   EN="bad network configuration - unknown parameter: "
   ca="configuració errònia de la xarxa - paràmetre desconegut: " />

<e id="T_GKF_bad_attribute_distance_dev"
   EN="bad attribute distance-stdev: "
   ca="atribut distance-stdev erroni: " />

<e id="T_GKF_bad_attribute_direction_dev"
   EN="bad attribute direction-stdev: "
   ca="atribut direction-stdev erroni: " />

<e id="T_GKF_bad_attribute_angle_dev"
   EN="bad attribute angle-stdev: "
   ca="atribut angle-stdev erroni: " />

<e id="T_GKF_undefined_attribute_of_points_observations"
   EN="undefined attribute of &lt;points-observations&gt;: " 
   ca="atribut no definit per a &lt;points-observations&gt;: " />

<e id="T_GKF_undefined_attribute_of_points"
   EN="undefined attribute of &lt;point&gt;: " 
   ca="atribut no definit per a &lt;point&gt;: " />

<e id="T_GKF_missing_point_ID"
   EN="missing point ID"
   ca="manca la identificació del punt" />

<e id="T_GKF_missing_from_ID"
   EN="missing point ID (attribute from=\&quot;...\&quot;)"
   ca="manca la identificació del punt (atribut from=\&quot;...\&quot;)" />

<e id="T_GKF_missing_to_ID"
   EN="missing point ID (attribute to=\&quot;...\&quot;)"
   ca="manca la identificació del punt (atribut to=\&quot;...\&quot;)" />

<e id="T_GKF_multiple_definition_of_xy_in_tag_point"
   EN="multiple dexinition of coordinates xy in tag &lt;point&gt;"
   ca="definició de múltiples coordenades xy a l\'etiqueta &lt;point&gt;" />

<e id="T_GKF_multiple_definition_of_z_in_tag_point"
   EN="multiple definition of coordinate z in tag &lt;point&gt;"
   ca="definició de múltiples coordenades z a l\'etiqueta &lt;point&gt;" />

<e id="T_GKF_point_must_define_xy_andor_z_inside_tag_coordinates"
   EN="tag &lt;point /&gt; must define coordinates xy and/or z inside tag &lt;coordinates&gt;"
   ca="l\'etiqueta &lt;point /&gt; ha de definir coordenades xy i/o z dintre l\'etiqueta &lt;coordinates&gt;" />

<e id="T_GKF_coordinate_x_is_not_defined"
   EN="coordinate x is not defined"
   ca="la coordenada x no s\'ha definit" />

<e id="T_GKF_coordinate_y_is_not_defined"
   EN="coordinate y is not defined"
   ca="la coordenada y no s\'ha definit" />

<e id="T_GKF_bad_coordinate_x"
   EN="bad coordinate x: "
   ca="coordenada x errònia: " />

<e id="T_GKF_bad_coordinate_y"
   EN="bad coordinate y: "
   ca="coordenada y errònia: " />

<e id="T_GKF_bad_height"
   EN="bad height: "
   ca="alçada errònia: " />

<e id="T_GKF_undefined_point_type"
   EN="undefined point type: "
   ca="tipus de punt no definit: " />

<e id="T_GKF_undefined_height_type"
   EN="undefined height type: "
   ca="tipus d\'alçada no definit: " />

<e id="T_GKF_undefined_attribute_of_distance"
   EN="undefined attribute of &lt;distance&gt;: " 
   ca="atribut no definit per a &lt;distance&gt;: " />

<e id="T_GKF_undefined_attribute_of_slopedist"
   EN="undefined attribute of &lt;s-distance&gt;: " 
   ca="atribut no definit per a &lt;s-distance&gt;: " />

<e id="T_GKF_undefined_attribute_of_zangle"
   EN="undefined attribute of &lt;z-angle&gt;: " 
   ca="atribut no definit per a &lt;z-angle&gt;: " />

<e id="T_GKF_missing_standpoint_id"
   EN="missing standpoint ID"
   ca="manca la identificació de la base" />

<e id="T_GKF_missing_forepoint_id"
   EN="missing forepoint ID"
   ca="manca la identificació del punt observat" />

<e id="T_GKF_missing_observed_value"
   EN="missing observed value"
   ca="manca el valor observat" />

<e id="T_GKF_bad_distance"
   EN="bad distance: "
   ca="distància errònia: " />

<e id="T_GKF_illegal_standard_deviation"
   EN="illegal standard deviation"
   ca="desviació estàndard il·legal" />

<e id="T_GKF_undefined_attribute_of_angle"
   EN="undefined attribute of &lt;angle&gt;: " 
   ca="atribut no definit per a &lt;angle&gt;: " />

<e id="T_GKF_missing_left_forepoint_id"
   EN="missing left forepoint ID"
   ca="manca la identificació del punt observat esquerre" />

<e id="T_GKF_missing_right_forepoint_id"
   EN="missing right forepoint ID"
   ca="manca la identificació del punt observat dret" />

<e id="T_GKF_bad_angle"
   EN="bad angle: "
   ca="angle erròni: " />

<e id="T_GKF_undefined_attribute_of_obs"
   EN="undefined attribute of &lt;obs&gt;: "
   ca="atribut no definit per a &lt;obs&gt;: " />

<e id="T_GKF_bad_instrument_reflector_height"
   EN="bad instrument/reflector height: "
   ca="altura del instrument/reflector errònia: " />

<e id="T_GKF_bad_orientation_angle"
   EN="bad orientation angle: "
   ca="angle d\'orientació erroni: " />

<e id="T_GKF_undefined_attribute_of_direction"
   EN="undefined attribute of &lt;direction&gt;: "
   ca="atribut no definit per a &lt;direction&gt;: " />

<e id="T_GKF_bad_direction"
   EN="bad direction: "
   ca="direcció errònia: " />

<e id="T_GKF_bad_height_diff"
   EN="bad height difference: "
   ca="diferència d\'alçada errònia: " />

<e id="T_GKF_undefined_attribute_of_cov_mat"
   EN="undefined attribute of &lt;cov-mat&gt;: "
   ca="atribut no definit per a &lt;cov-mat&gt;: " />

<e id="T_GKF_undefined_attribute_of_coordinates"
   EN="undefined attribute of &lt;coordinates&gt;: "
   ca="atribut no definit per a &lt;coordinates&gt;: " />

<e id="T_GKF_undefined_attribute_of_height_differences"
   EN="undefined attribute of &lt;height-differences&gt;: " 
   ca="atribut no definit per a &lt;height-differences&gt;:" />

<e id="T_GKF_cov_mat_missing_dim"
   EN="missing dimension of covariance matrix"
   ca="manquen les dimensions de la matriu de covariances" />

<e id="T_GKF_cov_mat_missing_band_width"
   EN="missing band-width of covariance matrix"
   ca="manca l\'amplada de la matriu de covariances" />

<e id="T_GKF_covariance_matrix_is_not_positive_definite"
   EN="variance-covariance matrix is not positive definite"
   ca="matriu de variances-covariances no finita positiva" />

<e id="T_GKF_cov_mat_bad_dim"
   EN="bad dimension of covariance matrix: "
   ca="dimensions errònies de la matriu de covariances" />

<e id="T_GKF_cov_mat_bad_band_width"
   EN="missing band-width of covariance matrix: "
   ca="manca l\'amplada de la matriu de covariances" />

<e id="T_GKF_cov_mat_bad_dim_too_many_elements"
   EN="bad dimension of covariance matrix - too many elements"
   ca="dimensió errònia de la matriu de covariances - massa elements" />

<e id="T_GKF_cov_mat_bad_dim_not_enough_elements"
   EN="bad dimension of covariance matrix - not enough elements"
   ca="dimensió errònia de la matriu de covariances - massa pocs elements" />

<e id="T_GKF_cov_mat_bad_element"
   EN="bad covariance matrix element: "
   ca="element erròni a la matriu de covariances: " />

<e id="T_GKF_no_observations_after_cov_mat"
   EN="observations can not come after covariance matrix"
   ca="no poden haver-hi observacions després de la matriu de covariances" />

<e id="T_GKF_coordinates_without_covariance_matrix"
   EN="coordinates without covariance matrix"
   ca="coordenades sense matriu de covariances" />

<e id="T_GKF_cov_dim_differs_from_number_of_coordinates"
   EN="covariance matrix dimension differs from the number of coordinates"
   ca="la dimensió de la matriu de covariances no coincideix amb el nombre de coordenades" />

<e id="T_GKF_vectors_without_covariance_matrix"
   EN="vectors without covariance matrix"
   ca="vectors sense matriu de covariances" />

<e id="T_GKF_cov_dim_differs_from_number_of_vectors"
   EN="covariance matrix dimension differs from the number of vectors"
   ca="la dimensió de la matriu de covariances no coincideix amb el nombre de vectors" />

<e id="T_GKF_bad_vector_data"
   EN="bad vector data"
   ca="dades vectorials errònies" />

</entries>


