<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?> 
<entries>

<e id="T_POBS_computation_of_bearing_for_identical_points"
   EN="Computation of bearing for identical points"
   ca="Càlcul de l\'angle horitzontal per punts idèntics" />

<e id="T_POBS_bad_data"
   EN="bad data"
   ca="dades errònies" />

<e id="T_POBS_zero_or_negative_distance"
   EN="zero or negative distance"
   ca="distància nul·la o negativa" />

<e id="T_POBS_zero_or_negative_slope_distance"
   EN="zero or negative slope distance"
   ca="distància inclinada nul·la o negativa" />

<e id="T_POBS_zero_or_negative_zenith_angle"
   EN="zero or negative zenith angle"
   ca="angle zenital nul o negatiu" />

</entries>
