<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<entries>

<e id="T_GaMa_inconsistent_coordinates_and_angles"
   EN="Inconsistent coordinates and angles: \nchanging sign of all Y coordinates"
   ca="Coordenades i angles inconsistents entre si: \ncanviant el signe de totes les coordenades Y" />

<e id="T_GaMa_point"
   EN="point"
   ca="punt" />

<e id="T_GaMa_standpoint"
   EN="standpoint"
   ca="estació" />

<e id="T_GaMa_target"
   EN="target"
   ca="objectiu" />

<e id="T_GaMa_network_description"
   EN="Network description"
   ca="Descripció de la xarxa" />

<e id="T_GaMa_General_solution_parameters"
   EN="General parameters of the adjustment"
   ca="Paràmetres generals de l'ajustament" />

<e id="T_GaMa_gpar1_coordinates"
   EN="Coordinates"
   ca="Coordenades" />

<e id="T_GaMa_gpar1_adjusted_coordinates"
   EN="Adjusted"
   ca="Ajustades" />

<e id="T_GaMa_gpar1_constrained_coordinates"
   EN="Constrained  * "
   ca="Condicionades *" />

<e id="T_GaMa_gpar1_fixed_coordinates"
   EN="Fixed"
   ca="Fixes" />

<e id="T_GaMa_gpar1_total"
   EN="Total"
   ca="Total" />

<e id="T_GaMa_gpar1_computed_points"
   EN="Total of adjusted points"
   ca="Nombre de punts ajustats" />

<e id="T_GaMa_gpar2_constrained_points"
   EN="Constrained points"
   ca="Punts condicionats" />

<e id="T_GaMa_gpar1_fixed_points"
   EN="Number of fixed points"
   ca="Punts fixes" />

<e id="T_GaMa_gpar1_computed_heights"
   EN="Number of computed heights"
   ca="Nombre de alçades calculades" />

<e id="T_GaMa_gpar2_constrained_heights"
   EN="Constrained heights"
   ca="Alçades condicionades" />

<e id="T_GaMa_gpar1_fixed_heights"
   EN="Number of fixed heights"
   ca="Alçades fixes" />

<e id="T_GaMa_gpar1_points_total"
   EN="Total of points"
   ca="Total de punts" />

<e id="T_GaMa_gpar1_directions"
   EN="Number of directions"
   ca="Nombre de direccions" />

<e id="T_GaMa_gpar2_bearings"
   EN="Number of bearings"
   ca="Nombre d'angles horitzontals" />

<e id="T_GaMa_gpar1_angles"
   EN="Number of angles"
   ca="Nombre d'angles" />

<e id="T_GaMa_gpar1_distances"
   EN="Number of distances"
   ca="Nombre de distàncies" />

<e id="T_GaMa_gpar1_observed_coords"
   EN="Coordinates"
   ca="Coordenades" />

<e id="T_GaMa_gpar1_leveling_diffs"
   EN="Leveling differences"
   ca="Diferències d'alçada" />

<e id="T_GaMa_gpar1_z_angles"
   EN="Zenith angles"
   ca="Angles zenitals" />

<e id="T_GaMa_gpar1_s_dists"
   EN="Slope distances"
   ca="Distàncies inclinades" />

<e id="T_GaMa_gpar1_obs_total"
   EN="Total of observations"
   ca="Total d'observacions" />

<e id="T_GaMa_gpar1_equations"
   EN="Number of project equations"
   ca="Nombre d'equacions al projecte" />

<e id="T_GaMa_gpar2_number_of_unknowns"
   EN="Number of unknowns"
   ca="Nombre d'incògnites" />

<e id="T_GaMa_gpar1_redundancy"
   EN="Degrees of freedom"
   ca="Graus de llibertat" />

<e id="T_GaMa_gpar2_network_defect"
   EN="Network defect"
   ca="Defecte de la xarxa" />

<e id="T_GaMa_not_enough_constrained_points"
   EN="Not enough constrained points defined"
   ca="No s'han definit suficients punts condicionats" />

<e id="T_GaMa_Free_network"
   EN="Free network"
   ca="Xarxa lliure" />

<e id="T_GaMa_Free_network_defect_is"
   EN="Free network defect is "
   ca="El defecte de la xarxa és " />

<e id="T_GaMa_Given_network_configuration_can_not_be_adjusted"
   EN="Given network configuration can not be adjusted"
   ca="La configuració d'aquesta xarxa no permet l'ajustament" />

<e id="T_GaMa_detected_singular_variables"
   EN="The following unknowns have been detected as linearly dependent"
   ca="Les següents incògnites s'han trobat a ser linealment dependents" />

<e id="T_GaMa_index_type_point"
   EN="  index type point"
   ca="  punt de tipus índex" />

<e id="T_GaMa_m0_apriori"
   EN="m0  apriori    "
   ca="m0  a priori    " />

<e id="T_GaMa_m0_empirical"
   EN="m0\' aposteriori"
   ca="m0\' a posteriori" />

<e id="T_GaMa_During_statistical_analysis_we_work"
   EN="During statistical analysis we work"
   ca="Durant l'anàlisi estadística treballem" />

<e id="T_GaMa_statan_with_empirical_standard_deviation"
   EN="- with aposteriori standard deviation "
   ca="- amb desviació estàndard a posteriori " />

<e id="T_GaMa_statan_with_apriori_standard_deviation"
   EN="- with apriori standard deviation "
   ca="- amb desviació estàndard a priori " />

<e id="T_GaMa_statan_with_confidence_level"
   EN="- with confidence level "
   ca="- amb nivell de confiança " />

<e id="T_GaMa_Ratio_empirical_to_apriori"
   EN="Ratio m0\' aposteriori / m0 apriori: "
   ca="Ràtio m0\' a posteriori / m0 a priori: " />

<e id="T_GaMa_interval"
   EN="interval"
   ca="interval" />

<e id="T_GaMa_interval_contains"
   EN="contains value m0\'/m0"
   ca="conté el valor m0\'/m0" />

<e id="T_GaMa_interval_doesnt_contain"
   EN="does not contain value m0\'/m0" 
   ca="no conté pas el valor m0\'/m0" />

<e id="T_GaMa_m0_distances"
   EN="m0\'/m0 (distances): "
   ca="m0\'/m0 (distàncies): " />

<e id="T_GaMa_m0_directions"
   EN="m0\'/m0 (directions): "
   ca="m0\'/m0 (direccions): " />

<e id="T_GaMa_m0_angles"
   EN="m0\'/m0 (angles): "
   ca="m0\'/m0  (angles): " />

<e id="T_GaMa_m0_dirs_angs"
   EN="m0\'/m0 (directions/angles): "
   ca="m0\'/m0 (direccions/angles): " />

<e id="T_GaMa_Maximal_decrease_of_m0"
   EN="Maximal decrease of m0\'\'/m0 on elimination of one observation: "
   ca="Decrement màxim de m0\'/m0 en eliminar una observació: " />

<e id="T_GaMa_Maximal_normalized_residual"
   EN="Maximal normalized residual "
   ca="Residual màxim normalitzat " />

<e id="T_GaMa_genpar_Maximal_studentized_residual"
   EN="Maximal studentized residual "
   ca="Residual màxim \'studentitzat\' " />

<e id="T_GaMa_genpar_exceeds"
   EN=" exceeds"
   ca=" sobrepassa" />

<e id="T_GaMa_genpar_doesnt_exceed"
   EN=" does not exceed"
   ca=" no sobrepassa" />

<e id="T_GaMa_genpar_critical_value"
   EN=" critical value "
   ca=" valor crític " />

<e id="T_GaMa_genpar_on_significance_level"
   EN="on significance level "
   ca="per al nivell de significància " />

<e id="T_GaMa_genpar_for_observation_ind"
   EN=" % for observation #"
   ca=" % per observació núm. " />

<e id="T_GaMa_Review_of_fixed_points"
   EN="Fixed points"
   ca="Punts fixes" />

<e id="T_GaMa_point"
   EN="point"
   ca="punt" />

<e id="T_GaMa_adjunk_Review_of_unknowns_coordidantes"
   EN="Adjusted coordinates"
   ca="Coordenades ajustades" />

<e id="T_GaMa_adjunk_mean_position_error_maximal"
   EN="Maximal mean position error is "
   ca="L'error màxim de mitjanes de posició és " />

<e id="T_GaMa_adjunk_mean_position_error_on_point"
   EN=" mm on point "
   ca=" mm al punt " />

<e id="T_GaMa_adjunk_mean_position_error_average"
   EN="Average mean position error is "
   ca="L'error mitjà de posicions mitjanes és " />

<e id="T_GaMa_adjunk_header1"
   EN="    approximate  correction  adjusted    std.dev conf.i.\n"
   ca="    aproximat    correció    ajustat     std.dev conf.i.\n" />

<e id="T_GaMa_adjunk_header2"
   EN="====== value ====== [m] ====== value ========== [mm] ===\n\n"
   ca="====== valor ====== [m] ====== valor ========== [mm] ===\n\n" />

<e id="T_GaMa_adjunk_constrained"
   EN="constrained"
   ca="condicionat" />

<e id="T_GaMa_adjunk_Review_of_unknowns_bearings"
   EN="Adjusted orientation unknowns"
   ca="Incògnites d'orientació ajustades" />

<e id="T_GaMa_adjunk_header3"
   EN="   approximate  correction  adjusted   std.dev conf.i.\n"
   ca="   aproximades    correció  ajustades  std.dev conf.i.\n" />

<e id="T_GaMa_adjunk_header4"
   EN="==== value [g] ==== [g] === value [g] ======= [cc] ===\n\n"
   ca="==== valor [g] ==== [g] === valor [g] ======= [cc] ===\n\n" />

<e id="T_GaMa_adjunk_Review_of_unknowns_heights"
   EN="Adjusted heights"
   ca="Alçades ajustades" />

<e id="T_GaMa_adjunk_header5"
   EN="     approximate  correction  adjusted    std.dev conf.i.\n"
   ca="     aproximades  correció    ajustades   std.dev conf.i.\n" />

<e id="T_GaMa_adjunk_header6"
   EN="======= value ====== [m] ====== value ========== [mm] ===\n\n"
   ca="======= valor ====== [m] ====== valor ========== [mm] ===\n\n" />

<e id="T_GaMa_tstlin_header_value"
   EN="======= value "
   ca="======= valor " />

<e id="T_GaMa_tstlin_Test_of_linearization_error"
   EN="Test of linearization error"
   ca="Error al test de linearització" />

<e id="T_GaMa_tstlin_Differences"
   EN="Diffs in adj. observations from residuals and from adjusted coordinates"
   ca="Diferències entre les observacions ajustades, els residuals i les coordenades ajustades" />

<e id="T_GaMa_tstlin_obs_r_diff"
   EN="      observed     r        difference"
   ca="      observat     r        diferència" />

<e id="T_GaMa_tstlin_header1"
   EN="====== value == [mm|cc] == [cc] == [mm] =\n\n"
   ca="====== valor == [mm|cc] == [cc] == [mm] =\n\n" />

<e id="T_GaMa_distance"
   EN=" dist. "
   ca=" dist. " />

<e id="T_GaMa_direction"
   EN=" dir.  "
   ca=" dir.  " />

<e id="T_GaMa_angle"
   EN=" angle "
   ca=" angle " />

<e id="T_GaMa_s_distance"
   EN=" slope "
   ca=" incl. " />

<e id="T_GaMa_z_angle"
   EN=" zenit "
   ca=" zenit " />
   
<e id="T_GaMa_x"
   EN=" x     "
   ca=" x     " />

<e id="T_GaMa_y"
   EN=" y     "
   ca=" y     " />

<e id="T_GaMa_z"
   EN=" z     "
   ca=" z     " />

<e id="T_GaMa_levell"
   EN=" h dif "
   ca=" dif h " />

<e id="T_GaMa_xdiff"
   EN=" x dif "
   ca=" dif x " />

<e id="T_GaMa_ydiff"
   EN=" y dif "
   ca=" dif y " />

<e id="T_GaMa_zdiff"
   EN=" z dif "
   ca=" dif z " />

<e id="T_GaMa_errell_review_of_mean_errors_and_error_ellipses"
   EN="Mean errors and parameters of error ellipses"
   ca="Errors mitjans i paràmetres de les el·lipses d'error" />

<e id="T_GaMa_errell_header1"
   EN="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n"
   ca="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n" />

<e id="T_GaMa_errell_header2"
   EN="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========"
   ca="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========" />

<e id="T_GaMa_adjobs_Adjusted_observations"
   EN="Adjusted observations"
   ca="Observacions ajustades" />

<e id="T_GaMa_adjobs_observed"
   EN="observed"
   ca="observades" />

<e id="T_GaMa_adjobs_adjusted"
   EN="adjusted"
   ca="ajustades" />

<e id="T_GaMa_adjobs_header1"
   EN=" std.dev conf.i.\n"
   ca=" std.dev conf.i.\n" />

<e id="T_GaMa_adjobs_value"
   EN="== value "
   ca="== valor " />

<e id="T_GaMa_resobs_Review_of_residuals_analysis_obs"
   EN="Residuals and analysis of observations"
   ca="Residuals i anàlisi d'observacions" />

<e id="T_GaMa_resobs_Outlying_observations"
   EN="Outlying observations"
   ca="Observacions fora de rang" />

<e id="T_GaMa_resobs_header1"
   EN="        f[%]        v    |v'|     e-obs.  e-adj.\n"
   ca="        f[%]        v    |v'|     e-obs.  e-adj.\n" />

<!-- removed in 1.7.09 : e id="T_GaMa_resobs_header2"
   EN="======== [mm|cc] =========== [mm|cc] ===\n\n"
   ca="" / -->

<e id="T_GaMa_resobs_no_control"
   EN=" u"
   ca=" u" />

<e id="T_GaMa_resobs_weak_control"
   EN=" w"
   ca=" w" />

<e id="T_GaMa_resobs_mc_max_critical"
   EN=" mc"
   ca=" mc" />

<e id="T_GaMa_resobs_mc_max"
   EN=" m "
   ca=" m " />

<e id="T_GaMa_resobs_mc_critical"
   EN=" c "
   ca=" c " />

<e id="T_GaMa_resobs_normality_test"
   EN="Test of normality of homogenised residuals"
   ca="Test de normalitat dels residuals homogeneisats" />

<e id="T_GaMa_resobs_condition_number"
   EN="Condition number        : "
   ca="Número de condició      : " />

<e id="T_GaMa_approx_Review_of_approximate_coordinates"
   EN="Approximate coordinates"
   ca="Coordenades aproximades" />

<e id="T_GaMa_approx_observations"
   EN="observations: "
   ca="observacions: " />

<e id="T_GaMa_approx_header1"
   EN="coordinates   "
   ca="coordenades   " />

<e id="T_GaMa_approx_given_coordinates"
   EN="given       : "
   ca="donades     : " />

<e id="T_GaMa_approx_computed_coordinates"
   EN="computed    : "
   ca="computades  : " />

<e id="T_GaMa_approx_total"
   EN="total       : "
   ca="total       : " />

<e id="T_GaMa_approx_separator"
   EN="---------------------------------------------"
   ca="---------------------------------------------" />

<e id="T_GaMa_missing_coordinates"
   EN="Missing coordinates"
   ca="Coordenades absents" />

<e id="T_GaMa_abstrm_Review_of_outlying_abs_terms"
   EN="Outlying absolute terms in project equations"
   ca="Termes absoluts fora de rang a les equacions del projecte" />

<e id="T_GaMa_abstrm_header1"
   EN="           observed     absolute\n"
   ca="           observades   absolutes\n" />

<e id="T_GaMa_abstrm_header2"
   EN="== value ===== term ==\n\n"
   ca="== valor ===== terme =\n\n" />

</entries>








