<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<entries>

<e id="T_GaMa_Adjustment_of_geodetic_network"
   EN="Adjustment of local geodetic network"
   cz="Vyrovnání místní geodetické sítě"  />

<e id="T_GaMa_version"
   EN="version: "
   cz="verze: " />

<e id="T_GaMa_exception_1"
   EN="Error during creation of InfoSit object"
   cz="Chyba při vytváření objektu InfoSit"  />

<e id="T_GaMa_exception_2a"
   EN="GNU Gama - error on reading XML input configuration file!"
   cz="GNU Gama - chyba při čtení XML konfiguračního souboru!" />

<e id="T_GaMa_exception_2b"
   EN="On line number "
   cz="Na řádku číslo " />

<e id="T_GaMa_No_points_available"
   EN="No points available"
   cz="Nebyly zadány žádné body" />

<e id="T_GaMa_No_observations_available"
   EN="No observations available"
   cz="Nebyla zadána žádná měření" />

<e id="T_GaMa_No_network_points_defined"
   EN="No network points defined"
   cz="Nebyly zadány žádné body sítě" />

<e id="T_GaMa_No_unknowns_defined"
   EN="No unknowns have been defined"
   cz="Nejsou definovány žádné neznámé" />

<e id="T_GaMa_Observatios_with_outlying_absolute_terms_removed"
   EN="Observations with outlying absolute terms removed"
   cz="Měření s vybočujícími absolutními členy vyloučena" />

<e id="T_GaMa_adjustment_iteration"
   EN=" - adjustment iteration"
   cz=". opakované vyrovnání" />

<e id="T_GaMa_Approximate_coordinates_replaced"
   EN="Approximate coordinates of computed points replaced by adjusted"
   cz="Přibližné souřadnice určovaných bodů nahrazeny vyrovnanými" />

<e id="T_GaMa_Number_of_linearization_iterations"
   en="Number of linearization iterations: "
   cz="Počet iterací linearizace: " />

<e id="T_GaMa_solution_ended_with_error"
   EN="GNU Gama - solution ended with error!"
   cz="GNU Gama - výpočet skončil chybou!" />

<e id="T_GaMa_internal_program_error"
   EN="GNU Gama - internal program error!"
   cz="GNU Gama - interní chyba programu!" />

</entries>
