<?xml version="1.0" encoding="iso-8859-2" standalone="yes" ?> 
<entries>

<e id="T_GaMa_Adjustment_of_geodetic_network"   
   EN="Adjustment of local geodetic network"
   cz="Vyrovnání místní geodetické sítì"  /> 

<e id="T_GaMa_version"
   EN="version: "
   cz="verze: " />

<e id="T_GaMa_exception_1"
   EN="Error during creation of InfoSit object"
   cz="Chyba pøi vytváøení objektu InfoSit"  />

<e id="T_GaMa_exception_2a"
   EN="GaMa - error on reading XML input configuration file!"
   cz="GaMa - chyba pøi ètení XML konfiguraèního souboru!" />

<e id="T_GaMa_exception_2b"
   EN="On line number "
   cz="Na øádku èíslo " />

<e id="T_GaMa_No_points_available"
   EN="No points available"
   cz="Nebyly zadány ¾ádné body" />

<e id="T_GaMa_No_observations_available"
   EN="No observations available"
   cz="Nebyla zadána ¾ádná mìøení" />

<e id="T_GaMa_No_network_points_defined"
   EN="No network points defined"
   cz="Nebyly zadány ¾ádné body sítì" />

<e id="T_GaMa_No_unknowns_defined"
   EN="No unknowns have been defined"
   cz="Nejsou definovány ¾ádné neznámé" />

<e id="T_GaMa_Observatios_with_outlying_absolute_terms_removed"
   EN="Observations with outlying absolute terms removed"
   cz="Mìøení s vyboèujícími absolutními èleny vylouèena" />

<e id="T_GaMa_adjustment_iteration"
   EN=" - adjustment iteration"
   cz=". opakované vyrovnání" />

<e id="T_GaMa_Approximate_coordinates_replaced"
   EN="Approximate coordinates of computed points replaced by adjusted"
   cz="Pøibli¾né souøadnice urèovaných bodù nahrazeny vyrovnanými" />

<e id="T_GaMa_solution_ended_with_error"
   EN="GaMa - solution ended with error!"
   cz="GaMa - výpoèet skonèil chybou!" />

<e id="T_GaMa_internal_program_error"
   EN="GaMa - internal program error!"
   cz="GaMa - interní chyba programu!" />
  
</entries>   





