<?xml version="1.0" encoding="iso-8859-2" standalone="yes" ?> 
<entries>

<e id="T_GKF_illegal_text"
   EN="illegal text"
   cz="nepovolený text" />

<e id="T_GKF_must_start_with_gama_xml"
   EN="document must start with tag &lt;gama-xml&gt;"
   cz="dávka musí zaèínat znaèkou &lt;gama-xml&gt;" />

<e id="T_GKF_undefined_value_of_attribute"
   EN="illegal value of the attribute: "
   cz="nepovolená hodnota atributu: " />

<e id="T_GKF_illegal_value_of_gama_xml_version"
   EN="illegal value of attribue 'version' of tag &lt;gama-xml&gt;: "
   cz="nepovolená hodnota atributu 'version' znacky &lt;gama-xml&gt;: " />

<e id="T_GKF_undefined_attribute_of_gama_xml"
   EN="undefined attribute of tag &lt;gama-xml&gt;: "
   cz="nedefinovaný atribut znaèky &lt;gama-xml&gt;: " />

<e id="T_GKF_undefined_attribute_of_vectors"
   EN="undefined attribute of tag &lt;vectors&gt;: "
   cz="nedefinovaný atribut znaèky &lt;vectors&gt;: " />

<e id ="T_GKF_missing_tag_network"
   EN="missing tag &lt;network&gt;"
   cz="chybí znaèka &lt;network&gt;" />

<e id="T_GKF_e01a_illegal_tag"
   EN="illegal_tag &lt;"
   cz="nepovolená znaèka &lt;" />

<e id="T_GKF_e01b_after_tag"
   EN="&gt; after tag"
   cz="&gt; za znaèkou" />

<e id="T_GKF_error_on_reading_of_standard_deviation"
   EN="error on reading of standard deviation"
   cz="chyba pøi ètení apriorní jednotkové støední chyby" />

<e id="T_GKF_error_on_reading_of_confidence_probability"
   EN="error on reading of confidence probability"
   cz="chyba pøi ètení konfidenèní pravdìpodobnosti" />

<e id="T_GKF_error_on_reading_of_absolute_terms_tolerance"
   EN="error on reading of tolerance for identification of outlying absolute terms"
   cz="chyba pøi ètení tolerance pro identifikaci vyboèujících absolutních èlenù" />

<e id="T_GKF_wrong_type_of_standard_deviation"
   EN="wrong type of standard deviation" 
   cz="chybný typ empirické jednotkové støední chyby" />

<e id="T_GKF_bad_network_configuration_unknown_parameter"
   EN="bad network configuration - unknown parameter: "
   cz="chybná konfigurace sítì - neznámý parametr: " />

<e id="T_GKF_bad_attribute_distance_dev"
   EN="bad attribute distance-stdev: "
   cz="chybný atribut distance-stdev: " />

<e id="T_GKF_bad_attribute_direction_dev"
   EN="bad attribute direction-stdev: "
   cz="chybný atribut direction-stdev: " />

<e id="T_GKF_bad_attribute_angle_dev"
   EN="bad attribute angle-stdev: "
   cz="chybný atribut angle-stdev: " />

<e id="T_GKF_undefined_attribute_of_points_observations"
   EN="undefined attribute of &lt;points-observations&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;points-observations&gt;: " />

<e id="T_GKF_undefined_attribute_of_points"
   EN="undefined attribute of &lt;point&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;point&gt;: " />

<e id="T_GKF_missing_point_ID"
   EN="missing point ID"
   cz="chybí èíslo bodu" />

<e id="T_GKF_missing_from_ID"
   EN="missing point ID (attribute from=\&quot;...\&quot;)"
   cz="chybí èíslo bodu (atribut from=\&quot;...\&quot;)" />

<e id="T_GKF_missing_to_ID"
   EN="missing point ID (attribute to=\&quot;...\&quot;)"
   cz="chybí èíslo bodu (atribut to=\&quot;...\&quot;)" />

<e id="T_GKF_multiple_definition_of_xy_in_tag_point"
   EN="multiple dexinition of coordinates xy in tag &lt;point&gt;"
   cz="vícenásobná definice souøadnic xy ve znaèce &lt;point&gt;" />

<e id="T_GKF_multiple_definition_of_z_in_tag_point"
   EN="multiple definition of coordinate z in tag &lt;point&gt;"
   cz="vícenásobná definice souøadnice z ve znaèce &lt;point&gt;" /> 

<e id="T_GKF_point_must_define_xy_andor_z_inside_tag_coordinates"
   EN="tag &lt;point /&gt; must define coordinates xy and/or z inside tag &lt;coordinates&gt;"
   cz="znaèka &lt;point /&gt; musí definovat souøadnice xy anebo z uvnitø znaèky &lt;coordinates&gt;" />

<e id="T_GKF_coordinate_x_is_not_defined"
   EN="coordinate x is not defined"
   cz="není definována souøadnice x" />

<e id="T_GKF_coordinate_y_is_not_defined"
   EN="coordinate y is not defined"
   cz="není definována souøadnice y" />

<e id="T_GKF_bad_coordinate_x"
   EN="bad coordinate x: "
   cz="chybná souøadnice x:" />

<e id="T_GKF_bad_coordinate_y"
   EN="bad coordinate y: "
   cz="chybná souøadnice y:" />

<e id="T_GKF_bad_height"
   EN="bad height: "
   cz="chybná vý¹ka: " />

<e id="T_GKF_undefined_point_type"
   EN="undefined point type: "
   cz="nedefinovaný typ bodu: " />

<e id="T_GKF_undefined_height_type"
   EN="undefined height type: "
   cz="nedefinovaný typ vý¹ky: " />

<e id="T_GKF_undefined_attribute_of_distance"
   EN="undefined attribute of &lt;distance&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;distance&gt;: " />

<e id="T_GKF_undefined_attribute_of_slopedist"
   EN="undefined attribute of &lt;s-distance&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;s-distance&gt;: " />

<e id="T_GKF_undefined_attribute_of_zangle"
   EN="undefined attribute of &lt;z-angle&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;z-angle&gt;: " />

<e id="T_GKF_missing_standpoint_id"
   EN="missing standpoint ID"
   cz="chybí èíslo stanoviska" />

<e id="T_GKF_missing_forepoint_id"
   EN="missing forepoint ID"
   cz="chybí èíslo cíle" />

<e id="T_GKF_missing_observed_value"
   EN="missing observed value"
   cz="chybí mìøená hodnota" />

<e id="T_GKF_bad_distance"
   EN="bad distance: "
   cz="chybná délka: " />

<e id="T_GKF_bad_zangle"
   EN="bad zenith angle: "
   cz="chybná zenitová vzdálenost: " />

<e id="T_GKF_illegal_standard_deviation"
   EN="illegal standard deviation"
   cz="neplatná støední chyba" />

<e id="T_GKF_undefined_attribute_of_angle"
   EN="undefined attribute of &lt;angle&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;angle&gt;: " />

<e id="T_GKF_missing_left_forepoint_id"
   EN="missing left forepoint ID"
   cz="chybí èíslo cíle vlevo" />

<e id="T_GKF_missing_right_forepoint_id"
   EN="missing right forepoint ID"
   cz="chybí èíslo cíle vpravo" />

<e id="T_GKF_bad_angle"
   EN="bad angle: "
   cz="chybný úhel: " />

<e id="T_GKF_undefined_attribute_of_obs"
   EN="undefined attribute of &lt;obs&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;obs&gt;: " />

<e id="T_GKF_bad_instrument_reflector_height"
   EN="bad instrument/reflector height: "
   cz="chybná vý¹ka pøístroje/zámìry: " />

<e id="T_GKF_bad_orientation_angle"
   EN="bad orientation angle: "
   cz="chybný orientaèní posun: " />

<e id="T_GKF_undefined_attribute_of_direction"
   EN="undefined attribute of &lt;direction&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;direction&gt;: " />

<e id="T_GKF_bad_direction"
   EN="bad direction: "
   cz="chybný smìr: " />

<e id="T_GKF_bad_height_diff"
   EN="bad height difference: "
   cz="chybné pøevý¹ení: " />

<e id="T_GKF_undefined_attribute_of_cov_mat"
   EN="undefined attribute of &lt;cov-mat&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;cov-mat&gt;: " />

<e id="T_GKF_undefined_attribute_of_coordinates"
   EN="undefined attribute of &lt;coordinates&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;coordinates&gt;: " />

<e id="T_GKF_undefined_attribute_of_height_differences"
   EN="undefined attribute of &lt;height-differences&gt;: " 
   cz="nedefinovaný atribut znaèky &lt;height-differences&gt;: " />

<e id="T_GKF_cov_mat_missing_dim"
   EN="missing dimension of covariance matrix"
   cz="chybí dimenze kovarianèní matice" />

<e id="T_GKF_cov_mat_missing_band_width"
   EN="missing band-width of covariance matrix"
   cz="chybí ¹íøka pásu kovarianèní matice" />

<e id="T_GKF_covariance_matrix_is_not_positive_definite"
   EN="variance-covariance matrix is not positive definite"
   cz="varianèní-kovarianèní matice není positivnì definitní" />

<e id="T_GKF_cov_mat_bad_dim"
   EN="bad dimension of covariance matrix: "
   cz="chybná dimenze kovarianèní matice: " />

<e id="T_GKF_cov_mat_bad_band_width"
   EN="missing band-width of covariance matrix: "
   cz="chybna ¹íøka pásu kovarianèní matice: " />

<e id="T_GKF_cov_mat_bad_dim_too_many_elements"
   EN="bad dimension of covariance matrix - too many elements"
   cz="chybná dimenze kovarianèní matice - pøíli¹ mnoho prvkù" />

<e id="T_GKF_cov_mat_bad_dim_not_enough_elements"
   EN="bad dimension of covariance matrix - not enough elements"
   cz="chybná dimenze kovarianèní matice - nedostateèný poèet prvkù" />

<e id="T_GKF_cov_mat_bad_element"
   EN="bad covariance matrix element: "
   cz="chybny prvek kovarianèní matice: " />

<e id="T_GKF_no_observations_after_cov_mat"
   EN="observations can not come after covariance matrix"
   cz="meøení nesmí následovat za kovarianèní maticí" />

<e id="T_GKF_coordinates_without_covariance_matrix"
   EN="coordinates without covariance matrix"
   cz="souøadnice bez kovarianèní matice" />

<e id="T_GKF_cov_dim_differs_from_number_of_coordinates"
   EN="covariance matrix dimension differs from the number of coordinates"
   cz="dimenze kovarianèní matice se neshoduje s poètem souøadnic" />

<e id="T_GKF_vectors_without_covariance_matrix"
   EN="vectors without covariance matrix"
   cz="vektory bez kovarianèní matice" />

<e id="T_GKF_cov_dim_differs_from_number_of_vectors"
   EN="covariance matrix dimension differs from the number of vectors"
   cz="dimenze kovarianèní matice se neshoduje s poètem vektorù" />

<e id="T_GKF_bad_vector_data"
   EN="bad vector data"
   cz="chybný vektor" />

</entries>   






