<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<entries>

<e id="T_POBS_computation_of_bearing_for_identical_points"
   EN="Computation of bearing for identical points"
   cz="Výpočet směrníku pro identické body" />

<e id="T_POBS_bad_data"
   EN="bad data"
   cz="chybný údaj" />

<e id="T_POBS_zero_or_negative_distance"
   EN="zero or negative distance"
   cz="nulová nebo záporná délka" />

<e id="T_POBS_zero_or_negative_slope_distance"
   EN="zero or negative slope distance"
   cz="nulová nebo záporná šikmá délka" />

<e id="T_POBS_zero_or_negative_zenith_angle"
   EN="zero or negative zenith angle"
   cz="nulová nebo záporná zenitová vzdálenost" />

</entries>
