<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<entries>

<e id="T_GaMa_inconsistent_coordinates_and_angles"
   EN="Inconsistent coordinates and angles: \ninternally changing sign of all Y coordinates"
   cz="Nekonzistentní souřadnice a úhly: \ninterní změna znaménka všech souřadnic Y" />

<e id="T_GaMa_point"
   EN="point"
   cz="bod" />

<e id="T_GaMa_standpoint"
   EN="standpoint"
   cz="stanovisko" />

<e id="T_GaMa_target"
   EN="target"
   cz="cíl" />

<e id="T_GaMa_network_description"
   EN="Network description"
   cz="Popis sítě" />

<e id="T_GaMa_General_solution_parameters"
   EN="General parameters of the adjustment"
   cz="Základní parametry vyrovnání" />

<e id="T_GaMa_gpar1_coordinates"
   EN="Coordinates"
   cz="Souřadnice" />

<e id="T_GaMa_gpar1_adjusted_coordinates"
   EN="Adjusted"
   cz="Vyrovnané" />

<e id="T_GaMa_gpar1_constrained_coordinates"
   EN="Constrained  * "
   cz="Opěrné  * " />

<e id="T_GaMa_gpar1_fixed_coordinates"
   EN="Fixed"
   cz="Pevné" />   

<e id="T_GaMa_gpar1_total"
   EN="Total"
   cz="Celkem" />

<e id="T_GaMa_gpar1_computed_points"
   EN="Total of adjusted points"
   cz="Počet určovaných bodů" />

<e id="T_GaMa_gpar2_constrained_points"
   EN="Constrained points"
   cz="Opěrné body" />

<e id="T_GaMa_gpar1_fixed_points"
   EN="Number of fixed points"
   cz="Počet pevných bodů" />

<e id="T_GaMa_gpar1_computed_heights"
   EN="Number of computed heights"
   cz="Počet určovaných výšek" />

<e id="T_GaMa_gpar2_constrained_heights"
   EN="Constrained heights"
   cz="Opěrné výšky" />

<e id="T_GaMa_gpar1_fixed_heights"
   EN="Number of fixed heights"
   cz="Počet daných výšek" />

<e id="T_GaMa_gpar1_points_total"
   EN="Total of points"
   cz="Bodů celkem" />

<e id="T_GaMa_gpar1_directions"
   EN="Number of directions"
   cz="Počet směrů" />

<e id="T_GaMa_gpar2_bearings"
   EN="Number of bearings"
   cz="Počet osnov" />

<e id="T_GaMa_gpar1_angles"
   EN="Number of angles"
   cz="Počet úhlů" />

<e id="T_GaMa_gpar1_distances"
   EN="Number of distances"
   cz="Počet délek" />

<e id="T_GaMa_gpar1_observed_coords"
   EN="Coordinates"
   cz="Souřadnice" />

<e id="T_GaMa_gpar1_leveling_diffs"
   EN="Leveling differences"
   cz="Nivelační převýšení" />

<e id="T_GaMa_gpar1_z_angles"
   EN="Zenith angles"
   cz="Zenitové úhly" />

<e id="T_GaMa_gpar1_s_dists"
   EN="Slope distances"
   cz="Šikmé délky" />

<e id="T_GaMa_gpar1_obs_total"
   EN="Total of observations"
   cz="Celkem pozorování" />

<e id="T_GaMa_gpar1_equations"
   EN="Number of project equations"
   cz="Počet rovnic oprav" />

<e id="T_GaMa_gpar2_number_of_unknowns"
   EN="Number of unknowns"
   cz="Počet neznámých" />

<e id="T_GaMa_gpar1_redundancy"
   EN="Degrees of freedom"
   cz="Počet nadbyt. pozorování" />

<e id="T_GaMa_gpar2_network_defect"
   EN="Network defect"
   cz="Defekt sítě" />

<e id="T_GaMa_not_enough_constrained_points"
   EN="Not enough constrained points defined"
   cz="Nebyl definován dostatečný počet opěrných bodů" />

<e id="T_GaMa_Free_network"
   EN="Free network"
   cz="Volná síť" />

<e id="T_GaMa_Free_network_defect_is"
   EN="Free network defect is "
   cz="Defekt volné sítě je " />

<e id="T_GaMa_Given_network_configuration_can_not_be_adjusted"
   EN="Given network configuration can not be adjusted"
   cz="Zadanou konfiguraci sítě nelze vyrovnat" />

<e id="T_GaMa_detected_singular_variables"
   EN="The following unknowns have been detected as linearly dependent"
   cz="Jako lineárně závislé byly určeny následující proměnné" />

<e id="T_GaMa_index_type_point"
   EN="  index type point"
   cz="  index typ  bod" />

<e id="T_GaMa_m0_apriori"
   EN="m0  apriori    "
   cz="m0  apriorní    " />

<e id="T_GaMa_m0_empirical"
   EN="m0\' aposteriori"
   cz="m0\' aposteriorní" />

<e id="T_GaMa_During_statistical_analysis_we_work"
   EN="During statistical analysis we work"
   cz="Při statistické analýze se pracuje" />

<e id="T_GaMa_statan_with_empirical_standard_deviation"
   EN="- with aposteriori standard deviation "
   cz="- s aposteriorní jednotkovou střední chybou " />

<e id="T_GaMa_statan_with_apriori_standard_deviation"
   EN="- with apriori standard deviation "
   cz="- s apriorní jednotkovou střední chybou " />

<e id="T_GaMa_statan_with_confidence_level"
   EN="- with confidence level "
   cz="- s konfidenční pravděpodobností " />

<e id="T_GaMa_Ratio_empirical_to_apriori"
   EN="Ratio m0\' aposteriori / m0 apriori: "
   cz="Poměr m0\' aposteriorní / m0 apriorní: " />

<e id="T_GaMa_interval"
   EN="interval"
   cz="interval" />

<e id="T_GaMa_interval_contains"
   EN="contains value m0\'/m0"
   cz="obsahuje hodnotu m0\'/m0" />

<e id="T_GaMa_interval_doesnt_contain"
   EN="does not contain value m0\'/m0" 
   cz="neobsahuje hodnotu m0\'/m0" />

<e id="T_GaMa_m0_distances"
   EN="m0\'/m0 (distances): "
   cz="m0\'/m0 (délky): " />

<e id="T_GaMa_m0_directions"
   EN="m0\'/m0 (directions): "
   cz="m0\'/m0 (směry): " />

<e id="T_GaMa_m0_angles"
   EN="m0\'/m0 (angles): "
   cz="m0\'/m0 (úhly): " />

<e id="T_GaMa_m0_dirs_angs"
   EN="m0\'/m0 (directions/angles): "
   cz="m0\'/m0 (směry/úhly): " />

<e id="T_GaMa_Maximal_decrease_of_m0"
   EN="Maximal decrease of m0\'\'/m0 on elimination of one observation: "
   cz="Maximální pokles m0\'\'/m0 při vyloučení jednoho pozorování: " />

<e id="T_GaMa_Maximal_normalized_residual"
   EN="Maximal normalized residual "
   cz="Maximální normovaná oprava " />

<e id="T_GaMa_genpar_Maximal_studentized_residual"
   EN="Maximal studentized residual "
   cz="Maximální studentizovaná oprava " />

<e id="T_GaMa_genpar_exceeds"
   EN=" exceeds"
   cz=" přesahuje" />

<e id="T_GaMa_genpar_doesnt_exceed"
   EN=" does not exceed"
   cz=" nepřesahuje" />

<e id="T_GaMa_genpar_critical_value"
   EN=" critical value "
   cz=" kritickou hodnotu " />

<e id="T_GaMa_genpar_on_significance_level"
   EN="on significance level "
   cz="na hladině významnosti " />

<e id="T_GaMa_genpar_for_observation_ind"
   EN=" % for observation #"
   cz=" % pro pozorování #" />

<e id="T_GaMa_Review_of_fixed_points"
   EN="Fixed points"
   cz="Pevné body" />

<e id="T_GaMa_point"
   EN="point"
   cz="bod" />

<e id="T_GaMa_adjunk_Review_of_unknowns_coordidantes"
   EN="Adjusted coordinates"
   cz="Vyrovnané souřadnice" />

<e id="T_GaMa_adjunk_mean_position_error_maximal"
   EN="Maximal mean position error is "
   cz="Maximální střední polohová chyba je " />

<e id="T_GaMa_adjunk_mean_position_error_on_point"
   EN=" mm on point "
   cz=" mm na bodě " />

<e id="T_GaMa_adjunk_mean_position_error_average"
   EN="Average mean position error is "
   cz="Průměrná polohová chyba je " />

<e id="T_GaMa_adjunk_header1"
   EN="    approximate  correction  adjusted    std.dev conf.i.\n"
   cz="     približná    korekce    vyrovnaná   stř.ch. konf.i.\n" />

<e id="T_GaMa_adjunk_header2"
   EN="====== value ====== [m] ====== value ========== [mm] ===\n\n"
   cz="===== hodnota ===== [m] ===== hodnota ========= [mm] ===\n\n" />

<e id="T_GaMa_adjunk_constrained"
   EN="constrained"
   cz="opěrný" />

<e id="T_GaMa_adjunk_Review_of_unknowns_bearings"
   EN="Adjusted orientation unknowns"
   cz="Vyrovnané orientační posuny" />

<e id="T_GaMa_adjunk_header3"
   EN="   approximate  correction  adjusted   std.dev conf.i.\n"
   cz="     priblizna    korekce   vyrovnana  stř.ch. konf.i.\n" />

<e id="T_GaMa_adjunk_header4"
   EN="==== value [g] ==== [g] === value [g] ======= [cc] ===\n\n"
   cz="==== hodn. [g] ==== [g] === hodn. [g] ======= [cc] ===\n\n" />

<e id="T_GaMa_adjunk_Review_of_unknowns_heights"
   EN="Adjusted heights"
   cz="Vyrovnané výšky" />

<e id="T_GaMa_adjunk_header5"
   EN="     approximate  correction  adjusted    std.dev conf.i.\n"
   cz="      přibližná    korekce    vyrovnaná   stř.ch. konf.i.\n" />

<e id="T_GaMa_adjunk_header6"
   EN="======= value ====== [m] ====== value ========== [mm] ===\n\n"
   cz="====== hodnota ===== [m] ===== hodnota ========= [mm] ===\n\n" />

<e id="T_GaMa_tstlin_header_value"
   EN="======= value "
   cz="===== hodnota " />

<e id="T_GaMa_tstlin_Test_of_linearization_error"
   EN="Test of linearization error"
   cz="Test chyby z linearizace" />

<e id="T_GaMa_tstlin_Differences"
   EN="Diffs in adj. observations from residuals and from adjusted coordinates"
   cz="Diference výpočtu vyrovnaných měření z oprav a z vyrovnaných souřadnic"
   />

<e id="T_GaMa_tstlin_obs_r_diff"
   EN="      observed     r        difference"
   cz="       merena      v         diference" />

<e id="T_GaMa_tstlin_header1"
   EN="====== value == [mm|cc] == [cc] == [mm] =\n\n"
   cz="===== hodnota = [mm|cc] == [cc] == [mm] =\n\n" />

<e id="T_GaMa_distance"
   EN=" dist. "
   cz=" délka " />

<e id="T_GaMa_direction"
   EN=" dir.  "
   cz=" směr  " />

<e id="T_GaMa_angle"
   EN=" angle "
   cz=" úhel  " />

<e id="T_GaMa_s_distance"
   EN=" slope "
   cz=" šikmá " />

<e id="T_GaMa_z_angle"
   EN=" zenit "
   cz=" zenit " />
   
<e id="T_GaMa_x"
   EN=" x     "
   cz=" x     " />

<e id="T_GaMa_y"
   EN=" y     "
   cz=" y     " />

<e id="T_GaMa_z"
   EN=" z     "
   cz=" z     " />

<e id="T_GaMa_levell"
   EN=" h dif "
   cz=" přev. " />

<e id="T_GaMa_xdiff"
   EN=" x dif "
   cz=" x dif " />

<e id="T_GaMa_ydiff"
   EN=" y dif "
   cz=" y dif " />

<e id="T_GaMa_zdiff"
   EN=" z dif "
   cz=" z dif " />

<e id="T_GaMa_errell_review_of_mean_errors_and_error_ellipses"
   EN="Mean errors and parameters of error ellipses"
   cz="Střední chyby a parametry elips chyb" />

<e id="T_GaMa_errell_header1"
   EN="    mp      mxy      mean error ellipse  conf.err. ellipse   g\n"
   cz="    mp      mxy       stred. el. chyb     konfid. el. chyb   g\n" />

<e id="T_GaMa_errell_header2"
   EN="== [mm] == [mm] ==== a [mm] b  alpha[g] ==== a' [mm] b' ========"
   cz="== [mm] == [mm] ==== a [mm] b   alfa[g] ==== a' [mm] b' ========" />

<e id="T_GaMa_adjobs_Adjusted_observations"
   EN="Adjusted observations"
   cz="Vyrovnaná pozorování" />

<e id="T_GaMa_adjobs_observed"
   EN="observed"
   cz="měřená" />

<e id="T_GaMa_adjobs_adjusted"
   EN="adjusted"
   cz="vyrovnaná" />

<e id="T_GaMa_adjobs_header1"
   EN=" std.dev conf.i.\n"
   cz=" stř.ch. konf.i.\n" />

<e id="T_GaMa_adjobs_value"
   EN="== value "
   cz=" hodnota " />

<e id="T_GaMa_resobs_Review_of_residuals_analysis_obs"
   EN="Residuals and analysis of observations"
   cz="Opravy a analýza pozorování" />

<e id="T_GaMa_resobs_Outlying_observations"
   EN="Outlying observations"
   cz="Odlehlá pozorování" />

<e id="T_GaMa_resobs_header1"
   EN="        f[%]        v    |v'|     e-obs.  e-adj.\n"
   cz="        f[%]        v    |v'|     e-mer.  e-vyr.\n" />

<!-- removed in 1.7.09 : e id="T_GaMa_resobs_header2"
   EN="======== [mm|cc] =========== [mm|cc] ===\n\n"
   cz="======== [mm|cc] =========== [mm|cc] ===\n\n" / -->

<e id="T_GaMa_resobs_no_control"
   EN=" u"
   cz=" n" />

<e id="T_GaMa_resobs_weak_control"
   EN=" w"
   cz=" s" />

<e id="T_GaMa_resobs_mc_max_critical"
   EN=" mc"
   cz=" mk" />

<e id="T_GaMa_resobs_mc_max"
   EN=" m "
   cz=" m " />

<e id="T_GaMa_resobs_mc_critical"
   EN=" c "
   cz=" k " />

<e id="T_GaMa_resobs_normality_test"
   EN="Test of normality of homogenised residuals"
   cz="Oveření normálního rozdělení homogenizovaných oprav" />

<e id="T_GaMa_resobs_condition_number"
   EN="Condition number        : "
   cz="Číslo podmíněnosti      : " />

<e id="T_GaMa_reduced_Review_of_reduced_observations"
   en="Reduced observations" 
   cz="Redukovaná pozorování" />

<e id="T_GaMa_reduced_observed"
   en="observed" 
   cz="měřená" />

<e id="T_GaMa_reduced_reduced" 
   en="reduced" 
   cz="redukovaná" />

<e id="T_GaMa_reduced_header1"
   en="  diff dh\n" 
   cz=" rozd. dh\n" />

<e id="T_GaMa_reduced_value"
   en="== value " 
   cz=" hodnota " />


<e id="T_GaMa_approx_Review_of_approximate_coordinates"
   EN="Approximate coordinates"
   cz="Přibližné souřadnice" />

<e id="T_GaMa_approx_observations"
   EN="observations: "
   cz="měření      : " />

<e id="T_GaMa_approx_header1"
   EN="coordinates   "
   cz="souřadnice    " />

<e id="T_GaMa_approx_given_coordinates"
   EN="given       : "
   cz="dané        : " />

<e id="T_GaMa_approx_computed_coordinates"
   EN="computed    : "
   cz="vypočtené   : " />

<e id="T_GaMa_approx_total"
   EN="total       : "
   cz="celkem      : " />

<e id="T_GaMa_approx_separator"
   EN="---------------------------------------------"
   cz="---------------------------------------------" />

<e id="T_GaMa_missing_coordinates"
   EN="Missing coordinates"
   cz="Chybějící souřadnice" />

<e id="T_GaMa_abstrm_Review_of_outlying_abs_terms"
   EN="Outlying absolute terms in project equations"
   cz="Vybočujících absolutních členů rovnic oprav" />

<e id="T_GaMa_abstrm_header1"
   EN="           observed     absolute\n"
   cz="             meřená    absolutní\n" />

<e id="T_GaMa_abstrm_header2"
   EN="== value ===== term ==\n\n"
   cz=" hodnota ===== člen ==\n\n" />

</entries>








